<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity 抽出' inline='true' name='federated.1v6q16r0m2kzkt153wqn40oql1wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.16o8uqt1c2k0ap1b647my05fw2gi'>
            <connection authentication='auth-none' author-locale='ja_JP' class='hyper' dbname='/Users/uni/dev/tableau/private/dataset/COVID-19 Activity.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.16o8uqt1c2k0ap1b647my05fw2gi' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='rows' datatype='integer' name='[Calculation_2838886258037317632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PROVINCE_STATE_NAME]&#10;WHEN &apos;Alabama&apos; THEN 7&#10;WHEN &apos;Alaska&apos; THEN 1&#10;WHEN &apos;Arizona&apos; THEN 6&#10;WHEN &apos;Arkansas&apos; THEN 6&#10;WHEN &apos;California&apos; THEN 5&#10;WHEN &apos;Colorado&apos; THEN 5&#10;WHEN &apos;Connecticut&apos; THEN 4&#10;WHEN &apos;Delaware&apos; THEN 5&#10;WHEN &apos;District of Columbia&apos; THEN 6&#10;WHEN &apos;Florida&apos; THEN 8&#10;WHEN &apos;Georgia&apos; THEN 7&#10;WHEN &apos;Hawaii&apos; THEN 8&#10;WHEN &apos;Idaho&apos; THEN 3&#10;WHEN &apos;Illinois&apos; THEN 3&#10;WHEN &apos;Indiana&apos; THEN 4&#10;WHEN &apos;Iowa&apos; THEN 4&#10;WHEN &apos;Kansas&apos; THEN 6&#10;WHEN &apos;Kentucky&apos; THEN 5&#10;WHEN &apos;Louisiana&apos; THEN 7&#10;WHEN &apos;Maine&apos; THEN 1&#10;WHEN &apos;Maryland&apos; THEN 5&#10;WHEN &apos;Massachusetts&apos; THEN 3&#10;WHEN &apos;Michigan&apos; THEN 3&#10;WHEN &apos;Minnesota&apos; THEN 3&#10;WHEN &apos;Mississippi&apos; THEN 7&#10;WHEN &apos;Missouri&apos; THEN 5&#10;WHEN &apos;Montana&apos; THEN 3&#10;WHEN &apos;Nebraska&apos; THEN 5&#10;WHEN &apos;Nevada&apos; THEN 4&#10;WHEN &apos;New Hampshire&apos; THEN 2&#10;WHEN &apos;New Jersey&apos; THEN 4&#10;WHEN &apos;New Mexico&apos; THEN 6&#10;WHEN &apos;New York&apos; THEN 3&#10;WHEN &apos;North Carolina&apos; THEN 6&#10;WHEN &apos;North Dakota&apos; THEN 3&#10;WHEN &apos;Ohio&apos; THEN 4&#10;WHEN &apos;Oklahoma&apos; THEN 7&#10;WHEN &apos;Oregon&apos; THEN 4&#10;WHEN &apos;Pennsylvania&apos; THEN 4&#10;WHEN &apos;Rhode Island&apos; THEN 3&#10;WHEN &apos;South Carolina&apos; THEN 6&#10;WHEN &apos;South Dakota&apos; THEN 4&#10;WHEN &apos;Tennessee&apos; THEN 6&#10;WHEN &apos;Texas&apos; THEN 8&#10;WHEN &apos;Utah&apos; THEN 5&#10;WHEN &apos;Vermont&apos; THEN 2&#10;WHEN &apos;Virginia&apos; THEN 5&#10;WHEN &apos;Washington&apos; THEN 3&#10;WHEN &apos;West Virginia&apos; THEN 5&#10;WHEN &apos;Wisconsin&apos; THEN 3&#10;WHEN &apos;Wyoming&apos; THEN 4&#10;END' />
      </column>
      <column caption='columns' datatype='integer' name='[Calculation_2838886258037395457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Columns&#10;CASE [PROVINCE_STATE_NAME]&#10;WHEN &apos;Alabama&apos; THEN 8&#10;WHEN &apos;Alaska&apos; THEN 1&#10;WHEN &apos;Arizona&apos; THEN 3&#10;WHEN &apos;Arkansas&apos; THEN 6&#10;WHEN &apos;California&apos; THEN 2&#10;WHEN &apos;Colorado&apos; THEN 4&#10;WHEN &apos;Connecticut&apos; THEN 11&#10;WHEN &apos;Delaware&apos; THEN 11&#10;WHEN &apos;District of Columbia&apos; THEN 10&#10;WHEN &apos;Florida&apos; THEN 10&#10;WHEN &apos;Georgia&apos; THEN 9&#10;WHEN &apos;Hawaii&apos; THEN 1&#10;WHEN &apos;Idaho&apos; THEN 3&#10;WHEN &apos;Illinois&apos; THEN 7&#10;WHEN &apos;Indiana&apos; THEN 7&#10;WHEN &apos;Iowa&apos; THEN 6&#10;WHEN &apos;Kansas&apos; THEN 5&#10;WHEN &apos;Kentucky&apos; THEN 7&#10;WHEN &apos;Louisiana&apos; THEN 6&#10;WHEN &apos;Maine&apos; THEN 12&#10;WHEN &apos;Maryland&apos; THEN 10&#10;WHEN &apos;Massachusetts&apos; THEN 12&#10;WHEN &apos;Michigan&apos; THEN 9&#10;WHEN &apos;Minnesota&apos; THEN 6&#10;WHEN &apos;Mississippi&apos; THEN 7&#10;WHEN &apos;Missouri&apos; THEN 6&#10;WHEN &apos;Montana&apos; THEN 4&#10;WHEN &apos;Nebraska&apos; THEN 5&#10;WHEN &apos;Nevada&apos; THEN 3&#10;WHEN &apos;New Hampshire&apos; THEN 12&#10;WHEN &apos;New Jersey&apos; THEN 10&#10;WHEN &apos;New Mexico&apos; THEN 4&#10;WHEN &apos;New York&apos; THEN 10&#10;WHEN &apos;North Carolina&apos; THEN 8&#10;WHEN &apos;North Dakota&apos; THEN 5&#10;WHEN &apos;Ohio&apos; THEN 8&#10;WHEN &apos;Oklahoma&apos; THEN 5&#10;WHEN &apos;Oregon&apos; THEN 2&#10;WHEN &apos;Pennsylvania&apos; THEN 9&#10;WHEN &apos;Rhode Island&apos; THEN 11&#10;WHEN &apos;South Carolina&apos; THEN 9&#10;WHEN &apos;South Dakota&apos; THEN 5&#10;WHEN &apos;Tennessee&apos; THEN 7&#10;WHEN &apos;Texas&apos; THEN 5&#10;WHEN &apos;Utah&apos; THEN 3&#10;WHEN &apos;Vermont&apos; THEN 11&#10;WHEN &apos;Virginia&apos; THEN 9&#10;WHEN &apos;Washington&apos; THEN 2&#10;WHEN &apos;West Virginia&apos; THEN 8&#10;WHEN &apos;Wisconsin&apos; THEN 8&#10;WHEN &apos;Wyoming&apos; THEN 4&#10;END' />
      </column>
      <column caption='row val' datatype='real' name='[Calculation_2838886258048032777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#10;    SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])&#10;  / WINDOW_MAX(SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT]))&#10;  , -6, 0&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1856BD51D12A4F01A9C3DB7721815276]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2838886258037395457]' derivation='Attribute' name='[attr:Calculation_2838886258037395457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REPORT_DATE]' derivation='MY' name='[my:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2838886258037395457]' derivation='None' name='[none:Calculation_2838886258037395457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2838886258037395457]' derivation='Sum' name='[sum:Calculation_2838886258037395457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2838886258048032777]' derivation='User' name='[usr:Calculation_2838886258048032777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[my:REPORT_DATE:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:REPORT_DATE:ok]' member='202005' />
          <groupfilter function='member' level='[my:REPORT_DATE:ok]' member='202006' />
          <groupfilter function='member' level='[my:REPORT_DATE:ok]' member='202007' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='シート 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>WOW 2020 WEEK 32:</run>
            <run fontalignment='1'> COVID-19 NEW CASE TRENDS&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'><![CDATA[Values Represent Seven-Day Moving Average from <[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:REPORT_DATE:qk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='10'>Data Source: </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/covid-19-data-resource-hub/covid-19-case-counts/workspace/project-summary&amp;quot;'>https://data.world/covid-19-data-resource-hub/covid-19-case-counts/workspace/project-summary</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#0000ff' fontname='Tableau Light' fontsize='10' underline='true'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity 抽出' name='federated.1v6q16r0m2kzkt153wqn40oql1wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6q16r0m2kzkt153wqn40oql1wp'>
            <column caption='rows' datatype='integer' name='[Calculation_2838886258037317632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PROVINCE_STATE_NAME]&#10;WHEN &apos;Alabama&apos; THEN 7&#10;WHEN &apos;Alaska&apos; THEN 1&#10;WHEN &apos;Arizona&apos; THEN 6&#10;WHEN &apos;Arkansas&apos; THEN 6&#10;WHEN &apos;California&apos; THEN 5&#10;WHEN &apos;Colorado&apos; THEN 5&#10;WHEN &apos;Connecticut&apos; THEN 4&#10;WHEN &apos;Delaware&apos; THEN 5&#10;WHEN &apos;District of Columbia&apos; THEN 6&#10;WHEN &apos;Florida&apos; THEN 8&#10;WHEN &apos;Georgia&apos; THEN 7&#10;WHEN &apos;Hawaii&apos; THEN 8&#10;WHEN &apos;Idaho&apos; THEN 3&#10;WHEN &apos;Illinois&apos; THEN 3&#10;WHEN &apos;Indiana&apos; THEN 4&#10;WHEN &apos;Iowa&apos; THEN 4&#10;WHEN &apos;Kansas&apos; THEN 6&#10;WHEN &apos;Kentucky&apos; THEN 5&#10;WHEN &apos;Louisiana&apos; THEN 7&#10;WHEN &apos;Maine&apos; THEN 1&#10;WHEN &apos;Maryland&apos; THEN 5&#10;WHEN &apos;Massachusetts&apos; THEN 3&#10;WHEN &apos;Michigan&apos; THEN 3&#10;WHEN &apos;Minnesota&apos; THEN 3&#10;WHEN &apos;Mississippi&apos; THEN 7&#10;WHEN &apos;Missouri&apos; THEN 5&#10;WHEN &apos;Montana&apos; THEN 3&#10;WHEN &apos;Nebraska&apos; THEN 5&#10;WHEN &apos;Nevada&apos; THEN 4&#10;WHEN &apos;New Hampshire&apos; THEN 2&#10;WHEN &apos;New Jersey&apos; THEN 4&#10;WHEN &apos;New Mexico&apos; THEN 6&#10;WHEN &apos;New York&apos; THEN 3&#10;WHEN &apos;North Carolina&apos; THEN 6&#10;WHEN &apos;North Dakota&apos; THEN 3&#10;WHEN &apos;Ohio&apos; THEN 4&#10;WHEN &apos;Oklahoma&apos; THEN 7&#10;WHEN &apos;Oregon&apos; THEN 4&#10;WHEN &apos;Pennsylvania&apos; THEN 4&#10;WHEN &apos;Rhode Island&apos; THEN 3&#10;WHEN &apos;South Carolina&apos; THEN 6&#10;WHEN &apos;South Dakota&apos; THEN 4&#10;WHEN &apos;Tennessee&apos; THEN 6&#10;WHEN &apos;Texas&apos; THEN 8&#10;WHEN &apos;Utah&apos; THEN 5&#10;WHEN &apos;Vermont&apos; THEN 2&#10;WHEN &apos;Virginia&apos; THEN 5&#10;WHEN &apos;Washington&apos; THEN 3&#10;WHEN &apos;West Virginia&apos; THEN 5&#10;WHEN &apos;Wisconsin&apos; THEN 3&#10;WHEN &apos;Wyoming&apos; THEN 4&#10;END' />
            </column>
            <column caption='columns' datatype='integer' name='[Calculation_2838886258037395457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Columns&#10;CASE [PROVINCE_STATE_NAME]&#10;WHEN &apos;Alabama&apos; THEN 8&#10;WHEN &apos;Alaska&apos; THEN 1&#10;WHEN &apos;Arizona&apos; THEN 3&#10;WHEN &apos;Arkansas&apos; THEN 6&#10;WHEN &apos;California&apos; THEN 2&#10;WHEN &apos;Colorado&apos; THEN 4&#10;WHEN &apos;Connecticut&apos; THEN 11&#10;WHEN &apos;Delaware&apos; THEN 11&#10;WHEN &apos;District of Columbia&apos; THEN 10&#10;WHEN &apos;Florida&apos; THEN 10&#10;WHEN &apos;Georgia&apos; THEN 9&#10;WHEN &apos;Hawaii&apos; THEN 1&#10;WHEN &apos;Idaho&apos; THEN 3&#10;WHEN &apos;Illinois&apos; THEN 7&#10;WHEN &apos;Indiana&apos; THEN 7&#10;WHEN &apos;Iowa&apos; THEN 6&#10;WHEN &apos;Kansas&apos; THEN 5&#10;WHEN &apos;Kentucky&apos; THEN 7&#10;WHEN &apos;Louisiana&apos; THEN 6&#10;WHEN &apos;Maine&apos; THEN 12&#10;WHEN &apos;Maryland&apos; THEN 10&#10;WHEN &apos;Massachusetts&apos; THEN 12&#10;WHEN &apos;Michigan&apos; THEN 9&#10;WHEN &apos;Minnesota&apos; THEN 6&#10;WHEN &apos;Mississippi&apos; THEN 7&#10;WHEN &apos;Missouri&apos; THEN 6&#10;WHEN &apos;Montana&apos; THEN 4&#10;WHEN &apos;Nebraska&apos; THEN 5&#10;WHEN &apos;Nevada&apos; THEN 3&#10;WHEN &apos;New Hampshire&apos; THEN 12&#10;WHEN &apos;New Jersey&apos; THEN 10&#10;WHEN &apos;New Mexico&apos; THEN 4&#10;WHEN &apos;New York&apos; THEN 10&#10;WHEN &apos;North Carolina&apos; THEN 8&#10;WHEN &apos;North Dakota&apos; THEN 5&#10;WHEN &apos;Ohio&apos; THEN 8&#10;WHEN &apos;Oklahoma&apos; THEN 5&#10;WHEN &apos;Oregon&apos; THEN 2&#10;WHEN &apos;Pennsylvania&apos; THEN 9&#10;WHEN &apos;Rhode Island&apos; THEN 11&#10;WHEN &apos;South Carolina&apos; THEN 9&#10;WHEN &apos;South Dakota&apos; THEN 5&#10;WHEN &apos;Tennessee&apos; THEN 7&#10;WHEN &apos;Texas&apos; THEN 5&#10;WHEN &apos;Utah&apos; THEN 3&#10;WHEN &apos;Vermont&apos; THEN 11&#10;WHEN &apos;Virginia&apos; THEN 9&#10;WHEN &apos;Washington&apos; THEN 2&#10;WHEN &apos;West Virginia&apos; THEN 8&#10;WHEN &apos;Wisconsin&apos; THEN 8&#10;WHEN &apos;Wyoming&apos; THEN 4&#10;END' />
            </column>
            <column caption='WINDOW_AVG(SUM([People Positive New Cases Count]), -6, 0)' datatype='real' name='[Calculation_2838886258043273223]' role='measure' type='quantitative' user:unnamed='シート 1'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='row val' datatype='real' name='[Calculation_2838886258048032777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(&#10;    SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])&#10;  / WINDOW_MAX(SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT]))&#10;  , -6, 0&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2838886258037317632]' derivation='None' name='[none:Calculation_2838886258037317632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2838886258037395457]' derivation='None' name='[none:Calculation_2838886258037395457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2838886258037395457]' derivation='None' name='[none:Calculation_2838886258037395457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2838886258043273223]' derivation='User' name='[usr:Calculation_2838886258043273223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2838886258048032777]' derivation='User' name='[usr:Calculation_2838886258048032777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037395457:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2838886258037395457:ok]' />
              <groupfilter function='member' level='[none:Calculation_2838886258037395457:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037395457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.1v6q16r0m2kzkt153wqn40oql1wp].[usr:Calculation_2838886258043273223:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:REPORT_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <text column='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[usr:Calculation_2838886258043273223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:PROVINCE_STATE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'><![CDATA[NEW CASES REPORTED <[federated.1v6q16r0m2kzkt153wqn40oql1wp].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'> SEVEN-DAY MOVING AVERAGE </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1v6q16r0m2kzkt153wqn40oql1wp].[usr:Calculation_2838886258043273223:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.1v6q16r0m2kzkt153wqn40oql1wp].[usr:Calculation_2838886258043273223:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037395457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:PROVINCE_STATE_NAME:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:PROVINCE_STATE_NAME:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037317632:ok] * [federated.1v6q16r0m2kzkt153wqn40oql1wp].[usr:Calculation_2838886258048032777:qk])</rows>
        <cols>([federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037395457:ok] * ([federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:REPORT_DATE:qk] + [federated.1v6q16r0m2kzkt153wqn40oql1wp].[none:Calculation_2838886258037395457:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WOW2020: Week 32'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone h='97714' id='21' name='シート 1' show-caption='true' w='98222' x='889' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
