<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='booklog_shelf' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mrph_booklog' inline='true' name='federated.183sec61o4pqq51841h8m0ww0lsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrph_booklog' name='textscan.1detp5r04jt6841807ubp0zo7p7n'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='mrph_booklog.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1detp5r04jt6841807ubp0zo7p7n' name='mrph_booklog.csv' table='[mrph_booklog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='sent' ordinal='0' />
            <column datatype='integer' name='word_num' ordinal='1' />
            <column datatype='integer' name='word_len' ordinal='2' />
            <column datatype='string' name='word' ordinal='3' />
            <column datatype='integer' name='orig' ordinal='4' />
            <column datatype='string' name='ent_type' ordinal='5' />
            <column datatype='string' name='pos1' ordinal='6' />
            <column datatype='string' name='pos2' ordinal='7' />
            <column datatype='string' name='pos3' ordinal='8' />
            <column datatype='string' name='係り受け' ordinal='9' />
            <column datatype='integer' name='木の深さ' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sent]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_num]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_len]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_type]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos1]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos2]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos3]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[係り受け]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[木の深さ]</local-name>
            <parent-name>[mrph_booklog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mrph_booklog.csv' datatype='table' name='[__tableau_internal_object_id__].[mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9]' role='measure' type='quantitative' />
      <column caption='Ent Type' datatype='string' name='[ent_type]' role='dimension' type='nominal' />
      <column caption='Orig' datatype='integer' name='[orig]' role='measure' type='quantitative' />
      <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
      <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
      <column caption='Pos3' datatype='string' name='[pos3]' role='dimension' type='nominal' />
      <column caption='タイトル' datatype='string' name='[sent]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='単語文字数' datatype='integer' name='[word_len]' role='measure' type='quantitative' />
      <column caption='単語数' datatype='integer' name='[word_num]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='単語数 (ビン)' datatype='integer' name='[単語数 (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[word_num]' peg='0' size='3' />
      </column>
      <column-instance column='[pos1]' derivation='None' name='[none:pos1:nk]' pivot='key' type='nominal' />
      <column-instance column='[pos2]' derivation='None' name='[none:pos2:nk]' pivot='key' type='nominal' />
      <group caption='アクション (Pos1)' hidden='true' name='[Action (Pos1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pos1]' />
        </groupfilter>
      </group>
      <group caption='アクション (Pos1,Pos2,Word)' hidden='true' name='[Action (Pos1,Pos2,Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pos1]' />
          <groupfilter function='level-members' level='[pos2]' />
          <groupfilter function='level-members' level='[word]' />
        </groupfilter>
      </group>
      <group caption='アクション (Word)' hidden='true' name='[Action (Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[word]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[pos1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[pos1]' />
          <groupfilter function='member' level='[pos1]' member='&quot;_SP&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='booklog20200628210001' inline='true' name='federated.1vk1rr017mi4js178fi7y1388mpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booklog20200628210001' name='textscan.0b8sf901fp2nqw187p8fp1upjtv4'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='booklog20200628210001.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b8sf901fp2nqw187p8fp1upjtv4' name='booklog20200628210001.csv' table='[booklog20200628210001#csv]' type='table'>
          <columns character-set='Shift_JIS' header='no' locale='ja_JP' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='datetime' name='F10' ordinal='9' />
            <column datatype='datetime' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='integer' date-parse-format='yyyy' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[booklog20200628210001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='読了日数' datatype='integer' name='[Calculation_2822631069781303296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [F10], [F11])' />
      </column>
      <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
      <column caption='読了日' datatype='datetime' name='[F11]' role='dimension' type='ordinal' />
      <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='作者名' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
      <column caption='ジャンル' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='ページ数' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption=' サービスID' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='アイテムID' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
      <column caption='カテゴリ' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='読書メモ(非公開)' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='移行済みデータ' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F17]' derivation='None' name='[none:F17:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[F10]' derivation='Quarter-Trunc' name='[tqr:F10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(登録日時))' hidden='true' name='[Action (QUARTER(登録日時))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:F10:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(登録日時))' hidden='true' name='[Action (YEAR(登録日時))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:F10:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(登録日時),タイトル,出版社名,発行年,ISBN)' hidden='true' name='[Action (YEAR(登録日時),タイトル,出版社名,発行年,ISBN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F10:ok]' />
          <groupfilter function='level-members' level='[F12]' />
          <groupfilter function='level-members' level='[F14]' />
          <groupfilter function='level-members' level='[none:F15:ok]' />
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='Action (タイトル,作者名,ページ数)' hidden='true' name='[Action (タイトル,作者名,ページ数)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F12]' />
          <groupfilter function='level-members' level='[F13]' />
          <groupfilter function='level-members' level='[none:F17:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (出版社名)' hidden='true' name='[Action (出版社名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F14]' />
        </groupfilter>
      </group>
      <group caption='アクション (四半期(登録日時))' hidden='true' name='[Action (四半期(登録日時))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:F10:ok]' />
        </groupfilter>
      </group>
      <group caption='アクション (年(登録日時))' hidden='true' name='[Action (年(登録日時))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:F10:ok]' />
        </groupfilter>
      </group>
      <group caption='アクション (年(登録日時),タイトル,出版社名,発行年,ISBN)' hidden='true' name='[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F10:ok]' />
          <groupfilter function='level-members' level='[F12]' />
          <groupfilter function='level-members' level='[F14]' />
          <groupfilter function='level-members' level='[none:F15:ok]' />
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='Action (発行年)' hidden='true' name='[Action (発行年)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F15:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;実績&quot;</bucket>
            <bucket>&quot;推定&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booklog Dashboard' type='sheet' worksheet='出版社名' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booklog Dashboard' />
      </command>
    </action>
    <action caption='フィルター 1 (生成済み)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booklog Dashboard' type='sheet' worksheet='ページ数' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booklog Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booklog Dashboard' type='sheet' worksheet='登録数' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booklog Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booklog Dashboard' type='sheet' worksheet='発行年別登録数' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booklog Dashboard' />
      </command>
    </action>
    <action caption='タイトルgoogle検索' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='タイトル分析' type='sheet' worksheet='タイトル' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[sent]&gt;' />
    </action>
    <action caption='wordcloudフィルター' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='タイトル分析' type='sheet' worksheet='wordcloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='タイトル分析' />
      </command>
    </action>
    <action caption='単語フィルター' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='タイトル分析' type='sheet' worksheet='単語出現頻度' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wordcloud' />
        <param name='special-fields' value='all' />
        <param name='target' value='タイトル分析' />
      </command>
    </action>
    <action caption='品詞フィルタ' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='タイトル分析' type='sheet' worksheet='品詞出現頻度' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wordcloud,タイトル,品詞出現頻度' />
        <param name='special-fields' value='all' />
        <param name='target' value='タイトル分析' />
      </command>
    </action>
    <datasources>
      <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
    </datasources>
    <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
      <column caption='タイトル' datatype='string' name='[sent]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos1]' derivation='None' name='[none:pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos2]' derivation='None' name='[none:pos2:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_len]' derivation='None' name='[none:word_len:qk]' pivot='key' type='quantitative' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='単語文字数' datatype='integer' name='[word_len]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]'>
            <groupfilter function='level-members' level='[none:pos1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pos2:nk]' member='&quot;一般&quot;' />
              <groupfilter function='member' level='[none:pos2:nk]' member='&quot;係助詞&quot;' />
              <groupfilter function='member' level='[none:pos2:nk]' member='&quot;固有名詞&quot;' />
              <groupfilter function='member' level='[none:pos2:nk]' member='&quot;数詞&quot;' />
              <groupfilter function='member' level='[none:pos2:nk]' member='&quot;普通名詞&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word_len:qk]' included-values='in-range'>
            <min>2</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos2:nk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word_len:qk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]' />
              <size column='[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word:qk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos2:nk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]' />
              <text column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black'>&lt;</run>
                <run bold='true' fontname='Arial Black'>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]</run>
                <run bold='true' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='タイトル'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>クリックするとgoogle検索結果を表示</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[word_num]' derivation='Count' name='[cnt:word_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sent]' derivation='None' name='[none:sent:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='タイトル' datatype='string' name='[sent]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='単語数' datatype='integer' name='[word_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pos1]' />
              <groupfilter function='level-members' level='[pos2]' />
              <groupfilter function='level-members' level='[word]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Word)]'>
            <groupfilter function='level-members' level='[word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:sent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word_num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:sent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='タイトル単語数'>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[word_num]' derivation='Count' name='[cnt:word_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[単語数 (ビン)]' derivation='None' name='[none:単語数 (ビン):qk]' pivot='key' type='quantitative' />
            <column caption='単語数' datatype='integer' name='[word_num]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='単語数 (ビン)' datatype='integer' name='[単語数 (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[word_num]' peg='0' size='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word_num:qk]</rows>
        <cols>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:単語数 (ビン):qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[F12]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[単語数 (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ページ数'>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ページ数' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]'>
            <groupfilter function='level-members' level='[none:F15:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]' />
              <lod column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F3:nk]' />
              <lod column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' />
              <lod column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F15:qk]' />
              <lod column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F14:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>タイトル:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>出版社名:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F14:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>発行年:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F15:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ISBN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ページ数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:F17:qk]</rows>
        <cols>[federated.1vk1rr017mi4js178fi7y1388mpj].[yr:F10:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='作者タイトル'>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='作者名' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ページ数' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='Attribute' name='[attr:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]'>
            <groupfilter function='level-members' level='[none:F15:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1vk1rr017mi4js178fi7y1388mpj].[none:F13:nk] / ([federated.1vk1rr017mi4js178fi7y1388mpj].[attr:F14:nk] / ([federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk] / [federated.1vk1rr017mi4js178fi7y1388mpj].[none:F17:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='出版社名'>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]'>
            <groupfilter function='level-members' level='[none:F15:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F14:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F14:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='単語と単語文字数出現頻度'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[pos1]' derivation='Attribute' name='[attr:pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos2]' derivation='Attribute' name='[attr:pos2:nk]' pivot='key' type='nominal' />
            <column-instance column='[word_len]' derivation='Avg' name='[avg:word_len:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='単語文字数' datatype='integer' name='[word_len]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pos1]' />
              <groupfilter function='level-members' level='[pos2]' />
              <groupfilter function='level-members' level='[word]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]'>
            <groupfilter function='level-members' level='[attr:pos1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:pos2:nk]' member='&quot;形容詞的&quot;' />
              <groupfilter function='member' level='[attr:pos2:nk]' member='&quot;固有名詞&quot;' />
              <groupfilter function='member' level='[attr:pos2:nk]' member='&quot;助動詞語幹&quot;' />
              <groupfilter function='member' level='[attr:pos2:nk]' member='&quot;普通名詞&quot;' />
              <groupfilter function='member' level='[attr:pos2:nk]' member='&quot;名詞的&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]' />
              <text column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word:qk]</rows>
        <cols>[federated.183sec61o4pqq51841h8m0ww0lsf].[avg:word_len:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='単語出現頻度'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[pos1]' derivation='Attribute' name='[attr:pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos2]' derivation='Attribute' name='[attr:pos2:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1)]'>
            <groupfilter function='level-members' level='[pos1]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pos1]' />
              <groupfilter function='level-members' level='[pos2]' />
              <groupfilter function='level-members' level='[word]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]'>
            <groupfilter function='level-members' level='[attr:pos1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]'>
            <groupfilter function='level-members' level='[attr:pos2:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]' />
              <tooltip column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]' />
              <tooltip column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]</rows>
        <cols>[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='単語累乗分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[pos1]' derivation='Attribute' name='[attr:pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos2]' derivation='Attribute' name='[attr:pos2:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column-instance column='[word]' derivation='Count' name='[rank:cnt:word:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.183sec61o4pqq51841h8m0ww0lsf].[word]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pos1]' />
              <groupfilter function='level-members' level='[pos2]' />
              <groupfilter function='level-members' level='[word]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]'>
            <groupfilter function='level-members' level='[attr:pos1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]'>
            <groupfilter function='level-members' level='[attr:pos2:nk]' />
          </filter>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos1:nk]' />
              <lod column='[federated.183sec61o4pqq51841h8m0ww0lsf].[attr:pos2:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[cnt:word:qk]</rows>
        <cols>[federated.183sec61o4pqq51841h8m0ww0lsf].[rank:cnt:word:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='単語閲覧用'>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[pos1]' derivation='None' name='[none:pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos2]' derivation='None' name='[none:pos2:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos3]' derivation='None' name='[none:pos3:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='Pos3' datatype='string' name='[pos3]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk] / ([federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos2:nk] / ([federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos3:nk] / [federated.183sec61o4pqq51841h8m0ww0lsf].[none:word:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='品詞出現頻度'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
          </datasources>
          <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
            <column-instance column='[__tableau_internal_object_id__].[mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mrph_booklog.csv' datatype='table' name='[__tableau_internal_object_id__].[mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9]' role='measure' type='quantitative' />
            <column-instance column='[pos1]' derivation='None' name='[none:pos1:nk]' pivot='key' type='nominal' />
            <column caption='Pos1' datatype='string' name='[pos1]' role='dimension' type='nominal' />
            <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pos1]' />
              <groupfilter function='level-members' level='[pos2]' />
              <groupfilter function='level-members' level='[word]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Word)]'>
            <groupfilter function='level-members' level='[word]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183sec61o4pqq51841h8m0ww0lsf].[__tableau_internal_object_id__].[cnt:mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Pos1,Pos2,Word)]</column>
            <column>[federated.183sec61o4pqq51841h8m0ww0lsf].[Action (Word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.183sec61o4pqq51841h8m0ww0lsf].[__tableau_internal_object_id__].[cnt:mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]</rows>
        <cols>[federated.183sec61o4pqq51841h8m0ww0lsf].[__tableau_internal_object_id__].[cnt:mrph_booklog.csv_7F6FE576E96F42F18018E680C4492CD9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均読了日数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='読了日数' datatype='integer' name='[Calculation_2822631069781303296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [F10], [F11])' />
            </column>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='読了日' datatype='datetime' name='[F11]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2822631069781303296]' derivation='Avg' name='[avg:Calculation_2822631069781303296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[avg:Calculation_2822631069781303296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='発行年別登録数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='作者名' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F12]' derivation='Attribute' name='[attr:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='Attribute' name='[attr:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]'>
            <groupfilter function='level-members' level='[tyr:F10:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F15:qk]' included-values='all' />
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F15:qk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (YEAR(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時))]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vk1rr017mi4js178fi7y1388mpj].[attr:F12:nk]' />
              <tooltip column='[federated.1vk1rr017mi4js178fi7y1388mpj].[attr:F13:nk]' />
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='登録冊数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='登録数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year-Trunc' name='[tyr:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]'>
            <groupfilter function='level-members' level='[none:F15:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (発行年)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vk1rr017mi4js178fi7y1388mpj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vk1rr017mi4js178fi7y1388mpj].[tyr:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='読了冊数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
            <column caption='読了日数' datatype='integer' name='[Calculation_2822631069781303296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [F10], [F11])' />
            </column>
            <column caption='登録日時' datatype='datetime' name='[F10]' role='dimension' type='ordinal' />
            <column caption='読了日' datatype='datetime' name='[F11]' role='dimension' type='ordinal' />
            <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='出版社名' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='発行年' datatype='integer' name='[F15]' role='dimension' type='quantitative' />
            <column caption='ISBN' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2822631069781303296]' derivation='Count' name='[cnt:Calculation_2822631069781303296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Year' name='[yr:F10:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]'>
            <groupfilter function='level-members' level='[F14]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F10:ok]' />
              <groupfilter function='level-members' level='[F12]' />
              <groupfilter function='level-members' level='[F14]' />
              <groupfilter function='level-members' level='[none:F15:ok]' />
              <groupfilter function='level-members' level='[F3]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (年(登録日時),タイトル,出版社名,発行年,ISBN)]</column>
            <column>[federated.1vk1rr017mi4js178fi7y1388mpj].[Action (出版社名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vk1rr017mi4js178fi7y1388mpj].[cnt:Calculation_2822631069781303296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Booklog Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='booklog20200628210001' name='federated.1vk1rr017mi4js178fi7y1388mpj' />
      </datasources>
      <datasource-dependencies datasource='federated.1vk1rr017mi4js178fi7y1388mpj'>
        <column caption='タイトル' datatype='string' name='[F12]' role='dimension' type='nominal' />
        <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='71' h='8875' id='28' is-fixed='true' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89125' id='25' w='98400' x='800' y='9875'>
                <zone h='38963' id='19' name='登録数' w='32500' x='800' y='9875'>
                </zone>
                <zone h='38963' id='21' name='ページ数' show-title='false' w='35800' x='63400' y='9875'>
                </zone>
                <zone h='38963' id='22' name='発行年別登録数' w='30100' x='33300' y='9875'>
                </zone>
                <zone h='50162' id='23' name='出版社名' show-title='false' w='17298' x='800' y='48838'>
                </zone>
                <zone h='50162' id='24' name='作者タイトル' show-title='false' w='81102' x='18098' y='48838'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='37' mode='pattern' name='作者タイトル' param='[federated.1vk1rr017mi4js178fi7y1388mpj].[none:F12:nk]' values='database' w='16800' x='71300' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3750' id='48' w='10600' x='88500' y='1625'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A2DFDFA7-F187-4980-BCA1-BCD48E4161D3}&quot;</export-button-action>
            <button-visual-state>
              <tooltip-text>PDFで出力</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8375' id='63' layout-strategy-id='distribute-evenly' param='horz' w='36000' x='32300' y='1125'>
          <zone h='8375' id='70' name='登録冊数' w='12000' x='32300' y='1125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='134' h='8375' id='60' is-fixed='true' name='読了冊数' w='12000' x='44300' y='1125'>
            <layout-cache fixed-size-h='79' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='208' h='8375' id='59' is-fixed='true' name='平均読了日数' w='12000' x='56300' y='1125'>
            <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3750' id='149' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/booklog-logo@2x.png' url='https://booklog.jp' w='3000' x='95700' y='5875' />
      </zones>
    </dashboard>
    <dashboard name='タイトル分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mrph_booklog' name='federated.183sec61o4pqq51841h8m0ww0lsf' />
      </datasources>
      <datasource-dependencies datasource='federated.183sec61o4pqq51841h8m0ww0lsf'>
        <column-instance column='[pos2]' derivation='None' name='[none:pos2:nk]' pivot='key' type='nominal' />
        <column caption='Pos2' datatype='string' name='[pos2]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4250' id='28' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93750' id='25' w='98400' x='800' y='5250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44998' id='7' param='horz' w='98400' x='800' y='54002'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44998' id='5' w='98400' x='800' y='54002'>
                  <zone h='44998' id='10' name='単語出現頻度' w='34100' x='65100' y='54002'>
                  </zone>
                  <zone h='44998' id='14' name='品詞出現頻度' w='31800' x='33300' y='54002'>
                  </zone>
                  <zone h='44998' id='16' name='タイトル' w='32500' x='800' y='54002'>
                  </zone>
                </zone>
              </zone>
              <zone h='48752' id='3' name='wordcloud' show-title='false' w='88700' x='800' y='5250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='8' mode='checkdropdown' name='wordcloud' param='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos2:nk]' w='9700' x='89500' y='5250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40627' id='9' name='wordcloud' pane-specification-id='0' param='[federated.183sec61o4pqq51841h8m0ww0lsf].[none:pos1:nk]' w='9700' x='89500' y='13375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4250' id='51' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/computer_jinkou_chinou.png' w='6200' x='15500' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
