<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='eiyouhyou' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='本表 (1365334_1r12)' inline='true' name='federated.0nifzz006obou615m5b990a6k6ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1365334_1r12' name='excel-direct.1r6982w1yu27nn17mah0d04ya7ag'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/uni/dev/tableau/private/dataset/1365334_1r12.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[アルコール ALC g/100 g]' />
            <value name='[エネルギー（kJ) ENERC kJ/100 g]' />
            <value name='[エネルギー（kcal） ENERC_ KCAL kcal/100 g]' />
            <value name='[カフェイン CAFFN g/100 g]' />
            <value name='[コレステロール CHOLE mg/100 ｇ]' />
            <value name='[タンニン TAN g/100 g]' />
            <value name='[テオブロミン THEBRN g/100 g]' />
            <value name='[ビタミン (ビタミンA) α-カロテン CARTA µg/100 g]' />
            <value name='[ビタミン (ビタミンA) β-カロテン CARTB µg/100 g]' />
            <value name='[ビタミン (ビタミンA) β-クリプトキサンチン CRYPXB µg/100 g]' />
            <value name='[ビタミン (ビタミンA) レチノール RETOL µg/100 g]' />
            <value name='[ビタミン (ビタミンA) レチノール活性当量 VITA_RAE µg/100 g]' />
            <value name='[ビタミン ナイアシン NIA mg/100 g]' />
            <value name='[ビタミン パントテン酸 PANTAC mg/100 g]' />
            <value name='[ビタミン ビオチン BIOT µg/100 g]' />
            <value name='[ビタミン ビタミンB1 THIAHCL mg/100 g]' />
            <value name='[ビタミン ビタミンB12 VITB12 µg/100 g]' />
            <value name='[ビタミン ビタミンB2 RIBF mg/100 g]' />
            <value name='[ビタミン ビタミンB6 VITB6A mg/100 g]' />
            <value name='[ビタミン ビタミンC VITC mg/100 g]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[本表].[アルコール ALC g/100 g]' />
              <field name='[本表].[エネルギー（kJ) ENERC kJ/100 g]' />
              <field name='[本表].[エネルギー（kcal） ENERC_ KCAL kcal/100 g]' />
              <field name='[本表].[カフェイン CAFFN g/100 g]' />
              <field name='[本表].[コレステロール CHOLE mg/100 ｇ]' />
              <field name='[本表].[タンニン TAN g/100 g]' />
              <field name='[本表].[テオブロミン THEBRN g/100 g]' />
              <field name='[本表].[ビタミン (ビタミンA) α-カロテン CARTA µg/100 g]' />
              <field name='[本表].[ビタミン (ビタミンA) β-カロテン CARTB µg/100 g]' />
              <field name='[本表].[ビタミン (ビタミンA) β-クリプトキサンチン CRYPXB µg/100 g]' />
              <field name='[本表].[ビタミン (ビタミンA) レチノール RETOL µg/100 g]' />
              <field name='[本表].[ビタミン (ビタミンA) レチノール活性当量 VITA_RAE µg/100 g]' />
              <field name='[本表].[ビタミン ナイアシン NIA mg/100 g]' />
              <field name='[本表].[ビタミン パントテン酸 PANTAC mg/100 g]' />
              <field name='[本表].[ビタミン ビオチン BIOT µg/100 g]' />
              <field name='[本表].[ビタミン ビタミンB1 THIAHCL mg/100 g]' />
              <field name='[本表].[ビタミン ビタミンB12 VITB12 µg/100 g]' />
              <field name='[本表].[ビタミン ビタミンB2 RIBF mg/100 g]' />
              <field name='[本表].[ビタミン ビタミンB6 VITB6A mg/100 g]' />
              <field name='[本表].[ビタミン ビタミンC VITC mg/100 g]' />
              <field name='[本表].[ビタミン ビタミンD VITD µg/100 g]' />
              <field name='[本表].[ビタミン ビタミンK VITK µg/100 g]' />
              <field name='[本表].[ビタミン 葉酸 FOL µg/100 g]' />
              <field name='[本表].[ビタミン　 (ビタミンA) β-カロテン当量 CARTBEQ µg/100 g]' />
              <field name='[本表].[ビタミン　 (ビタミンE) α-トコフェロール TOCPHA mg/100 g]' />
              <field name='[本表].[ビタミン　 (ビタミンE) β-トコフェロール TOCPHB mg/100 g]' />
              <field name='[本表].[ビタミン　 (ビタミンE) γ-トコフェロール TOCPHG mg/100 g]' />
              <field name='[本表].[ビタミン　 (ビタミンE) δ-トコフェロール TOCPHD mg/100 g]' />
              <field name='[本表].[ポリフェノール POLYPHENT g/100 g]' />
              <field name='[本表].[一価不飽和脂肪酸 FAMS g/100 g]' />
              <field name='[本表].[一般成分 たんぱく質 － g/100 g]' />
              <field name='[本表].[一般成分 アミノ酸組成によるたんぱく質 PROTCAA g/100 g]' />
              <field name='[本表].[一般成分 トリアシルグリセロール当量 FATNLEA g/100 g]' />
              <field name='[本表].[一般成分 利用可能炭水化物（単糖当量） CHOAVLM g/100 g]' />
              <field name='[本表].[一般成分 水   分 WATER g/100 g]' />
              <field name='[本表].[一般成分 灰   分 ASH g/100 g]' />
              <field name='[本表].[一般成分 炭水化物 － g/100 g]' />
              <field name='[本表].[一般成分 脂   質 － g/100 g]' />
              <field name='[本表].[不溶性食物繊維 FIBINS g/100 g]' />
              <field name='[本表].[多価不飽和脂肪酸 FAPU g/100 g]' />
              <field name='[本表].[廃 棄 率 REFUSE %]' />
              <field name='[本表].[有機酸 OA g/100 g]' />
              <field name='[本表].[水溶性食物繊維 FIBSOL g/100 g]' />
              <field name='[本表].[無機質 カリウム K mg/100 g]' />
              <field name='[本表].[無機質 カルシウム CA mg/100 g]' />
              <field name='[本表].[無機質 クロム CR µg/100 g]' />
              <field name='[本表].[無機質 セレン SE µg/100 g]' />
              <field name='[本表].[無機質 ナトリウム NA mg/100 g]' />
              <field name='[本表].[無機質 マグネシウム MG mg/100 g]' />
              <field name='[本表].[無機質 マンガン MN mg/100 g]' />
              <field name='[本表].[無機質 モリブデン MO µg/100 g]' />
              <field name='[本表].[無機質 ヨウ素 ID µg/100 g]' />
              <field name='[本表].[無機質 リン P mg/100 g]' />
              <field name='[本表].[無機質 亜鉛 ZN mg/100 g]' />
              <field name='[本表].[無機質 鉄 FE mg/100 g]' />
              <field name='[本表].[無機質 銅 CU mg/100 g]' />
              <field name='[本表].[硝酸イオン NITRA g/100 g]' />
              <field name='[本表].[調理油 － g/100 g]' />
              <field name='[本表].[酢酸 ACEAC g/100 g]' />
              <field name='[本表].[重量変化率 － %]' />
              <field name='[本表].[食塩相当量 NACL_EQ g/100 g]' />
              <field name='[本表].[食物繊維総量 FIBTG g/100 g]' />
              <field name='[本表].[飽和脂肪酸 FASAT g/100 g]' />
            </group>
          </groups>
          <relation connection='excel-direct.1r6982w1yu27nn17mah0d04ya7ag' name='本表' table='[本表$]' type='table'>
            <columns gridOrigin='A1:BP2199:no:A1:BP2199:4' header='no' lost='0' outcome='1' processed='105211'>
              <column datatype='integer' name='食品群' ordinal='0' />
              <column datatype='integer' name='食品番号' ordinal='1' />
              <column datatype='integer' name='索引番号' ordinal='2' />
              <column datatype='string' name='食品名 Tagnames 単位' ordinal='3' />
              <column datatype='integer' name='廃 棄 率 REFUSE %' ordinal='4' />
              <column datatype='integer' name='エネルギー（kcal） ENERC_ KCAL kcal/100 g' ordinal='5' />
              <column datatype='integer' name='エネルギー（kJ) ENERC kJ/100 g' ordinal='6' />
              <column datatype='real' name='一般成分 水   分 WATER g/100 g' ordinal='7' />
              <column datatype='real' name='一般成分 たんぱく質 － g/100 g' ordinal='8' />
              <column datatype='real' name='一般成分 アミノ酸組成によるたんぱく質 PROTCAA g/100 g' ordinal='9' />
              <column datatype='real' name='一般成分 脂   質 － g/100 g' ordinal='10' />
              <column datatype='real' name='一般成分 トリアシルグリセロール当量 FATNLEA g/100 g' ordinal='11' />
              <column datatype='real' name='飽和脂肪酸 FASAT g/100 g' ordinal='12' />
              <column datatype='real' name='一価不飽和脂肪酸 FAMS g/100 g' ordinal='13' />
              <column datatype='real' name='多価不飽和脂肪酸 FAPU g/100 g' ordinal='14' />
              <column datatype='integer' name='コレステロール CHOLE mg/100 ｇ' ordinal='15' />
              <column datatype='real' name='一般成分 炭水化物 － g/100 g' ordinal='16' />
              <column datatype='real' name='一般成分 利用可能炭水化物（単糖当量） CHOAVLM g/100 g' ordinal='17' />
              <column datatype='real' name='水溶性食物繊維 FIBSOL g/100 g' ordinal='18' />
              <column datatype='real' name='不溶性食物繊維 FIBINS g/100 g' ordinal='19' />
              <column datatype='real' name='食物繊維総量 FIBTG g/100 g' ordinal='20' />
              <column datatype='real' name='一般成分 灰   分 ASH g/100 g' ordinal='21' />
              <column datatype='integer' name='無機質 ナトリウム NA mg/100 g' ordinal='22' />
              <column datatype='integer' name='無機質 カリウム K mg/100 g' ordinal='23' />
              <column datatype='integer' name='無機質 カルシウム CA mg/100 g' ordinal='24' />
              <column datatype='integer' name='無機質 マグネシウム MG mg/100 g' ordinal='25' />
              <column datatype='integer' name='無機質 リン P mg/100 g' ordinal='26' />
              <column datatype='real' name='無機質 鉄 FE mg/100 g' ordinal='27' />
              <column datatype='real' name='無機質 亜鉛 ZN mg/100 g' ordinal='28' />
              <column datatype='real' name='無機質 銅 CU mg/100 g' ordinal='29' />
              <column datatype='real' name='無機質 マンガン MN mg/100 g' ordinal='30' />
              <column datatype='integer' name='無機質 ヨウ素 ID µg/100 g' ordinal='31' />
              <column datatype='integer' name='無機質 セレン SE µg/100 g' ordinal='32' />
              <column datatype='integer' name='無機質 クロム CR µg/100 g' ordinal='33' />
              <column datatype='integer' name='無機質 モリブデン MO µg/100 g' ordinal='34' />
              <column datatype='integer' name='ビタミン (ビタミンA) レチノール RETOL µg/100 g' ordinal='35' />
              <column datatype='integer' name='ビタミン (ビタミンA) α-カロテン CARTA µg/100 g' ordinal='36' />
              <column datatype='integer' name='ビタミン (ビタミンA) β-カロテン CARTB µg/100 g' ordinal='37' />
              <column datatype='integer' name='ビタミン (ビタミンA) β-クリプトキサンチン CRYPXB µg/100 g' ordinal='38' />
              <column datatype='integer' name='ビタミン　 (ビタミンA) β-カロテン当量 CARTBEQ µg/100 g' ordinal='39' />
              <column datatype='integer' name='ビタミン (ビタミンA) レチノール活性当量 VITA_RAE µg/100 g' ordinal='40' />
              <column datatype='real' name='ビタミン ビタミンD VITD µg/100 g' ordinal='41' />
              <column datatype='real' name='ビタミン　 (ビタミンE) α-トコフェロール TOCPHA mg/100 g' ordinal='42' />
              <column datatype='real' name='ビタミン　 (ビタミンE) β-トコフェロール TOCPHB mg/100 g' ordinal='43' />
              <column datatype='real' name='ビタミン　 (ビタミンE) γ-トコフェロール TOCPHG mg/100 g' ordinal='44' />
              <column datatype='real' name='ビタミン　 (ビタミンE) δ-トコフェロール TOCPHD mg/100 g' ordinal='45' />
              <column datatype='integer' name='ビタミン ビタミンK VITK µg/100 g' ordinal='46' />
              <column datatype='real' name='ビタミン ビタミンB1 THIAHCL mg/100 g' ordinal='47' />
              <column datatype='real' name='ビタミン ビタミンB2 RIBF mg/100 g' ordinal='48' />
              <column datatype='real' name='ビタミン ナイアシン NIA mg/100 g' ordinal='49' />
              <column datatype='real' name='ビタミン ビタミンB6 VITB6A mg/100 g' ordinal='50' />
              <column datatype='real' name='ビタミン ビタミンB12 VITB12 µg/100 g' ordinal='51' />
              <column datatype='integer' name='ビタミン 葉酸 FOL µg/100 g' ordinal='52' />
              <column datatype='real' name='ビタミン パントテン酸 PANTAC mg/100 g' ordinal='53' />
              <column datatype='real' name='ビタミン ビオチン BIOT µg/100 g' ordinal='54' />
              <column datatype='integer' name='ビタミン ビタミンC VITC mg/100 g' ordinal='55' />
              <column datatype='real' name='食塩相当量 NACL_EQ g/100 g' ordinal='56' />
              <column datatype='real' name='アルコール ALC g/100 g' ordinal='57' />
              <column datatype='real' name='硝酸イオン NITRA g/100 g' ordinal='58' />
              <column datatype='real' name='テオブロミン THEBRN g/100 g' ordinal='59' />
              <column datatype='real' name='カフェイン CAFFN g/100 g' ordinal='60' />
              <column datatype='real' name='タンニン TAN g/100 g' ordinal='61' />
              <column datatype='real' name='ポリフェノール POLYPHENT g/100 g' ordinal='62' />
              <column datatype='real' name='酢酸 ACEAC g/100 g' ordinal='63' />
              <column datatype='real' name='調理油 － g/100 g' ordinal='64' />
              <column datatype='real' name='有機酸 OA g/100 g' ordinal='65' />
              <column datatype='integer' name='重量変化率 － %' ordinal='66' />
              <column datatype='string' name='備考' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[食品群]</local-name>
            <parent-name>[本表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[食品番号]</local-name>
            <parent-name>[本表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[索引番号]</local-name>
            <parent-name>[本表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[食品名 Tagnames 単位]</local-name>
            <parent-name>[本表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[備考]</local-name>
            <parent-name>[本表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
        </aliases>
      </column>
      <column caption='栄養価' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[索引番号]' role='measure' type='quantitative' />
      <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[食品番号]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[食品群]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1: 穀類' />
          <alias key='&quot;10&quot;' value='10: 魚介類' />
          <alias key='&quot;11&quot;' value='11: 肉類' />
          <alias key='&quot;12&quot;' value='12: 卵類' />
          <alias key='&quot;13&quot;' value='13: 乳類' />
          <alias key='&quot;14&quot;' value='14: 油脂類' />
          <alias key='&quot;15&quot;' value='15: 菓子類' />
          <alias key='&quot;16&quot;' value='16: し好飲料類' />
          <alias key='&quot;17&quot;' value='17: 調味料及び香辛料類' />
          <alias key='&quot;18&quot;' value='18: 調理加工食品類' />
          <alias key='&quot;2&quot;' value='2: いも及びでん粉類' />
          <alias key='&quot;3&quot;' value='3: 砂糖及び甘味類' />
          <alias key='&quot;4&quot;' value='4: 豆類' />
          <alias key='&quot;5&quot;' value='5: 種実類' />
          <alias key='&quot;6&quot;' value='6: 野菜類' />
          <alias key='&quot;7&quot;' value='7: 果実類' />
          <alias key='&quot;8&quot;' value='8: きのこ類' />
          <alias key='&quot;9&quot;' value='9: 藻類' />
        </aliases>
      </column>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Pivot Field Names:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;</bucket>
            <bucket>&quot;エネルギー（kJ) ENERC kJ/100 g&quot;</bucket>
            <bucket>&quot;アルコール ALC g/100 g&quot;</bucket>
            <bucket>&quot;カフェイン CAFFN g/100 g&quot;</bucket>
            <bucket>&quot;コレステロール CHOLE mg/100 ｇ&quot;</bucket>
            <bucket>&quot;タンニン TAN g/100 g&quot;</bucket>
            <bucket>&quot;テオブロミン THEBRN g/100 g&quot;</bucket>
            <bucket>&quot;ビタミン (ビタミンA) α-カロテン CARTA µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン (ビタミンA) β-カロテン CARTB µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン (ビタミンA) β-クリプトキサンチン CRYPXB µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン (ビタミンA) レチノール RETOL µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン (ビタミンA) レチノール活性当量 VITA_RAE µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ナイアシン NIA mg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン パントテン酸 PANTAC mg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビオチン BIOT µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビタミンB1 THIAHCL mg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビタミンB2 RIBF mg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビタミンB6 VITB6A mg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビタミンB12 VITB12 µg/100 g&quot;</bucket>
            <bucket>&quot;ビタミン ビタミンC VITC mg/100 g&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (日本人の食事摂取基準)' inline='true' name='federated.0wctjm71deo03e11u347r0age0g4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='日本人の食事摂取基準' name='excel-direct.00e5m2m08i17nf1fp7zcq1a7myv8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/uni/dev/tableau/private/dataset/日本人の食事摂取基準.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[女性]' />
            <value name='[男性]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[女性]' />
              <field name='[Sheet1].[男性]' />
            </group>
          </groups>
          <relation connection='excel-direct.00e5m2m08i17nf1fp7zcq1a7myv8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D287:no:A1:D287:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='男性' ordinal='1' />
              <column datatype='string' name='女性' ordinal='2' />
              <column datatype='string' name='栄養素' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[栄養素]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value' datatype='real' datatype-customized='true' name='[Calculation_2638265025192914944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([Pivot Field Values], &apos;([0-9].?[0-9]*)&apos;))' />
      </column>
      <column caption='年代' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='性別' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='数値' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[栄養素]' role='dimension' type='nominal' />
      <column-instance column='[栄養素]' derivation='None' name='[none:栄養素:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:栄養素:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;推定エネルギー必要量(kcal/日)&quot;</bucket>
            <bucket>&quot;炭水化物目標量(％エネルギー)&quot;</bucket>
            <bucket>&quot;食物繊維目標量(g/日)&quot;</bucket>
            <bucket>&quot;鉄目安量(mg/日)&quot;</bucket>
            <bucket>&quot;亜鉛目安量(mg/日)&quot;</bucket>
            <bucket>&quot;銅目安量(mg/日)&quot;</bucket>
            <bucket>&quot;葉酸推奨量(μg/日)&quot;</bucket>
            <bucket>&quot;n-3系脂肪酸推奨量(g/日)&quot;</bucket>
            <bucket>&quot;n-6系脂肪酸推奨量(g/日)&quot;</bucket>
            <bucket>&quot;カリウム目安量(mg/日)&quot;</bucket>
            <bucket>&quot;カルシウム目安量(mg/日)&quot;</bucket>
            <bucket>&quot;たんぱく質推奨量(g/日)&quot;</bucket>
            <bucket>&quot;ナイアシン推奨量(mgNE/日)&quot;</bucket>
            <bucket>&quot;ナトリウム目標量食塩相当量(g/日)&quot;</bucket>
            <bucket>&quot;パントテン酸目安量(mg/日)&quot;</bucket>
            <bucket>&quot;ビタミンA推奨量(μgRAE/日)&quot;</bucket>
            <bucket>&quot;ビタミンB1推奨量(mg/日)&quot;</bucket>
            <bucket>&quot;ビタミンB2推奨量(mg/日)&quot;</bucket>
            <bucket>&quot;ビタミンB6推奨量(mg/日)&quot;</bucket>
            <bucket>&quot;ビタミンB12推奨量(μg/日)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='必要栄養素'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (日本人の食事摂取基準)' name='federated.0wctjm71deo03e11u347r0age0g4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wctjm71deo03e11u347r0age0g4'>
            <column caption='value' datatype='real' datatype-customized='true' name='[Calculation_2638265025192914944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([Pivot Field Values], &apos;([0-9].?[0-9]*)&apos;))' />
            </column>
            <column caption='年代' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='性別' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='数値' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[栄養素]' derivation='None' name='[none:栄養素:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2638265025192914944]' derivation='Sum' name='[sum:Calculation_2638265025192914944:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[栄養素]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wctjm71deo03e11u347r0age0g4].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;15～17(歳)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wctjm71deo03e11u347r0age0g4].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;男性&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wctjm71deo03e11u347r0age0g4].[none:F1:nk]</column>
            <column>[federated.0wctjm71deo03e11u347r0age0g4].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wctjm71deo03e11u347r0age0g4].[sum:Calculation_2638265025192914944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wctjm71deo03e11u347r0age0g4].[none:栄養素:nk]</rows>
        <cols>([federated.0wctjm71deo03e11u347r0age0g4].[none:Pivot Field Names:nk] * [federated.0wctjm71deo03e11u347r0age0g4].[sum:Calculation_2638265025192914944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='食品栄養'>
      <table>
        <view>
          <datasources>
            <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
            <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
              </aliases>
            </column>
            <column caption='栄養価' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[食品名 Tagnames 単位]' derivation='None' name='[none:食品名 Tagnames 単位:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;アルコール ALC g/100 g&quot;' />
              <groupfilter from='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;飽和脂肪酸 FASAT g/100 g&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こむぎ　［うどん・そうめん類］　うどん　ゆで&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こむぎ　［パン類］　クロワッサン&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こむぎ　［マカロニ・スパゲッティ類］　生パスタ　生&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こめ　［うるち米製品］　おにぎり&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こめ　［もち米製品］　もち&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;そば　そば　ゆで&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;パスタ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]</column>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</rows>
        <cols total='true'>[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='食品栄養_でんぷん'>
      <table>
        <view>
          <datasources>
            <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
            <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
              </aliases>
            </column>
            <column caption='栄養価' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[食品名 Tagnames 単位]' derivation='None' name='[none:食品名 Tagnames 単位:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;アルコール ALC g/100 g&quot;' />
              <groupfilter from='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;タンニン TAN g/100 g&quot;' />
              <groupfilter from='&quot;ビタミン ナイアシン NIA mg/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;ビタミン　 (ビタミンE) α-トコフェロール TOCPHA mg/100 g&quot;' />
              <groupfilter from='&quot;ポリフェノール POLYPHENT g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;一般成分 たんぱく質 － g/100 g&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;一般成分 トリアシルグリセロール当量 FATNLEA g/100 g&quot;' />
              <groupfilter from='&quot;一般成分 炭水化物 － g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;多価不飽和脂肪酸 FAPU g/100 g&quot;' />
              <groupfilter from='&quot;有機酸 OA g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;硝酸イオン NITRA g/100 g&quot;' />
              <groupfilter from='&quot;食塩相当量 NACL_EQ g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;飽和脂肪酸 FASAT g/100 g&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;（キャベツ類）　キャベツ　結球葉　油いため&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;（なし類）　日本なし　生&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;（にんじん類）　にんじん　根　皮むき　油いため&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;（もやし類）　だいずもやし　生&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;＜畜肉類＞ぶた　［大型種肉］　ばら　脂身つき　焼き&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;＜調味料類＞（ウスターソース類）　ウスターソース&quot;' />
              <groupfilter function='member' level='[none:食品名 Tagnames 単位:nk]' member='&quot;こむぎ　［うどん・そうめん類］　うどん　ゆで&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]</column>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</rows>
        <cols total='true'>([federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk] * [federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='食品栄養一覧'>
      <table>
        <view>
          <datasources>
            <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
            <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
              </aliases>
            </column>
            <column caption='栄養価' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[食品名 Tagnames 単位]' derivation='None' name='[none:食品名 Tagnames 単位:nk]' pivot='key' type='nominal' />
            <column-instance column='[食品群]' derivation='None' name='[none:食品群:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[食品群]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1: 穀類' />
                <alias key='&quot;10&quot;' value='10: 魚介類' />
                <alias key='&quot;11&quot;' value='11: 肉類' />
                <alias key='&quot;12&quot;' value='12: 卵類' />
                <alias key='&quot;13&quot;' value='13: 乳類' />
                <alias key='&quot;14&quot;' value='14: 油脂類' />
                <alias key='&quot;15&quot;' value='15: 菓子類' />
                <alias key='&quot;16&quot;' value='16: し好飲料類' />
                <alias key='&quot;17&quot;' value='17: 調味料及び香辛料類' />
                <alias key='&quot;18&quot;' value='18: 調理加工食品類' />
                <alias key='&quot;2&quot;' value='2: いも及びでん粉類' />
                <alias key='&quot;3&quot;' value='3: 砂糖及び甘味類' />
                <alias key='&quot;4&quot;' value='4: 豆類' />
                <alias key='&quot;5&quot;' value='5: 種実類' />
                <alias key='&quot;6&quot;' value='6: 野菜類' />
                <alias key='&quot;7&quot;' value='7: 果実類' />
                <alias key='&quot;8&quot;' value='8: きのこ類' />
                <alias key='&quot;9&quot;' value='9: 藻類' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;コレステロール CHOLE mg/100 ｇ&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;タンニン TAN g/100 g&quot;' />
              <groupfilter from='&quot;ビタミン ナイアシン NIA mg/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;一般成分 たんぱく質 － g/100 g&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;一般成分 水   分 WATER g/100 g&quot;' />
              <groupfilter from='&quot;一般成分 炭水化物 － g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;多価不飽和脂肪酸 FAPU g/100 g&quot;' />
              <groupfilter from='&quot;水溶性食物繊維 FIBSOL g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;無機質 クロム CR µg/100 g&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;無機質 マグネシウム MG mg/100 g&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;無機質 マンガン MN mg/100 g&quot;' />
              <groupfilter from='&quot;無機質 ヨウ素 ID µg/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;無機質 銅 CU mg/100 g&quot;' />
              <groupfilter from='&quot;食塩相当量 NACL_EQ g/100 g&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;飽和脂肪酸 FASAT g/100 g&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品群:nk]'>
            <groupfilter function='level-members' level='[none:食品群:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]' member-value='&quot;無機質 カリウム K mg/100 g&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:食品群:nk]</column>
            <column>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]</rows>
        <cols>[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='必要栄養素検索'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
        <datasource caption='Sheet1 (日本人の食事摂取基準)' name='federated.0wctjm71deo03e11u347r0age0g4' />
      </datasources>
      <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
        <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[食品名 Tagnames 単位]' derivation='None' name='[none:食品名 Tagnames 単位:nk]' pivot='key' type='nominal' />
        <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wctjm71deo03e11u347r0age0g4'>
        <column caption='年代' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column caption='性別' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='必要栄養素' w='31500' x='67700' y='1000'>
              </zone>
              <zone h='98000' id='10' name='食品栄養_でんぷん' w='66900' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='9' mode='dropdown' name='必要栄養素' param='[federated.0wctjm71deo03e11u347r0age0g4].[none:F1:nk]' show-title='false' w='11400' x='79000' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='8' mode='checkdropdown' name='必要栄養素' param='[federated.0wctjm71deo03e11u347r0age0g4].[none:Pivot Field Names:nk]' show-title='false' w='8400' x='90500' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='食品栄養_でんぷん' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]' w='16800' x='42300' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='checkdropdown' name='食品栄養_でんぷん' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]' w='13000' x='25900' y='625' />
      </zones>
    </dashboard>
    <dashboard name='栄養計算'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
        <datasource caption='Sheet1 (日本人の食事摂取基準)' name='federated.0wctjm71deo03e11u347r0age0g4' />
      </datasources>
      <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
        <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[食品名 Tagnames 単位]' derivation='None' name='[none:食品名 Tagnames 単位:nk]' pivot='key' type='nominal' />
        <column caption='食品名' datatype='string' name='[食品名 Tagnames 単位]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wctjm71deo03e11u347r0age0g4'>
        <column caption='年代' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column caption='性別' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='37' param='horz' w='85812' x='13688' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='85812' x='13688' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='85812' x='13688' y='889'>
                <zone h='98222' id='3' name='必要栄養素' w='25567' x='73933' y='889'>
                </zone>
                <zone h='98222' id='35' name='食品栄養' w='60245' x='13688' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='91444' id='39' mode='typeinlist' name='食品栄養' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品名 Tagnames 単位:nk]' show-apply='true' values='relevant' w='13188' x='500' y='7667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6778' id='38' mode='checkdropdown' name='食品栄養' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]' w='13188' x='500' y='889'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4875' id='9' mode='dropdown' name='必要栄養素' param='[federated.0wctjm71deo03e11u347r0age0g4].[none:F1:nk]' w='9300' x='82200' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3875' id='8' mode='checkdropdown' name='必要栄養素' param='[federated.0wctjm71deo03e11u347r0age0g4].[none:Pivot Field Names:nk]' show-title='false' w='7500' x='91500' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='食品栄養検索'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='本表 (1365334_1r12)' name='federated.0nifzz006obou615m5b990a6k6ri' />
      </datasources>
      <datasource-dependencies datasource='federated.0nifzz006obou615m5b990a6k6ri'>
        <column caption='栄養素' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;エネルギー（kcal） ENERC_ KCAL kcal/100 g&quot;' value='エネルギー kcal/100 g' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[食品群]' derivation='None' name='[none:食品群:nk]' pivot='key' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[食品群]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='1: 穀類' />
            <alias key='&quot;10&quot;' value='10: 魚介類' />
            <alias key='&quot;11&quot;' value='11: 肉類' />
            <alias key='&quot;12&quot;' value='12: 卵類' />
            <alias key='&quot;13&quot;' value='13: 乳類' />
            <alias key='&quot;14&quot;' value='14: 油脂類' />
            <alias key='&quot;15&quot;' value='15: 菓子類' />
            <alias key='&quot;16&quot;' value='16: し好飲料類' />
            <alias key='&quot;17&quot;' value='17: 調味料及び香辛料類' />
            <alias key='&quot;18&quot;' value='18: 調理加工食品類' />
            <alias key='&quot;2&quot;' value='2: いも及びでん粉類' />
            <alias key='&quot;3&quot;' value='3: 砂糖及び甘味類' />
            <alias key='&quot;4&quot;' value='4: 豆類' />
            <alias key='&quot;5&quot;' value='5: 種実類' />
            <alias key='&quot;6&quot;' value='6: 野菜類' />
            <alias key='&quot;7&quot;' value='7: 果実類' />
            <alias key='&quot;8&quot;' value='8: きのこ類' />
            <alias key='&quot;9&quot;' value='9: 藻類' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' name='食品栄養一覧' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='14' mode='checkdropdown' name='食品栄養一覧' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:食品群:nk]' w='16800' x='67500' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='15' name='食品栄養一覧' pane-specification-id='0' param='[federated.0nifzz006obou615m5b990a6k6ri].[sum:Pivot Field Values:qk]' w='14000' x='85100' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='18' mode='checkdropdown' name='食品栄養一覧' param='[federated.0nifzz006obou615m5b990a6k6ri].[none:Pivot Field Names:nk]' values='database' w='16000' x='49700' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
