<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='job_skill_demo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='シート1 (skill_demo)' inline='true' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill' name='google-sheets.0cu5sik1qfjtf917nhlpi0hfd8f0'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='skill_demo' googleSheetId='1wJMpHRFpWy-48gZBvEhFqRrj_-3WWs-TD6NMLc57auI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='yuni.todate@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='ピボット' type='pivot'>
          <columns>
            <column datatype='string' name='ピボットのフィールド名' />
            <column datatype='string' name='ピボットのフィールド値' />
          </columns>
          <tag name='ピボットのフィールド名'>
            <value name='[役割5]' />
            <value name='[スキル1]' />
            <value name='[スキル2]' />
            <value name='[スキル3]' />
            <value name='[スキル4]' />
            <value name='[スキル5]' />
            <value name='[スキル6]' />
            <value name='[スキル7]' />
            <value name='[スキル8]' />
            <value name='[スキル9]' />
            <value name='[スキル10]' />
            <value name='[スキル11]' />
            <value name='[役割1]' />
            <value name='[役割2]' />
            <value name='[役割3]' />
            <value name='[役割4]' />
          </tag>
          <groups>
            <group name='ピボットのフィールド値'>
              <field name='[シート1].[F10]' />
              <field name='[シート1].[F12]' />
              <field name='[シート1].[F13]' />
              <field name='[シート1].[F14]' />
              <field name='[シート1].[F15]' />
              <field name='[シート1].[F16]' />
              <field name='[シート1].[F17]' />
              <field name='[シート1].[F18]' />
              <field name='[シート1].[F19]' />
              <field name='[シート1].[F20]' />
              <field name='[シート1].[F21]' />
              <field name='[シート1].[F22]' />
              <field name='[シート1].[F6]' />
              <field name='[シート1].[F7]' />
              <field name='[シート1].[F8]' />
              <field name='[シート1].[F9]' />
            </group>
          </groups>
          <relation connection='google-sheets.0cu5sik1qfjtf917nhlpi0hfd8f0' name='シート1' table='[シート1$]' type='table'>
            <columns gridOrigin='A1:Q8:no:A1:Q8:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyyMM' name='開始' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMM' name='終了' ordinal='1' />
              <column datatype='string' name='概要' ordinal='2' />
              <column datatype='string' name='チーム人数' ordinal='3' />
              <column datatype='string' name='役割' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='スキル(,区切り)' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[開始]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[終了]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[概要]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[チーム人数]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[役割]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[スキル(,区切り)]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド名]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド値]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='月数' datatype='integer' name='[Calculation_5700290497776914432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&quot;month&quot;,[開始],[終了])' />
      </column>
      <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='シート1' datatype='table' name='[__tableau_internal_object_id__].[シート1_68F8A3BB68A94E2E84102D586CF42910]' role='measure' type='quantitative' />
      <column caption='チームの人数' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[チーム人数 - 分割済み 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[チーム人数]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [チーム人数], &quot;人&quot;, 1 ) ))' />
      </column>
      <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
      <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[月数 (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_5700290497776914432]' peg='0' size='2.53' />
      </column>
      <column datatype='string' hidden='true' name='[概要]' role='dimension' type='nominal' />
      <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5700290497779171329]' derivation='None' name='[none:Calculation_5700290497779171329:nk]' pivot='key' type='nominal' />
      <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:nk]' pivot='key' type='nominal' />
      <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
      <group caption='アクション (スキル・役割判定,スキル_役割,年(開始))' hidden='true' name='[Action (スキル・役割判定,スキル_役割,年(開始))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5700290497779171329]' />
          <groupfilter function='level-members' level='[ピボットのフィールド値]' />
          <groupfilter function='level-members' level='[yr:開始:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[ピボットのフィールド値]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[ピボットのフィールド値]' />
          <groupfilter function='member' level='[ピボットのフィールド値]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='フィルター 1 (生成済み)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='職務経歴ダッシュボード' type='sheet' worksheet='年別積上スキル' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='職務経歴ダッシュボード' />
      </command>
    </action>
    <action caption='経験スキルハイライト' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='職務経歴ダッシュボード' type='sheet'>
        <exclude-sheet name='平均チーム人数' />
        <exclude-sheet name='平均プロジェクト期間月数' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='職務経歴ダッシュボード' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
            <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[シート1_68F8A3BB68A94E2E84102D586CF42910]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:シート1_68F8A3BB68A94E2E84102D586CF42910:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='シート1' datatype='table' name='[__tableau_internal_object_id__].[シート1_68F8A3BB68A94E2E84102D586CF42910]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5700290497779171329]' derivation='None' name='[none:Calculation_5700290497779171329:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:nk]' pivot='key' type='nominal' />
            <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
            <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
            <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
            <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5700290497779171329]' />
              <groupfilter function='level-members' level='[ピボットのフィールド値]' />
              <groupfilter function='level-members' level='[yr:開始:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]' />
              <size column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[__tableau_internal_object_id__].[cnt:シート1_68F8A3BB68A94E2E84102D586CF42910:qk]' />
              <text column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>スキル・役割判定:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>スキル_役割:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>カウント:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[__tableau_internal_object_id__].[cnt:シート1_68F8A3BB68A94E2E84102D586CF42910:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平均チーム人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
            <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
            </column>
            <column-instance column='[チーム人数 - 分割済み 1]' derivation='Avg' name='[avg:チーム人数 - 分割済み 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
            <column caption='チームの人数' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[チーム人数 - 分割済み 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[チーム人数]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [チーム人数], &quot;人&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[チーム人数]' role='dimension' type='nominal' />
            <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
            <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
            <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5700290497779171329]' />
              <groupfilter function='level-members' level='[ピボットのフィールド値]' />
              <groupfilter function='level-members' level='[yr:開始:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[avg:チーム人数 - 分割済み 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平均プロジェクト期間月数'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
            <column caption='月数' datatype='integer' name='[Calculation_5700290497776914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;month&quot;,[開始],[終了])' />
            </column>
            <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
            </column>
            <column-instance column='[Calculation_5700290497776914432]' derivation='Avg' name='[avg:Calculation_5700290497776914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
            <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
            <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
            <column datatype='date' name='[終了]' role='dimension' type='ordinal' />
            <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5700290497779171329]' />
              <groupfilter function='level-members' level='[ピボットのフィールド値]' />
              <groupfilter function='level-members' level='[yr:開始:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[avg:Calculation_5700290497776914432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[月数 (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='年別積上スキル'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
            <column caption='月数' datatype='integer' name='[Calculation_5700290497776914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;month&quot;,[開始],[終了])' />
            </column>
            <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
            </column>
            <column-instance column='[Calculation_5700290497779171329]' derivation='None' name='[none:Calculation_5700290497779171329:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700290497776914432]' derivation='Sum' name='[sum:Calculation_5700290497776914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
            <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
            <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
            <column datatype='date' name='[終了]' role='dimension' type='ordinal' />
            <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5700290497779171329:nk]' member='&quot;スキル&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[yr:開始:ok]' direction='DESC' />
          <slices>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[sum:Calculation_5700290497776914432:qk]' />
              <color column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]' />
              <text column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[yr:開始:ok]</rows>
        <cols>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='経験スキル月数'>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
            <column caption='月数' datatype='integer' name='[Calculation_5700290497776914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;month&quot;,[開始],[終了])' />
            </column>
            <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
            </column>
            <column-instance column='[Calculation_5700290497779171329]' derivation='None' name='[none:Calculation_5700290497779171329:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5700290497776914432]' derivation='Sum' name='[sum:Calculation_5700290497776914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[開始]' derivation='Year' name='[yr:開始:ok]' pivot='key' type='ordinal' />
            <column caption='スキル_役割' datatype='string' name='[ピボットのフィールド値]' role='dimension' type='nominal' />
            <column caption='スキル_役割種類' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
            <column datatype='date' name='[終了]' role='dimension' type='ordinal' />
            <column datatype='date' name='[開始]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5700290497779171329]' />
              <groupfilter function='level-members' level='[ピボットのフィールド値]' />
              <groupfilter function='level-members' level='[yr:開始:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5700290497779171329:nk]' member='&quot;スキル&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[sum:Calculation_5700290497776914432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]</column>
            <column>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[Action (スキル・役割判定,スキル_役割,年(開始))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[sum:Calculation_5700290497776914432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk] / [federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk])</rows>
        <cols>[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[sum:Calculation_5700290497776914432:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='職務経歴ダッシュボード'>
      <size maxheight='800' maxwidth='750' minheight='800' minwidth='750' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='シート1 (skill_demo)' name='federated.1gwea8u1g2vwq91839n5m0wc8ozi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gwea8u1g2vwq91839n5m0wc8ozi'>
        <column caption='スキル・役割判定' datatype='string' name='[Calculation_5700290497779171329]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([ピボットのフィールド名], &quot;スキル&quot;)&#10;  then &quot;スキル&quot;&#10;else &quot;役割&quot;&#10;end' />
        </column>
        <column-instance column='[Calculation_5700290497779171329]' derivation='None' name='[none:Calculation_5700290497779171329:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42958' id='17' param='horz' w='50126' x='1067' y='11667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42958' id='6' param='vert' w='50126' x='1067' y='11667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42958' id='14' param='horz' w='50126' x='1067' y='11667'>
                <zone fixed-size='484' h='42958' id='15' is-fixed='true' name='経験スキル月数' w='50126' x='1067' y='11667'>
                  <layout-cache fixed-size-h='383' minwidth='270' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44375' id='21' name='wordcloud' show-title='false' w='50126' x='1067' y='54625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='79375' id='20' name='年別積上スキル' pane-specification-id='0' param='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:ピボットのフィールド値:nk]' w='11837' x='87096' y='19625'>
          </zone>
          <zone h='87333' id='19' name='年別積上スキル' w='35903' x='51193' y='11667'>
            <layout-cache cell-count-h='6' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7958' id='18' mode='dropdown' name='経験スキル月数' param='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]' w='11837' x='87096' y='11667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10667' id='8' w='97866' x='1067' y='1000'>
          </zone>
        </zone>
        <zone h='9125' id='11' name='平均プロジェクト期間月数' w='27733' x='71067' y='1250'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='790' h='9125' id='10' is-fixed='true' name='平均チーム人数' w='22133' x='47200' y='1000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='22' name='wordcloud' pane-specification-id='0' param='[federated.1gwea8u1g2vwq91839n5m0wc8ozi].[none:Calculation_5700290497779171329:nk]' show-title='false' w='7300' x='43800' y='55500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8125' id='35' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/cv_icon.png' w='6400' x='37867' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
