<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='makeover_monday_20200727' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Viz5_August_Female_Political_Representation' inline='true' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Viz5_August_Female_Political_Representation' name='textscan.0gbucgn09h2kqz10ytd8y1nfi3z0'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='Viz5_August_Female_Political_Representation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gbucgn09h2kqz10ytd8y1nfi3z0' name='Viz5_August_Female_Political_Representation.csv' table='[Viz5_August_Female_Political_Representation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Proportion of seats held by women in national parliaments (%)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Viz5_August_Female_Political_Representation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Viz5_August_Female_Political_Representation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Viz5_August_Female_Political_Representation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of seats held by women in national parliaments (%)]</local-name>
            <parent-name>[Viz5_August_Female_Political_Representation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
      </column>
      <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
      </column>
      <column caption='gap 1997 to 2019' datatype='real' default-format='p0%' name='[Calculation_3127609211990822916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([1997 (コピー)_3127609211983912961]) - sum([Calculation_3127609211983306752])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (high_middle_low)' datatype='string' name='[Country Name (クラスター)]' parent-model='[AnalyticModel:{164c6830-ae59-4b7f-a00a-309c6beb0c89}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;high&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Seychelles&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Arab World&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Croatia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;middle&quot;'>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Caribbean small states&quot;</value>
            <value>&quot;Central Europe and the Baltics&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Euro area&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Proportion of seats held by women in national parliaments (%) (ビン)' datatype='integer' name='[Proportion of seats held by women in national parliaments (%) (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Proportion of seats held by women in national parliaments (%)]' peg='0' size='0.02' />
      </column>
      <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Viz5_August_Female_Political_Representation.csv' datatype='table' name='[__tableau_internal_object_id__].[Viz5_August_Female_Political_Representation.csv_DD17A6622F8A485C96F4B4B53443BDE5]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[1997 (コピー)_3127609211983912961]' derivation='Sum' name='[sum:1997 (コピー)_3127609211983912961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3127609211983306752]' derivation='Sum' name='[sum:Calculation_3127609211983306752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='ツールヒント (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='ツールヒント (Country Name,年(Year))' hidden='true' name='[Tooltip (Country Name,年(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country Name (クラスター)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター 3&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{164c6830-ae59-4b7f-a00a-309c6beb0c89}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:1997 (コピー)_3127609211983912961:qk]' />
            <field name='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Calculation_3127609211983306752:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='highlight for map' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019' type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019' />
      </command>
    </action>
    <action caption='highlight for scatter' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019' type='sheet' worksheet='1997 vs 2019' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019' />
      </command>
    </action>
    <nav-action caption='go to time series' name='[Action1]'>
      <source dashboard='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019' type='sheet' worksheet='map' />
      <params>
        <param name='sheet' value='time series' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='1997 vs 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='Country Name (high_middle_low)' datatype='string' name='[Country Name (クラスター)]' parent-model='[AnalyticModel:{164c6830-ae59-4b7f-a00a-309c6beb0c89}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Arab World&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle&quot;'>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean small states&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Euro area&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1997 (コピー)_3127609211983912961]' derivation='Sum' name='[sum:1997 (コピー)_3127609211983912961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211983306752]' derivation='Sum' name='[sum:Calculation_3127609211983306752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:1997 (コピー)_3127609211983912961:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Calculation_3127609211983306752:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Calculation_3127609211983306752:qk]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:1997 (コピー)_3127609211983912961:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]' />
              <lod column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Country Name (クラスター)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:1997 (コピー)_3127609211983912961:qk]</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Calculation_3127609211983306752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of 1997 and 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column aggregation='None' caption='Proportion of seats held by women in national parliaments (%) (ビン)' datatype='integer' name='[Proportion of seats held by women in national parliaments (%) (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Proportion of seats held by women in national parliaments (%)]' peg='0' size='0.02' />
            </column>
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Proportion of seats held by women in national parliaments (%)]' derivation='Count' name='[cnt:Proportion of seats held by women in national parliaments (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion of seats held by women in national parliaments (%) (ビン)]' derivation='None' name='[none:Proportion of seats held by women in national parliaments (%) (ビン):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion of seats held by women in national parliaments (%)]' derivation='Sum' name='[sum:Proportion of seats held by women in national parliaments (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[yr:Year:ok]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1vj5try0fn7bu31aw9yta1wmwrnn].[yr:Year:ok] * [federated.1vj5try0fn7bu31aw9yta1wmwrnn].[cnt:Proportion of seats held by women in national parliaments (%):qk])</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Proportion of seats held by women in national parliaments (%) (ビン):qk]</cols>
        <show-full-range>
          <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Proportion of seats held by women in national parliaments (%) (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='gap 1997 to 2019' datatype='real' default-format='p0%' name='[Calculation_3127609211990822916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([1997 (コピー)_3127609211983912961]) - sum([Calculation_3127609211983306752])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3127609211990822916]' derivation='User' name='[usr:Calculation_3127609211990822916:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='gap 1997 to 2019' datatype='real' default-format='p0%' name='[Calculation_3127609211990822916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([1997 (コピー)_3127609211983912961]) - sum([Calculation_3127609211983306752])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211990822916]' derivation='User' name='[usr:Calculation_3127609211990822916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Year:qk]' included-values='in-range'>
            <min>#1997-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Year:qk]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:qk]' />
              <text column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:qk]' />
              <lod column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]' />
              <geometry column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Proportion of seats held by women in national parliaments (%):	</run>
                <run bold='true'><![CDATA[<[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="time series" maxwidth="300" maxheight="250" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='gap 1997 to 2019' datatype='real' default-format='p0%' name='[Calculation_3127609211990822916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([1997 (コピー)_3127609211983912961]) - sum([Calculation_3127609211983306752])' />
            </column>
            <column caption='Country Name (high_middle_low)' datatype='string' name='[Country Name (クラスター)]' parent-model='[AnalyticModel:{164c6830-ae59-4b7f-a00a-309c6beb0c89}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Arab World&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle&quot;'>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean small states&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Euro area&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1997 (コピー)_3127609211983912961]' derivation='Sum' name='[sum:1997 (コピー)_3127609211983912961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211983306752]' derivation='Sum' name='[sum:Calculation_3127609211983306752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211990822916]' derivation='User' name='[usr:Calculation_3127609211990822916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Country Name (クラスター)]' />
              <text column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:qk]' />
              <lod column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]' />
              <geometry column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Latitude (generated)]</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion of seats held by women in national parliaments (%)]' derivation='Sum' name='[sum:Proportion of seats held by women in national parliaments (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Tooltip (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action - time series]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Tooltip (Country Name,年(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - time series]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Tooltip (Country Name,年(Year))]</column>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Tooltip (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:Proportion of seats held by women in national parliaments (%):qk]</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Viz5_August_Female_Political_Representation' name='federated.1vj5try0fn7bu31aw9yta1wmwrnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj5try0fn7bu31aw9yta1wmwrnn'>
            <column caption='2019' datatype='real' default-format='p0%' name='[1997 (コピー)_3127609211983912961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 2019 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='1997' datatype='real' default-format='p0%' name='[Calculation_3127609211983306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Year]) = 1997 then&#10;  [Proportion of seats held by women in national parliaments (%)] end' />
            </column>
            <column caption='Country Name (high_middle_low)' datatype='string' name='[Country Name (クラスター)]' parent-model='[AnalyticModel:{164c6830-ae59-4b7f-a00a-309c6beb0c89}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;low&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Arab World&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;middle&quot;'>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean small states&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Euro area&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[1997 (コピー)_3127609211983912961]' derivation='Avg' name='[avg:1997 (コピー)_3127609211983912961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211983306752]' derivation='Avg' name='[avg:Calculation_3127609211983306752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[1997 (コピー)_3127609211983912961]' derivation='Sum' name='[sum:1997 (コピー)_3127609211983912961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3127609211983306752]' derivation='Sum' name='[sum:Calculation_3127609211983306752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[avg:Calculation_3127609211983306752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[avg:1997 (コピー)_3127609211983912961:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[avg:Calculation_3127609211983306752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[sum:1997 (コピー)_3127609211983912961:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[Country Name (クラスター)]</rows>
        <cols>[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gap of Proportion of seats held by women in national parliaments for 1997 to 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuGothic' fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='YuGothic' fontsize='12'>values of gap(from 1997 to 2019), it has increased average 13%.</run>
            <run>Æ&#10;</run>
            <run fontname='YuGothic' fontsize='12'>by histgram, value of most countries is 0-10% in 1997 and 15-25% in 2019.</run>
            <run>Æ&#10;</run>
            <run fontname='YuGothic' fontsize='12'>some countries have suddenly increased value.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='126' h='15750' id='73' is-fixed='true' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='818' h='15750' id='18' is-fixed='true' w='82600' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15750' id='72' w='15800' x='83400' y='1000'>
                <formatted-text>
                  <run fontname='YuGothic'>Makeover Monday 2020/07/27</run>
                  <run>Æ&#10;</run>
                  <run fontname='YuGothic'>data source from ↓</run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontname='YuGothic' hyperlink='tabdoc:load-url url=&amp;quot;https://www.makeovermonday.co.uk/data/&amp;quot;'>https://www.makeovermonday.co.uk/data/</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82250' id='13' param='horz' w='98400' x='800' y='16750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82250' id='5' param='horz' w='98400' x='800' y='16750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82250' id='3' w='98400' x='800' y='16750'>
                  <zone h='42062' id='1' name='map' show-title='false' w='98400' x='800' y='16750'>
                  </zone>
                  <zone h='40188' id='11' name='distribution of 1997 and 2019' show-title='false' w='57500' x='41700' y='58812'>
                  </zone>
                  <zone h='40188' id='15' name='1997 vs 2019' show-title='false' w='40900' x='800' y='58812'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='6' name='map' pane-specification-id='0' param='[federated.1vj5try0fn7bu31aw9yta1wmwrnn].[usr:Calculation_3127609211990822916:qk]' w='16000' x='81700' y='17750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
