<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='movie_lens_100k' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='item_emb_8' inline='true' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='item_emb_8' name='textscan.195tak60m338f617ti0g30y7udq8'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='item_emb_8.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.195tak60m338f617ti0g30y7udq8' name='item_emb_8.csv' table='[item_emb_8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='1' ordinal='2' />
              <column datatype='real' name='2' ordinal='3' />
              <column datatype='real' name='3' ordinal='4' />
              <column datatype='real' name='4' ordinal='5' />
              <column datatype='real' name='5' ordinal='6' />
              <column datatype='real' name='6' ordinal='7' />
              <column datatype='real' name='7' ordinal='8' />
            </columns>
          </relation>
          <relation name='ピボット' type='pivot'>
            <columns>
              <column datatype='string' name='ピボットのフィールド名' />
              <column datatype='integer' name='ピボットのフィールド値' />
            </columns>
            <tag name='ピボットのフィールド名'>
              <value name='[Children&apos;s]' />
              <value name='[Comedy]' />
              <value name='[Crime]' />
              <value name='[Documentary]' />
              <value name='[Drama]' />
              <value name='[Fantasy]' />
              <value name='[Film-Noir]' />
              <value name='[Horror]' />
              <value name='[Musical]' />
              <value name='[Mystery]' />
              <value name='[Romance]' />
              <value name='[Sci-Fi]' />
              <value name='[Thriller]' />
              <value name='[War]' />
              <value name='[Western]' />
              <value name='[unknown]' />
              <value name='[Action]' />
              <value name='[Adventure]' />
              <value name='[Animation]' />
            </tag>
            <groups>
              <group name='ピボットのフィールド値'>
                <field name='[u.item.csv].[F10]' />
                <field name='[u.item.csv].[F11]' />
                <field name='[u.item.csv].[F12]' />
                <field name='[u.item.csv].[F13]' />
                <field name='[u.item.csv].[F14]' />
                <field name='[u.item.csv].[F15]' />
                <field name='[u.item.csv].[F16]' />
                <field name='[u.item.csv].[F17]' />
                <field name='[u.item.csv].[F18]' />
                <field name='[u.item.csv].[F19]' />
                <field name='[u.item.csv].[F20]' />
                <field name='[u.item.csv].[F21]' />
                <field name='[u.item.csv].[F22]' />
                <field name='[u.item.csv].[F23]' />
                <field name='[u.item.csv].[F24]' />
                <field name='[u.item.csv].[F6]' />
                <field name='[u.item.csv].[F7]' />
                <field name='[u.item.csv].[F8]' />
                <field name='[u.item.csv].[F9]' />
              </group>
            </groups>
            <relation connection='textscan.195tak60m338f617ti0g30y7udq8' name='u.item.csv' table='[u.item#csv]' type='table'>
              <columns character-set='windows-1252' header='no' locale='ja_JP' separator='|'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='date' date-parse-format='dd-MMM-yyyy' name='F3' ordinal='2' />
                <column datatype='string' name='F4' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
                <column datatype='integer' name='F6' ordinal='5' />
                <column datatype='integer' name='F7' ordinal='6' />
                <column datatype='integer' name='F8' ordinal='7' />
                <column datatype='integer' name='F9' ordinal='8' />
                <column datatype='integer' name='F10' ordinal='9' />
                <column datatype='integer' name='F11' ordinal='10' />
                <column datatype='integer' name='F12' ordinal='11' />
                <column datatype='integer' name='F13' ordinal='12' />
                <column datatype='integer' name='F14' ordinal='13' />
                <column datatype='integer' name='F15' ordinal='14' />
                <column datatype='integer' name='F16' ordinal='15' />
                <column datatype='integer' name='F17' ordinal='16' />
                <column datatype='integer' name='F18' ordinal='17' />
                <column datatype='integer' name='F19' ordinal='18' />
                <column datatype='integer' name='F20' ordinal='19' />
                <column datatype='integer' name='F21' ordinal='20' />
                <column datatype='integer' name='F22' ordinal='21' />
                <column datatype='integer' name='F23' ordinal='22' />
                <column datatype='integer' name='F24' ordinal='23' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[item_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (u.item.csv)]</local-name>
            <parent-name>[u.item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[u.item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[u.item.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[u.item.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[u.item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド名]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド値]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[0]' role='measure' type='quantitative' />
      <column datatype='real' name='[1]' role='measure' type='quantitative' />
      <column datatype='real' name='[2]' role='measure' type='quantitative' />
      <column datatype='real' name='[3]' role='measure' type='quantitative' />
      <column datatype='real' name='[4]' role='measure' type='quantitative' />
      <column datatype='real' name='[5]' role='measure' type='quantitative' />
      <column datatype='real' name='[6]' role='measure' type='quantitative' />
      <column datatype='real' name='[7]' role='measure' type='quantitative' />
      <column caption='genre' datatype='string' name='[Calculation_5463781148557021184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ピボットのフィールド値] = 1 then&#10;  [ピボットのフィールド名]&#10;else null end' />
      </column>
      <column caption='id' datatype='string' name='[F1 (u.item.csv)]' role='dimension' type='nominal' />
      <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='release_data' datatype='date' name='[F3]' role='dimension' type='ordinal' />
      <column caption='IMDb URL' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='item_emb_8.csv' datatype='table' name='[__tableau_internal_object_id__].[item_emb_8.csv_33DB2A1BF36646BFA245989D40B44827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='u.item.csv' datatype='table' name='[__tableau_internal_object_id__].[u.item.csv_7DF841C65C3942419FE48690301260CF]' role='measure' type='quantitative' />
      <column caption='genre_flg' datatype='integer' name='[ピボットのフィールド値]' role='dimension' type='ordinal' />
      <column caption='genre_name' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
      <column-instance column='[0]' derivation='Avg' name='[avg:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6]' derivation='Avg' name='[avg:6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7]' derivation='Avg' name='[avg:7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Max' name='[max:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Min' name='[min:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5]' derivation='Sum' name='[sum:5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;実績&quot;</bucket>
            <bucket>&quot;推定&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='scores' inline='true' name='federated.09y0tam1o5knot1chmssi1nebn3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scores' name='textscan.093k3r60ocel2415sku1s0z5gcr3'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='scores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.093k3r60ocel2415sku1s0z5gcr3' name='scores.csv' table='[scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='item_id' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='scores.csv' datatype='table' name='[__tableau_internal_object_id__].[scores.csv_25A090225F2A4275886BA1C8A102B854]' role='measure' type='quantitative' />
      <column datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='score (ビン)' datatype='integer' name='[rating (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
      </column>
      <column caption='score' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <group caption='アクション (item_id)' hidden='true' name='[Action (item_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_id]' />
        </groupfilter>
      </group>
      <group caption='アクション (item_id,user_id)' hidden='true' name='[Action (item_id,user_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_id]' />
          <groupfilter function='level-members' level='[user_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='u.rating' inline='true' name='federated.0myen880zzxjgf16ukvro1thkwi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='u' name='textscan.03wcjca1yq2wpu1gn3rj70n6v816'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset/ml-100k' filename='u.data' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03wcjca1yq2wpu1gn3rj70n6v816' name='u.data' table='[u.data]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ja_JP' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[u.data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[u.data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[u.data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[u.data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
      <column caption='timestamp' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='u.data' datatype='table' name='[__tableau_internal_object_id__].[u.data_969B4754DC5A43BC94E7F280193C2A98]' role='measure' type='quantitative' />
      <column aggregation='None' caption='rating (ビン)' datatype='integer' name='[rating (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F3]' peg='0' size='1' />
      </column>
      <group caption='アクション (item_id)' hidden='true' name='[Action (item_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='item_emb_umap' inline='true' name='federated.0nziefk12gxizs1gh9lbm1l3gu89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='item_emb_umap' name='textscan.0fbhbd90ip8hmp10kjx7r1y2dqwq'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='item_emb_umap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fbhbd90ip8hmp10kjx7r1y2dqwq' name='item_emb_umap.csv' table='[item_emb_umap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='0' ordinal='1' />
            <column datatype='real' name='1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[item_emb_umap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[item_emb_umap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[item_emb_umap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='emb1' datatype='real' name='[0]' role='measure' type='quantitative' />
      <column caption='emb2' datatype='real' name='[1]' role='measure' type='quantitative' />
      <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='item_emb_umap.csv' datatype='table' name='[__tableau_internal_object_id__].[item_emb_umap.csv_B2F79EF8707B42BE895DE7079D12E53E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='user_emb_8' inline='true' name='federated.1iyhkof1yor6el0zn175w0sw7kao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_emb_8' name='textscan.0qtb05a0801lg61aj92cf0kmq7z5'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='user_emb_8.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qtb05a0801lg61aj92cf0kmq7z5' name='user_emb_8.csv' table='[user_emb_8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='1' ordinal='2' />
              <column datatype='real' name='2' ordinal='3' />
              <column datatype='real' name='3' ordinal='4' />
              <column datatype='real' name='4' ordinal='5' />
              <column datatype='real' name='5' ordinal='6' />
              <column datatype='real' name='6' ordinal='7' />
              <column datatype='real' name='7' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0qtb05a0801lg61aj92cf0kmq7z5' name='u.user.csv' table='[u.user#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='ja_JP' separator='|'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[user_emb_8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (u.user.csv)]</local-name>
            <parent-name>[u.user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[u.user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[u.user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[u.user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[u.user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='id' datatype='string' name='[F1 (u.user.csv)]' role='dimension' type='nominal' />
      <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='zipcode' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='u.user.csv' datatype='table' name='[__tableau_internal_object_id__].[u.user.csv_56616683C6664B2CB7524F655D65B7DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_emb_8.csv' datatype='table' name='[__tableau_internal_object_id__].[user_emb_8.csv_B340BE586E704063B99ACD3A02E8C0FB]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (ビン)' datatype='integer' name='[age (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F2]' peg='0' size='5' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='filter rating to score' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='recommend' type='sheet' worksheet='rating by user' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='recommend' />
      </command>
    </action>
    <action caption='ハイパーリンク1' name='[Action2]'>
      <source datasource='federated.1faghd20nmkpdz16lha2c1l9fif3' type='datasource' />
      <link caption='' expression='https://us.imdb.com/M/title-exact?&lt;[F2]&gt;' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='hilight items' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='recommend' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='recommend' />
      </command>
    </action>
    <action caption='ハイライト 1 (生成済み)' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='item embedding umap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='属性(genre)' />
        <param name='target' value='item embedding umap' />
      </command>
    </action>
    <action caption='matrix highlight' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='overview of model' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview of model' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='gender rating box'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_emb_8' name='federated.1iyhkof1yor6el0zn175w0sw7kao' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhkof1yor6el0zn175w0sw7kao'>
            <column caption='gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' />
              <lod column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]</rows>
        <cols>[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F3:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[F1]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.1iyhkof1yor6el0zn175w0sw7kao].[age (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='genre rating box'>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ピボットのフィールド名]' derivation='None' name='[none:ピボットのフィールド名:nk]' pivot='key' type='nominal' />
            <column caption='genre_flg' datatype='integer' name='[ピボットのフィールド値]' role='dimension' type='ordinal' />
            <column caption='genre_name' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]'>
            <groupfilter function='member' level='[none:ピボットのフィールド値:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]</rows>
        <cols>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド名:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[F2]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='genre_feature_cross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>feature 1 4 high animation children&apos;s fantasy romance</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>feature 3 5 7 high action adventure horror sci-fi thriller war</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column datatype='real' name='[0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column datatype='real' name='[6]' role='measure' type='quantitative' />
            <column datatype='real' name='[7]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='Avg' name='[avg:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Avg' name='[avg:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Avg' name='[avg:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ピボットのフィールド名]' derivation='None' name='[none:ピボットのフィールド名:nk]' pivot='key' type='nominal' />
            <column caption='genre_flg' datatype='integer' name='[ピボットのフィールド値]' role='dimension' type='ordinal' />
            <column caption='genre_name' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]'>
            <groupfilter function='member' level='[none:ピボットのフィールド値:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]</column>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values]' />
              <text column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド名:nk]</rows>
        <cols>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='item embedding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column datatype='real' name='[0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column datatype='real' name='[6]' role='measure' type='quantitative' />
            <column datatype='real' name='[7]' role='measure' type='quantitative' />
            <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='release_data' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Sum' name='[sum:5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[sum:7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;144&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;234&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;96&quot;' />
            </groupfilter>
            <target field='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F1:nk]' />
          </filter>
          <slices>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]</column>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F3:ok]' />
              <text column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]</rows>
        <cols>([federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F1:nk] / [federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='item embedding umap'>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_umap' name='federated.0nziefk12gxizs1gh9lbm1l3gu89' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nziefk12gxizs1gh9lbm1l3gu89'>
            <column caption='emb1' datatype='real' name='[0]' role='measure' type='quantitative' />
            <column caption='emb2' datatype='real' name='[1]' role='measure' type='quantitative' />
            <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' />
              <lod column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F2:nk]' />
              <lod column='[federated.0nziefk12gxizs1gh9lbm1l3gu89].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nziefk12gxizs1gh9lbm1l3gu89].[sum:0:qk]</rows>
        <cols>[federated.0nziefk12gxizs1gh9lbm1l3gu89].[sum:1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='item_features'>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column datatype='real' name='[0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column datatype='real' name='[6]' role='measure' type='quantitative' />
            <column datatype='real' name='[7]' role='measure' type='quantitative' />
            <column caption='item_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド名]' derivation='Attribute' name='[attr:ピボットのフィールド名:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Avg' name='[avg:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Avg' name='[avg:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Avg' name='[avg:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='None' name='[none:ピボットのフィールド値:ok]' pivot='key' type='ordinal' />
            <column caption='genre_flg' datatype='integer' name='[ピボットのフィールド値]' role='dimension' type='ordinal' />
            <column caption='genre_name' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[avg:7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]'>
            <groupfilter function='member' level='[none:ピボットのフィールド値:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names]</column>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F2:nk]</column>
            <column>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:ピボットのフィールド値:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values]' />
              <tooltip column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F1:nk]' />
              <tooltip column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' />
              <tooltip column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:ピボットのフィールド名:nk]' />
              <text column='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F1:nk] / [federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F2:nk])</rows>
        <cols>([federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[:Measure Names] * [federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[Multiple Values])</cols>
        <join-lod-include-overrides>
          <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[F2]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='occupation rating box'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_emb_8' name='federated.1iyhkof1yor6el0zn175w0sw7kao' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhkof1yor6el0zn175w0sw7kao'>
            <column caption='gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='occupation' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' />
              <lod column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]</rows>
        <cols>[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F4:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[F1]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.1iyhkof1yor6el0zn175w0sw7kao].[age (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rating by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores' name='federated.09y0tam1o5knot1chmssi1nebn3g' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09y0tam1o5knot1chmssi1nebn3g'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='score' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk]' direction='DESC' measure-to-sort-by='[federated.09y0tam1o5knot1chmssi1nebn3g].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' />
              <text column='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk] / ([federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk] / [federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (ビン)]' derivation='None' name='[none:rating (ビン):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='rating (ビン)' datatype='integer' name='[rating (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[F3]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0myen880zzxjgf16ukvro1thkwi9].[cnt:F3:qk]</rows>
        <cols>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:rating (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.09y0tam1o5knot1chmssi1nebn3g].[rating (ビン)]</column>
          <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[rating (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rating matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='rating' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;5&quot;' />
            </groupfilter>
            <target field='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;144&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;234&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;96&quot;' />
            </groupfilter>
            <target field='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]' />
          </filter>
          <slices>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]</column>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myen880zzxjgf16ukvro1thkwi9].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]</rows>
        <cols include-empty='true'>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='recommended for user'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores' name='federated.09y0tam1o5knot1chmssi1nebn3g' />
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09y0tam1o5knot1chmssi1nebn3g'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='score' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y0tam1o5knot1chmssi1nebn3g].[Action (item_id,user_id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_id]' />
              <groupfilter function='level-members' level='[user_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk]' direction='DESC' measure-to-sort-by='[federated.09y0tam1o5knot1chmssi1nebn3g].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]</column>
            <column>[federated.09y0tam1o5knot1chmssi1nebn3g].[Action (item_id,user_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09y0tam1o5knot1chmssi1nebn3g].[avg:rating:qk]' />
              <text column='[federated.09y0tam1o5knot1chmssi1nebn3g].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk] / ([federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk] / [federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[attr:F2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='release date'>
      <table>
        <view>
          <datasources>
            <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
          </datasources>
          <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
            <column caption='id' datatype='string' name='[F1 (u.item.csv)]' role='dimension' type='nominal' />
            <column caption='release_data' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (u.item.csv)]' derivation='Count' name='[cnt:F1 (u.item.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[cnt:F1 (u.item.csv):qk]</rows>
        <cols>[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[yr:F3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='score hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores' name='federated.09y0tam1o5knot1chmssi1nebn3g' />
          </datasources>
          <datasource-dependencies datasource='federated.09y0tam1o5knot1chmssi1nebn3g'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (ビン)]' derivation='None' name='[none:rating (ビン):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='score (ビン)' datatype='integer' name='[rating (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
            </column>
            <column caption='score' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09y0tam1o5knot1chmssi1nebn3g].[cnt:rating:qk]</rows>
        <cols>[federated.09y0tam1o5knot1chmssi1nebn3g].[none:rating (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.09y0tam1o5knot1chmssi1nebn3g].[rating (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='score matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scores' name='federated.09y0tam1o5knot1chmssi1nebn3g' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.09y0tam1o5knot1chmssi1nebn3g'>
            <column datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='score' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;5&quot;' />
            </groupfilter>
            <target field='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;144&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;234&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;50&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;96&quot;' />
            </groupfilter>
            <target field='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk]' />
          </filter>
          <slices>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]</column>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y0tam1o5knot1chmssi1nebn3g].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]</rows>
        <cols>[federated.09y0tam1o5knot1chmssi1nebn3g].[none:item_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='user embedding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_emb_8' name='federated.1iyhkof1yor6el0zn175w0sw7kao' />
            <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iyhkof1yor6el0zn175w0sw7kao'>
            <column datatype='real' name='[0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column datatype='real' name='[6]' role='measure' type='quantitative' />
            <column datatype='real' name='[7]' role='measure' type='quantitative' />
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='occupation' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Sum' name='[sum:5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Sum' name='[sum:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;5&quot;' />
            </groupfilter>
            <target field='[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:7:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names]</column>
            <column>[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[attr:F3:nk]' />
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[attr:F4:nk]' />
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:F2:qk]' />
              <text column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F1:nk]</rows>
        <cols>[federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='user_features'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_emb_8' name='federated.1iyhkof1yor6el0zn175w0sw7kao' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyhkof1yor6el0zn175w0sw7kao'>
            <column datatype='real' name='[0]' role='measure' type='quantitative' />
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column datatype='real' name='[6]' role='measure' type='quantitative' />
            <column datatype='real' name='[7]' role='measure' type='quantitative' />
            <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='occupation' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Avg' name='[avg:0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6]' derivation='Avg' name='[avg:6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Avg' name='[avg:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iyhkof1yor6el0zn175w0sw7kao].[avg:7:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[Multiple Values]' />
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[attr:F3:nk]' />
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[attr:F4:nk]' />
              <tooltip column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[sum:F2:qk]' />
              <text column='[federated.1iyhkof1yor6el0zn175w0sw7kao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyhkof1yor6el0zn175w0sw7kao].[none:F1:nk]</rows>
        <cols>([federated.1iyhkof1yor6el0zn175w0sw7kao].[:Measure Names] * [federated.1iyhkof1yor6el0zn175w0sw7kao].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='embeddings'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='item_emb_8' name='federated.09e8y830u6k1jd1ezjxqj0ms5gcu' />
      </datasources>
      <datasource-dependencies datasource='federated.09e8y830u6k1jd1ezjxqj0ms5gcu'>
        <column caption='item_name' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='376' h='48958' id='9' is-fixed='true' param='horz' w='98828' x='586' y='1042'>
                  <zone fixed-size='608' h='48958' id='10' is-fixed='true' name='genre_feature_cross' w='45096' x='586' y='1042'>
                    <layout-cache fixed-size-h='462' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='48958' id='7' name='user_features' w='53732' x='45682' y='1042'>
                    <layout-cache fixed-size-h='18999' minwidth='859' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='17' param='horz' w='98828' x='586' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='141' h='48958' id='14' is-fixed='true' param='vert' w='10322' x='586' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3386' id='16' mode='checkdropdown' name='item_features' param='[federated.09e8y830u6k1jd1ezjxqj0ms5gcu].[none:F2:nk]' values='database' w='10322' x='586' y='50000'>
                    </zone>
                  </zone>
                  <zone h='48958' id='3' name='item_features' w='88506' x='10908' y='50000'>
                    <layout-cache fixed-size-h='33759' minwidth='1003' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview of model'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> movie rating prediction model
]]></run>
            <run fontsize='14' italic='true'>matrix factorization</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>rating ≒ user_id </run>
            <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>× </run>
            <run fontsize='14'>item_id = score</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>*embedding size = 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='u.rating' name='federated.0myen880zzxjgf16ukvro1thkwi9' />
      </datasources>
      <datasource-dependencies datasource='federated.0myen880zzxjgf16ukvro1thkwi9'>
        <column caption='user_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='125' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='128' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='114' h='15886' id='129' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82030' id='126' w='98828' x='586' y='16928' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5599' id='10' mode='checkdropdown' name='rating matrix' param='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F2:nk]' values='database' w='10249' x='64641' y='2604' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5469' id='11' mode='checkdropdown' name='rating matrix' param='[federated.0myen880zzxjgf16ukvro1thkwi9].[none:F1:nk]' values='database' w='10249' x='53441' y='2604' />
        <zone h='36458' id='25' name='score matrix' w='18302' x='31113' y='59505' />
        <zone h='36458' id='3' name='rating matrix' w='18302' x='586' y='23438' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='124' w='7900' x='88100' y='875'>
          <formatted-text>
            <run fontalignment='1'>download&#10;dataset</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3776' id='136' is-scaled='1' param='/Users/uni/Downloads/PngItem_10049.png' w='3001' x='41801' y='1823' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='download dataset' h='3750' id='137' is-scaled='1' param='/Users/uni/Downloads/_i_icon_00178_icon_001780_256.png' url='http://files.grouplens.org/datasets/movielens/ml-100k.zip' w='2000' x='96000' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7813' id='158' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/math_mark09_equal.png' w='4392' x='21083' y='78125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7813' id='156' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/math_mark11_nearly_equal.png' w='4392' x='21083' y='42969' />
        <zone fixed-size='394' h='45573' id='5' is-fixed='true' name='item embedding' w='26501' x='62079' y='16927'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='24870' id='6' name='user embedding' w='27086' x='27306' y='31250'>
          <layout-cache cell-count-w='8' non-cell-size-w='53' type-h='fixed' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='33' h='7813' id='157' is-fixed='true' is-scaled='1' param='/Users/uni/dev/tableau/private/dataset/images/math_mark03_multiply.png' w='4392' x='56076' y='42969' />
      </zones>
    </dashboard>
    <dashboard name='rating score'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='158' param='horz' w='98828' x='586' y='50000'>
            <zone fixed-size='189' h='48958' id='172' is-fixed='true' name='gender rating box' w='14422' x='586' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48958' id='159' name='genre rating box' w='84396' x='15008' y='50000'>
              <layout-cache cell-count-w='19' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='5' layout-strategy-id='distribute-evenly' param='horz' w='98828' x='586' y='1042'>
            <zone h='47916' id='8' name='rating hist' w='49122' x='878' y='1563'>
              <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='47916' id='7' name='score hist' w='49122' x='50000' y='1563'>
              <layout-cache cell-count-w='8' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='recommend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; items for user</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='scores' name='federated.09y0tam1o5knot1chmssi1nebn3g' />
      </datasources>
      <datasource-dependencies datasource='federated.09y0tam1o5knot1chmssi1nebn3g'>
        <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='21' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='13' param='horz' w='98400' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='11' w='98400' x='800' y='6250'>
                  <zone h='92750' id='9' name='recommended for user' w='49200' x='50000' y='6250'>
                  </zone>
                  <zone h='92750' id='15' name='rating by user' w='49200' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='14' name='recommended for user' pane-specification-id='0' param='[federated.09y0tam1o5knot1chmssi1nebn3g].[avg:rating:qk]' w='14000' x='82900' y='6750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='16' name='rating by user' pane-specification-id='0' param='[federated.0myen880zzxjgf16ukvro1thkwi9].[avg:F3:qk]' w='14000' x='33400' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='24' mode='dropdown' name='recommended for user' param='[federated.09y0tam1o5knot1chmssi1nebn3g].[none:user_id:nk]' values='database' w='16000' x='82500' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
