<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='qiita_org' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='qiita_org' inline='true' name='federated.1nolrfd18hr93w1czhs8c15loslo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qiita_org' name='textscan.0vk9qy81xnoq8u1dnn0c51pyhrju'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='qiita_org.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vk9qy81xnoq8u1dnn0c51pyhrju' name='qiita_org.csv' table='[qiita_org#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='detail_page_url' ordinal='0' />
            <column datatype='string' name='logo_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='n_posts' ordinal='3' />
            <column datatype='integer' name='n_goods' ordinal='4' />
            <column datatype='string' name='org_url' ordinal='5' />
            <column datatype='string' name='org_email' ordinal='6' />
            <column datatype='string' name='org_addr' ordinal='7' />
            <column datatype='string' name='org_description' ordinal='8' />
            <column datatype='string' name='org_content' ordinal='9' />
            <column datatype='integer' name='n_member' ordinal='10' />
            <column datatype='string' name='member_url_list' ordinal='11' />
            <column datatype='string' name='tag_name' ordinal='12' />
            <column datatype='string' name='tag_icon' ordinal='13' />
            <column datatype='integer' name='tag_post' ordinal='14' />
            <column datatype='integer' name='tag_good' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[detail_page_url]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_url]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_posts]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_goods]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_url]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_email]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_addr]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_description]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_content]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_member]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_url_list]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_icon]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_post]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_good]</local-name>
            <parent-name>[qiita_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[ctd:name:qk]&quot;' value='組織数' />
        </aliases>
      </column>
      <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
        <aliases>
          <alias key='false' value='株式会社以外' />
          <alias key='true' value='株式会社' />
        </aliases>
      </column>
      <column caption='投稿数あたりのLGTM数' datatype='real' name='[Calculation_3620401527544233986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([n_goods]) / sum([n_posts])' />
      </column>
      <column caption='タグ投稿数あたりのLGTM数' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_6553722624441991169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tag_good]) / sum([tag_post])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='qiita_org.csv' datatype='table' name='[__tableau_internal_object_id__].[qiita_org.csv_17D97AA9B60B41168793F1D48ED8E7B8]' role='measure' type='quantitative' />
      <column caption='詳細ページURL' datatype='string' name='[detail_page_url]' role='dimension' type='nominal' />
      <column caption='ロゴURL' datatype='string' name='[logo_url]' role='dimension' type='nominal' />
      <column caption='メンバーqiita_URLリスト' datatype='string' name='[member_url_list]' role='dimension' type='nominal' />
      <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
      <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
      <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
      <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='住所' datatype='string' name='[org_addr]' role='dimension' type='nominal' />
      <column caption='コンテンツ' datatype='string' name='[org_content]' role='dimension' type='nominal' />
      <column caption='説明文' datatype='string' name='[org_description]' role='dimension' type='nominal' />
      <column caption='email' datatype='string' name='[org_email]' role='dimension' type='nominal' />
      <column caption='組織URL' datatype='string' name='[org_url]' role='dimension' type='nominal' />
      <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
      <column caption='タグアイコンURL' datatype='string' name='[tag_icon]' role='dimension' type='nominal' />
      <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[タグLGTM数 (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[tag_good]' peg='0' size='1500' />
      </column>
      <column aggregation='None' datatype='integer' name='[タグ投稿数 (ビン)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[tag_post]' peg='0' size='100' />
      </column>
      <column caption='1人あたりのLGTM数' datatype='real' name='[投稿数あたりのLGTM数 (コピー)_3620401527544393731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([n_goods]) / sum([n_member])' />
      </column>
      <column datatype='string' name='[組織名 (クラスター) (1)]' parent-model='[AnalyticModel:{5ad2b4ca-5f94-4241-9457-df32d5562a4b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;クラスター 1&quot;'>
            <value>&quot;†限界開発鯖†&quot;</value>
            <value>&quot;2nd Community株式会社 (旧:株式会社EYS-STYLE)&quot;</value>
            <value>&quot;A10 Lab Inc.&quot;</value>
            <value>&quot;Actlogy&quot;</value>
            <value>&quot;ai-lab&quot;</value>
            <value>&quot;AIエンジニアリング株式会社&quot;</value>
            <value>&quot;akippa株式会社&quot;</value>
            <value>&quot;AllegroSmart 株式会社&quot;</value>
            <value>&quot;AlpacaJapan&quot;</value>
            <value>&quot;Amazon Web Services / プロフェッショナルサービス&quot;</value>
            <value>&quot;Anyflow株式会社&quot;</value>
            <value>&quot;AnyMind Group&quot;</value>
            <value>&quot;APS&quot;</value>
            <value>&quot;AQUARING&quot;</value>
            <value>&quot;ARCHIPELAGO株式会社&quot;</value>
            <value>&quot;atma&quot;</value>
            <value>&quot;Autify, Inc&quot;</value>
            <value>&quot;AutoScale, Inc.&quot;</value>
            <value>&quot;Axia Works LLC&quot;</value>
            <value>&quot;BASE株式会社&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 2&quot;'>
            <value>&quot;ABEJA, Inc.&quot;</value>
            <value>&quot;ACALL株式会社&quot;</value>
            <value>&quot;ALIS Co., Ltd.&quot;</value>
            <value>&quot;and factory株式会社&quot;</value>
            <value>&quot;ＡＲアドバンストテクノロジ株式会社&quot;</value>
            <value>&quot;Avintonジャパン株式会社&quot;</value>
            <value>&quot;BeatFit&quot;</value>
            <value>&quot;blueqat inc.&quot;</value>
            <value>&quot;BOOM TECH CAFE&quot;</value>
            <value>&quot;BULB株式会社&quot;</value>
            <value>&quot;Cheekit, Inc&quot;</value>
            <value>&quot;Classi株式会社&quot;</value>
            <value>&quot;Cloud and Distributed Systems Laboratory&quot;</value>
            <value>&quot;Cloud Partner&quot;</value>
            <value>&quot;EC-CUBE開発コミュニティ&quot;</value>
            <value>&quot;ElevenBack LLC&quot;</value>
            <value>&quot;Elm-jp&quot;</value>
            <value>&quot;Gemcook, Inc.&quot;</value>
            <value>&quot;GIBJapan&quot;</value>
            <value>&quot;GitLab.JP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[組織名 (クラスター)]' parent-model='[AnalyticModel:{61660ed3-70c9-4ad1-b3f2-d8a655d91244}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;クラスター 1&quot;'>
            <value>&quot;（故）シナプス株式会社&quot;</value>
            <value>&quot;AliEaters (Alibaba Cloud Developers meetup)&quot;</value>
            <value>&quot;commew&quot;</value>
            <value>&quot;DigitalCube Inc.&quot;</value>
            <value>&quot;DMM.com&quot;</value>
            <value>&quot;freee&quot;</value>
            <value>&quot;Fringe81株式会社&quot;</value>
            <value>&quot;fukuoka.ex (福岡Elixirコミュ)&quot;</value>
            <value>&quot;GAOGAO&quot;</value>
            <value>&quot;Geolonia&quot;</value>
            <value>&quot;giftee&quot;</value>
            <value>&quot;Goodpatch&quot;</value>
            <value>&quot;GOODWITH LLC.,&quot;</value>
            <value>&quot;IoTLT&quot;</value>
            <value>&quot;LAPRAS株式会社&quot;</value>
            <value>&quot;mohikanz&quot;</value>
            <value>&quot;omeroid株式会社&quot;</value>
            <value>&quot;Preferred Networks (PFN)&quot;</value>
            <value>&quot;pugiemonn.com&quot;</value>
            <value>&quot;Qoncept, Inc.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 2&quot;'>
            <value>&quot;†限界開発鯖†&quot;</value>
            <value>&quot;2nd Community株式会社 (旧:株式会社EYS-STYLE)&quot;</value>
            <value>&quot;A10 Lab Inc.&quot;</value>
            <value>&quot;ABEJA, Inc.&quot;</value>
            <value>&quot;ACALL株式会社&quot;</value>
            <value>&quot;Actlogy&quot;</value>
            <value>&quot;ai-lab&quot;</value>
            <value>&quot;AIエンジニアリング株式会社&quot;</value>
            <value>&quot;akippa株式会社&quot;</value>
            <value>&quot;ALIS Co., Ltd.&quot;</value>
            <value>&quot;AllegroSmart 株式会社&quot;</value>
            <value>&quot;AlpacaJapan&quot;</value>
            <value>&quot;Amazon Web Services / プロフェッショナルサービス&quot;</value>
            <value>&quot;and factory株式会社&quot;</value>
            <value>&quot;Anyflow株式会社&quot;</value>
            <value>&quot;AnyMind Group&quot;</value>
            <value>&quot;APS&quot;</value>
            <value>&quot;AQUARING&quot;</value>
            <value>&quot;ARCHIPELAGO株式会社&quot;</value>
            <value>&quot;ＡＲアドバンストテクノロジ株式会社&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 3&quot;'>
            <value>&quot;KLab 株式会社&quot;</value>
            <value>&quot;Mercari&quot;</value>
            <value>&quot;Qiitadonユーザー会&quot;</value>
            <value>&quot;TIS株式会社&quot;</value>
            <value>&quot;YYPHP&quot;</value>
            <value>&quot;運営者ギルド&quot;</value>
            <value>&quot;株式会社Rector&quot;</value>
            <value>&quot;株式会社グロービス&quot;</value>
            <value>&quot;株式会社ゆめみ&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[n_goods]' derivation='Avg' name='[avg:n_goods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_posts]' derivation='Avg' name='[avg:n_posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_member]' derivation='Median' name='[med:n_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_member]' derivation='Var' name='[var:n_member:qk]' pivot='key' type='quantitative' />
      <group caption='アクション (タグ名)' hidden='true' name='[Action (タグ名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tag_name]' />
        </groupfilter>
      </group>
      <group caption='アクション (株式会社フラグ)' hidden='true' name='[Action (株式会社フラグ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
        </groupfilter>
      </group>
      <group caption='アクション (株式会社フラグ,組織名)' hidden='true' name='[Action (株式会社フラグ,組織名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='アクション (株式会社フラグ,組織名,タグ名)' hidden='true' name='[Action (株式会社フラグ,組織名,タグ名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[tag_name]' />
        </groupfilter>
      </group>
      <group caption='アクション (組織名)' hidden='true' name='[Action (組織名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='アクション (組織名,タグ名)' hidden='true' name='[Action (組織名,タグ名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[tag_name]' />
        </groupfilter>
      </group>
      <group caption='アクション (組織株式会社フラグ,組織名)' hidden='true' name='[Action (組織株式会社フラグ,組織名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[組織名 (クラスター) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[組織名 (クラスター)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター 3&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5ad2b4ca-5f94-4241-9457-df32d5562a4b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]' />
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61660ed3-70c9-4ad1-b3f2-d8a655d91244}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]' />
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e883086a-26d4-4540-9aea-25d01ca9913b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]' />
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f21dbccf-de1c-4c23-bcfa-36289ab894a7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]' />
            <field name='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='選択フィルター' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='qiita organization 人気タグと組織' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='タグ散布図' />
        <param name='special-fields' value='all' />
        <param name='target' value='qiita organization 人気タグと組織' />
      </command>
    </action>
    <action caption='フィルター組織名' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='組織' type='sheet'>
        <exclude-sheet name='組織詳細' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='組織' />
      </command>
    </action>
    <action caption='ハイライト組織名' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='組織' type='sheet' worksheet='組織詳細' />
      <command command='tsc:brush'>
        <param name='exclude' value='組織詳細' />
        <param name='special-fields' value='all' />
        <param name='target' value='組織' />
      </command>
    </action>
    <action caption='ハイライト1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='qiita organization 人気タグと組織' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='qiita organization 人気タグと組織' />
      </command>
    </action>
    <action caption='to organization page' name='[Action6]'>
      <source dashboard='組織' type='sheet' worksheet='組織投稿数とLGTM数' />
      <link caption='' expression='&lt;ATTR([org_url])&gt;' />
    </action>
    <datasources>
      <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
    </datasources>
    <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
      <column-instance column='[org_url]' derivation='Attribute' name='[attr:org_url:nk]' pivot='key' type='nominal' />
      <column caption='組織URL' datatype='string' name='[org_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='組織シートへ' name='[Action4]'>
      <source dashboard='qiita organization 人気タグと組織' type='sheet' worksheet='組織とタグ' />
      <params>
        <param name='sheet' value='組織' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='クラスター2'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column auto-hidden='true' caption='クラスター (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{f21dbccf-de1c-4c23-bcfa-36289ab894a7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='クラスター外れ値' />
                <alias key='0' value='クラスター化されていません' />
                <alias key='1' value='クラスター 1' />
                <alias key='2' value='クラスター 2' />
                <alias key='3' value='クラスター 3' />
                <alias key='4' value='クラスター 4' />
                <alias key='5' value='クラスター 5' />
                <alias key='6' value='クラスター 6' />
                <alias key='7' value='クラスター 7' />
                <alias key='8' value='クラスター 8' />
                <alias key='9' value='クラスター 9' />
                <alias key='10' value='クラスター 10' />
                <alias key='11' value='クラスター 11' />
                <alias key='12' value='クラスター 12' />
                <alias key='13' value='クラスター 13' />
                <alias key='14' value='クラスター 14' />
                <alias key='15' value='クラスター 15' />
                <alias key='16' value='クラスター 16' />
                <alias key='17' value='クラスター 17' />
                <alias key='18' value='クラスター 18' />
              </aliases>
            </column>
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[組織名 (クラスター)]' parent-model='[AnalyticModel:{61660ed3-70c9-4ad1-b3f2-d8a655d91244}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;（故）シナプス株式会社&quot;</value>
                  <value>&quot;AliEaters (Alibaba Cloud Developers meetup)&quot;</value>
                  <value>&quot;commew&quot;</value>
                  <value>&quot;DigitalCube Inc.&quot;</value>
                  <value>&quot;DMM.com&quot;</value>
                  <value>&quot;freee&quot;</value>
                  <value>&quot;Fringe81株式会社&quot;</value>
                  <value>&quot;fukuoka.ex (福岡Elixirコミュ)&quot;</value>
                  <value>&quot;GAOGAO&quot;</value>
                  <value>&quot;Geolonia&quot;</value>
                  <value>&quot;giftee&quot;</value>
                  <value>&quot;Goodpatch&quot;</value>
                  <value>&quot;GOODWITH LLC.,&quot;</value>
                  <value>&quot;IoTLT&quot;</value>
                  <value>&quot;LAPRAS株式会社&quot;</value>
                  <value>&quot;mohikanz&quot;</value>
                  <value>&quot;omeroid株式会社&quot;</value>
                  <value>&quot;Preferred Networks (PFN)&quot;</value>
                  <value>&quot;pugiemonn.com&quot;</value>
                  <value>&quot;Qoncept, Inc.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;†限界開発鯖†&quot;</value>
                  <value>&quot;2nd Community株式会社 (旧:株式会社EYS-STYLE)&quot;</value>
                  <value>&quot;A10 Lab Inc.&quot;</value>
                  <value>&quot;ABEJA, Inc.&quot;</value>
                  <value>&quot;ACALL株式会社&quot;</value>
                  <value>&quot;Actlogy&quot;</value>
                  <value>&quot;ai-lab&quot;</value>
                  <value>&quot;AIエンジニアリング株式会社&quot;</value>
                  <value>&quot;akippa株式会社&quot;</value>
                  <value>&quot;ALIS Co., Ltd.&quot;</value>
                  <value>&quot;AllegroSmart 株式会社&quot;</value>
                  <value>&quot;AlpacaJapan&quot;</value>
                  <value>&quot;Amazon Web Services / プロフェッショナルサービス&quot;</value>
                  <value>&quot;and factory株式会社&quot;</value>
                  <value>&quot;Anyflow株式会社&quot;</value>
                  <value>&quot;AnyMind Group&quot;</value>
                  <value>&quot;APS&quot;</value>
                  <value>&quot;AQUARING&quot;</value>
                  <value>&quot;ARCHIPELAGO株式会社&quot;</value>
                  <value>&quot;ＡＲアドバンストテクノロジ株式会社&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 3&quot;'>
                  <value>&quot;KLab 株式会社&quot;</value>
                  <value>&quot;Mercari&quot;</value>
                  <value>&quot;Qiitadonユーザー会&quot;</value>
                  <value>&quot;TIS株式会社&quot;</value>
                  <value>&quot;YYPHP&quot;</value>
                  <value>&quot;運営者ギルド&quot;</value>
                  <value>&quot;株式会社Rector&quot;</value>
                  <value>&quot;株式会社グロービス&quot;</value>
                  <value>&quot;株式会社ゆめみ&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[組織名 (クラスター)]'>
            <groupfilter function='member' level='[組織名 (クラスター)]' member='&quot;クラスター 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[組織名 (クラスター)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
              <color column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='クラスター2グループ'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[組織名 (クラスター) (1)]' parent-model='[AnalyticModel:{5ad2b4ca-5f94-4241-9457-df32d5562a4b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;†限界開発鯖†&quot;</value>
                  <value>&quot;2nd Community株式会社 (旧:株式会社EYS-STYLE)&quot;</value>
                  <value>&quot;A10 Lab Inc.&quot;</value>
                  <value>&quot;Actlogy&quot;</value>
                  <value>&quot;ai-lab&quot;</value>
                  <value>&quot;AIエンジニアリング株式会社&quot;</value>
                  <value>&quot;akippa株式会社&quot;</value>
                  <value>&quot;AllegroSmart 株式会社&quot;</value>
                  <value>&quot;AlpacaJapan&quot;</value>
                  <value>&quot;Amazon Web Services / プロフェッショナルサービス&quot;</value>
                  <value>&quot;Anyflow株式会社&quot;</value>
                  <value>&quot;AnyMind Group&quot;</value>
                  <value>&quot;APS&quot;</value>
                  <value>&quot;AQUARING&quot;</value>
                  <value>&quot;ARCHIPELAGO株式会社&quot;</value>
                  <value>&quot;atma&quot;</value>
                  <value>&quot;Autify, Inc&quot;</value>
                  <value>&quot;AutoScale, Inc.&quot;</value>
                  <value>&quot;Axia Works LLC&quot;</value>
                  <value>&quot;BASE株式会社&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;ABEJA, Inc.&quot;</value>
                  <value>&quot;ACALL株式会社&quot;</value>
                  <value>&quot;ALIS Co., Ltd.&quot;</value>
                  <value>&quot;and factory株式会社&quot;</value>
                  <value>&quot;ＡＲアドバンストテクノロジ株式会社&quot;</value>
                  <value>&quot;Avintonジャパン株式会社&quot;</value>
                  <value>&quot;BeatFit&quot;</value>
                  <value>&quot;blueqat inc.&quot;</value>
                  <value>&quot;BOOM TECH CAFE&quot;</value>
                  <value>&quot;BULB株式会社&quot;</value>
                  <value>&quot;Cheekit, Inc&quot;</value>
                  <value>&quot;Classi株式会社&quot;</value>
                  <value>&quot;Cloud and Distributed Systems Laboratory&quot;</value>
                  <value>&quot;Cloud Partner&quot;</value>
                  <value>&quot;EC-CUBE開発コミュニティ&quot;</value>
                  <value>&quot;ElevenBack LLC&quot;</value>
                  <value>&quot;Elm-jp&quot;</value>
                  <value>&quot;Gemcook, Inc.&quot;</value>
                  <value>&quot;GIBJapan&quot;</value>
                  <value>&quot;GitLab.JP&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nolrfd18hr93w1czhs8c15loslo].[組織名 (クラスター) (1)] / [federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='クラスターグループ'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[組織名 (クラスター)]' parent-model='[AnalyticModel:{61660ed3-70c9-4ad1-b3f2-d8a655d91244}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;（故）シナプス株式会社&quot;</value>
                  <value>&quot;AliEaters (Alibaba Cloud Developers meetup)&quot;</value>
                  <value>&quot;commew&quot;</value>
                  <value>&quot;DigitalCube Inc.&quot;</value>
                  <value>&quot;DMM.com&quot;</value>
                  <value>&quot;freee&quot;</value>
                  <value>&quot;Fringe81株式会社&quot;</value>
                  <value>&quot;fukuoka.ex (福岡Elixirコミュ)&quot;</value>
                  <value>&quot;GAOGAO&quot;</value>
                  <value>&quot;Geolonia&quot;</value>
                  <value>&quot;giftee&quot;</value>
                  <value>&quot;Goodpatch&quot;</value>
                  <value>&quot;GOODWITH LLC.,&quot;</value>
                  <value>&quot;IoTLT&quot;</value>
                  <value>&quot;LAPRAS株式会社&quot;</value>
                  <value>&quot;mohikanz&quot;</value>
                  <value>&quot;omeroid株式会社&quot;</value>
                  <value>&quot;Preferred Networks (PFN)&quot;</value>
                  <value>&quot;pugiemonn.com&quot;</value>
                  <value>&quot;Qoncept, Inc.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;†限界開発鯖†&quot;</value>
                  <value>&quot;2nd Community株式会社 (旧:株式会社EYS-STYLE)&quot;</value>
                  <value>&quot;A10 Lab Inc.&quot;</value>
                  <value>&quot;ABEJA, Inc.&quot;</value>
                  <value>&quot;ACALL株式会社&quot;</value>
                  <value>&quot;Actlogy&quot;</value>
                  <value>&quot;ai-lab&quot;</value>
                  <value>&quot;AIエンジニアリング株式会社&quot;</value>
                  <value>&quot;akippa株式会社&quot;</value>
                  <value>&quot;ALIS Co., Ltd.&quot;</value>
                  <value>&quot;AllegroSmart 株式会社&quot;</value>
                  <value>&quot;AlpacaJapan&quot;</value>
                  <value>&quot;Amazon Web Services / プロフェッショナルサービス&quot;</value>
                  <value>&quot;and factory株式会社&quot;</value>
                  <value>&quot;Anyflow株式会社&quot;</value>
                  <value>&quot;AnyMind Group&quot;</value>
                  <value>&quot;APS&quot;</value>
                  <value>&quot;AQUARING&quot;</value>
                  <value>&quot;ARCHIPELAGO株式会社&quot;</value>
                  <value>&quot;ＡＲアドバンストテクノロジ株式会社&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 3&quot;'>
                  <value>&quot;KLab 株式会社&quot;</value>
                  <value>&quot;Mercari&quot;</value>
                  <value>&quot;Qiitadonユーザー会&quot;</value>
                  <value>&quot;TIS株式会社&quot;</value>
                  <value>&quot;YYPHP&quot;</value>
                  <value>&quot;運営者ギルド&quot;</value>
                  <value>&quot;株式会社Rector&quot;</value>
                  <value>&quot;株式会社グロービス&quot;</value>
                  <value>&quot;株式会社ゆめみ&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nolrfd18hr93w1czhs8c15loslo].[組織名 (クラスター)] / [federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='クラスター分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column auto-hidden='true' caption='クラスター' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e883086a-26d4-4540-9aea-25d01ca9913b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='クラスター外れ値' />
                <alias key='0' value='クラスター化されていません' />
                <alias key='1' value='クラスター 1' />
                <alias key='2' value='クラスター 2' />
                <alias key='3' value='クラスター 3' />
                <alias key='4' value='クラスター 4' />
                <alias key='5' value='クラスター 5' />
                <alias key='6' value='クラスター 6' />
                <alias key='7' value='クラスター 7' />
                <alias key='8' value='クラスター 8' />
                <alias key='9' value='クラスター 9' />
                <alias key='10' value='クラスター 10' />
                <alias key='11' value='クラスター 11' />
                <alias key='12' value='クラスター 12' />
                <alias key='13' value='クラスター 13' />
                <alias key='14' value='クラスター 14' />
                <alias key='15' value='クラスター 15' />
                <alias key='16' value='クラスター 16' />
                <alias key='17' value='クラスター 17' />
                <alias key='18' value='クラスター 18' />
              </aliases>
            </column>
            <column caption='投稿数あたりのLGTM数' datatype='real' name='[Calculation_3620401527544233986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([n_goods]) / sum([n_posts])' />
            </column>
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620401527544233986]' derivation='User' name='[usr:Calculation_3620401527544233986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[usr:Calculation_3620401527544233986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
              <lod column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
              <color column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='タグ1投稿に対するLGTM数'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column caption='タグ投稿数あたりのLGTM数' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_6553722624441991169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([tag_good]) / sum([tag_post])' />
            </column>
            <column-instance column='[Calculation_3620401527539060736]' derivation='Attribute' name='[attr:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_good]' derivation='Sum' name='[sum:tag_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_post]' derivation='Sum' name='[sum:tag_post:qk]' pivot='key' type='quantitative' />
            <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
            <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
            <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6553722624441991169]' derivation='User' name='[usr:Calculation_6553722624441991169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]'>
            <groupfilter function='level-members' level='[tag_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名,タグ名)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[tag_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:tag_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nolrfd18hr93w1czhs8c15loslo].[usr:Calculation_6553722624441991169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名,タグ名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[usr:Calculation_6553722624441991169:qk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>タグ名:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>タグ投稿数あたりのLGTM数:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>タグLGTM数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>タグ投稿数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[usr:Calculation_6553722624441991169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='タグ散布図'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3620401527539060736]' derivation='Attribute' name='[attr:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_good]' derivation='Sum' name='[sum:tag_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_post]' derivation='Sum' name='[sum:tag_post:qk]' pivot='key' type='quantitative' />
            <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
            <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
            <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:tag_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='データ最終更新日'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='9'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='9'>&gt; &lt;</run>
            <run fontcolor='#ffffff' fontsize='9'>Data Update Time</run>
            <run fontcolor='#ffffff' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[qiita_org.csv_17D97AA9B60B41168793F1D48ED8E7B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:qiita_org.csv_17D97AA9B60B41168793F1D48ED8E7B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='qiita_org.csv' datatype='table' name='[__tableau_internal_object_id__].[qiita_org.csv_17D97AA9B60B41168793F1D48ED8E7B8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='Attribute' name='[attr:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]'>
            <groupfilter function='level-members' level='[tag_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名,タグ名)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[tag_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:tag_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名,タグ名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[__tableau_internal_object_id__].[cnt:qiita_org.csv_17D97AA9B60B41168793F1D48ED8E7B8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>Data Update Time</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='株式会社比較'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[n_goods]' derivation='Avg' name='[avg:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Avg' name='[avg:n_posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_goods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_posts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[ctd:name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_goods:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_posts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[ctd:name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nolrfd18hr93w1czhs8c15loslo].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nolrfd18hr93w1czhs8c15loslo].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]</rows>
        <cols>([federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names] * [federated.1nolrfd18hr93w1czhs8c15loslo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='組織とタグ'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3620401527539060736]' derivation='Attribute' name='[attr:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_good]' derivation='Sum' name='[sum:tag_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_post]' derivation='Sum' name='[sum:tag_post:qk]' pivot='key' type='quantitative' />
            <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
            <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
            <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]'>
            <groupfilter function='level-members' level='[tag_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3620401527539060736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:tag_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (タグ名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' />
              <lod column='[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]' />
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk] / [federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk])</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='組織タグの投稿数とLGTM数'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column-instance column='[detail_page_url]' derivation='Attribute' name='[attr:detail_page_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_url]' derivation='Attribute' name='[attr:org_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column caption='詳細ページURL' datatype='string' name='[detail_page_url]' role='dimension' type='nominal' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='組織URL' datatype='string' name='[org_url]' role='dimension' type='nominal' />
            <column-instance column='[tag_good]' derivation='Sum' name='[sum:tag_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_post]' derivation='Sum' name='[sum:tag_post:qk]' pivot='key' type='quantitative' />
            <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
            <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:detail_page_url:nk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_url:nk]' />
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='組織タグ両対数'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column-instance column='[detail_page_url]' derivation='Attribute' name='[attr:detail_page_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_url]' derivation='Attribute' name='[attr:org_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column caption='詳細ページURL' datatype='string' name='[detail_page_url]' role='dimension' type='nominal' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='組織URL' datatype='string' name='[org_url]' role='dimension' type='nominal' />
            <column-instance column='[tag_good]' derivation='Sum' name='[sum:tag_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tag_post]' derivation='Sum' name='[sum:tag_post:qk]' pivot='key' type='quantitative' />
            <column caption='タグLGTM数' datatype='integer' default-format='N' name='[tag_good]' role='measure' type='quantitative' />
            <column caption='タグ投稿数' datatype='integer' default-format='N' name='[tag_post]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:detail_page_url:nk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_url:nk]' />
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_good:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:tag_post:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='組織両対数'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[n_goods]' derivation='Avg' name='[avg:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Avg' name='[avg:n_posts:qk]' pivot='key' type='quantitative' />
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' />
              <size column='[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]' />
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_posts:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_goods:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='組織投稿数とLGTM数'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column-instance column='[detail_page_url]' derivation='Attribute' name='[attr:detail_page_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_description]' derivation='Attribute' name='[attr:org_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_url]' derivation='Attribute' name='[attr:org_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_goods]' derivation='Avg' name='[avg:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_member]' derivation='Avg' name='[avg:n_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Avg' name='[avg:n_posts:qk]' pivot='key' type='quantitative' />
            <column caption='詳細ページURL' datatype='string' name='[detail_page_url]' role='dimension' type='nominal' />
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='説明文' datatype='string' name='[org_description]' role='dimension' type='nominal' />
            <column caption='組織URL' datatype='string' name='[org_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ)]'>
            <groupfilter function='level-members' level='[Calculation_3620401527539060736]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' />
              <size column='[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:detail_page_url:nk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_url:nk]' />
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' />
              <tooltip column='[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>組織名:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>株式会社フラグ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>詳細ページURL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:detail_page_url:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>組織URL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_url:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均 LGTM数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_goods:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均 メンバー数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_member:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均 投稿数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_posts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>説明文:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nolrfd18hr93w1czhs8c15loslo].[attr:org_description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_goods:qk]</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[avg:n_posts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='組織詳細'>
      <table>
        <view>
          <datasources>
            <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
            <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
              <aliases>
                <alias key='false' value='株式会社以外' />
                <alias key='true' value='株式会社' />
              </aliases>
            </column>
            <column caption='LGTM数' datatype='integer' default-format='N' name='[n_goods]' role='measure' type='quantitative' />
            <column caption='メンバー数' datatype='integer' name='[n_member]' role='measure' type='quantitative' />
            <column caption='投稿数' datatype='integer' name='[n_posts]' role='measure' type='quantitative' />
            <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_description]' derivation='None' name='[none:org_description:nk]' pivot='key' type='nominal' />
            <column caption='説明文' datatype='string' name='[org_description]' role='dimension' type='nominal' />
            <column-instance column='[n_goods]' derivation='Sum' name='[sum:n_goods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_member]' derivation='Sum' name='[sum:n_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_posts]' derivation='Sum' name='[sum:n_posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_goods:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_member:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nolrfd18hr93w1czhs8c15loslo].[sum:n_posts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ)]'>
            <groupfilter function='level-members' level='[Calculation_3620401527539060736]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3620401527539060736]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' />
          </filter>
          <slices>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ)]</column>
            <column>[federated.1nolrfd18hr93w1czhs8c15loslo].[Action (株式会社フラグ,組織名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nolrfd18hr93w1czhs8c15loslo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk] / [federated.1nolrfd18hr93w1czhs8c15loslo].[none:org_description:nk])</rows>
        <cols>[federated.1nolrfd18hr93w1czhs8c15loslo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='qiita organization 人気タグと組織'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='750' minheight='800' minwidth='750' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
      </datasources>
      <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
        <column caption='株式会社フラグ' datatype='boolean' name='[Calculation_3620401527539060736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([name], &quot;株式会社&quot;)&#10;   or CONTAINS([name], &quot;Inc&quot;) then&#10;  TRUE else FALSE end' />
          <aliases>
            <alias key='false' value='株式会社以外' />
            <alias key='true' value='株式会社' />
          </aliases>
        </column>
        <column-instance column='[Calculation_3620401527539060736]' derivation='None' name='[none:Calculation_3620401527539060736:nk]' pivot='key' type='nominal' />
        <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
        <column caption='タグ名' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='36' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='170' param='horz' w='97866' x='1067' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='167' param='horz' w='97866' x='1067' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='165' param='horz' w='97866' x='1067' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='85' param='vert' w='97866' x='1067' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4000' id='86' w='97866' x='1067' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='83' param='horz' w='97866' x='1067' y='5000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='39' param='horz' w='97866' x='1067' y='5000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='37' w='97866' x='1067' y='5000'>
                        <zone h='49746' id='35' name='タグ散布図' show-title='false' w='48933' x='1067' y='5000'>
                        </zone>
                        <zone h='44254' id='81' name='組織とタグ' show-title='false' w='81866' x='1067' y='54746'>
                        </zone>
                        <zone fixed-size='266' h='49746' id='60' is-fixed='true' name='タグ1投稿に対するLGTM数' w='48933' x='50000' y='5000'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='36751' id='168' name='組織とタグ' param='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' show-title='false' values='database' w='16000' x='82933' y='62249'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7503' id='171' mode='pattern' name='タグ1投稿に対するLGTM数' param='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:tag_name:nk]' values='database' w='16000' x='82933' y='54746'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='115' name='データ最終更新日' w='22400' x='76800' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='組織'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='750' minheight='800' minwidth='750' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qiita_org' name='federated.1nolrfd18hr93w1czhs8c15loslo' />
      </datasources>
      <datasource-dependencies datasource='federated.1nolrfd18hr93w1czhs8c15loslo'>
        <column caption='組織名' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='36' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='83' param='horz' w='97866' x='1067' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='74' param='vert' w='97866' x='1067' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3500' id='75' w='97866' x='1067' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94500' id='40' param='horz' w='97866' x='1067' y='4500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94500' id='38' w='97866' x='1067' y='4500'>
                  <zone h='42985' id='35' name='組織詳細' show-title='false' w='85034' x='1067' y='56015'>
                  </zone>
                  <zone h='51515' id='37' name='組織投稿数とLGTM数' w='48933' x='1067' y='4500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42985' id='84' mode='checkdropdown' name='組織詳細' param='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:name:nk]' values='database' w='12832' x='86101' y='56015'>
                  </zone>
                  <zone h='51515' id='149' name='株式会社比較' w='48933' x='50000' y='4500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7292' id='42' name='組織投稿数とLGTM数' pane-specification-id='0' param='[federated.1nolrfd18hr93w1czhs8c15loslo].[none:Calculation_3620401527539060736:nk]' show-title='false' w='13965' x='36328' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
