<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='spotify_rock' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='acousticness' caption='audio_features' datatype='integer' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='acousticness' />
          <alias key='2' value='danceability' />
          <alias key='3' value='energy' />
          <alias key='4' value='instrumentalness' />
          <alias key='5' value='key' />
          <alias key='6' value='liveness' />
          <alias key='7' value='loudness' />
          <alias key='8' value='mode' />
          <alias key='9' value='speechiness' />
          <alias key='10' value='tempo' />
          <alias key='11' value='track_popularity' />
          <alias key='12' value='valence' />
          <alias key='13' value='duration_sec' />
          <alias key='14' value='time_signature' />
        </aliases>
        <members>
          <member alias='acousticness' value='1' />
          <member alias='danceability' value='2' />
          <member alias='energy' value='3' />
          <member alias='instrumentalness' value='4' />
          <member alias='key' value='5' />
          <member alias='liveness' value='6' />
          <member alias='loudness' value='7' />
          <member alias='mode' value='8' />
          <member alias='speechiness' value='9' />
          <member alias='tempo' value='10' />
          <member alias='track_popularity' value='11' />
          <member alias='valence' value='12' />
          <member alias='duration_sec' value='13' />
          <member alias='time_signature' value='14' />
        </members>
      </column>
    </datasource>
    <datasource caption='spotify_rocks' inline='true' name='federated.0asb3f41nta6ng1csuu9401d06ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_rocks' name='textscan.1yaqp1p1jt2kt9157e9oi0ygo3z7'>
            <connection class='textscan' directory='/Users/uni/dev/tableau/private/dataset' filename='spotify_rocks.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yaqp1p1jt2kt9157e9oi0ygo3z7' name='spotify_rocks.csv' table='[spotify_rocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='real' name='acousticness' ordinal='0' />
            <column datatype='string' name='analysis_url' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='key' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='real' name='mode' ordinal='10' />
            <column datatype='string' name='playlist_id' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy' name='release_date' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='tempo' ordinal='14' />
            <column datatype='real' name='time_signature' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='string' name='track_href' ordinal='17' />
            <column datatype='string' name='track_id' ordinal='18' />
            <column datatype='string' name='track_name' ordinal='19' />
            <column datatype='integer' name='track_popularity' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='string' name='uri' ordinal='22' />
            <column datatype='real' name='valence' ordinal='23' />
            <column datatype='string' name='0' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[spotify_rocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[0]' role='dimension' type='nominal' />
      <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
      </column>
      <column caption='select_audio_faeture' datatype='real' name='[Calculation_5257108145416048641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[パラメーター 1]&#10;  when 1 then [acousticness]&#10;  when 2 then [danceability]&#10;  when 3 then [energy]&#10;  when 4 then [instrumentalness]&#10;  when 5 then [key]&#10;  when 6 then [liveness]&#10;  when 7 then [loudness]&#10;  when 8 then [mode]&#10;  when 9 then [speechiness]&#10;  when 10 then [tempo]&#10;  when 11 then [track_popularity]&#10;  when 12 then [valence]&#10;  when 13 then [Calculation_5257108145455779842]&#10;  when 14 then [time_signature]&#10;else null end' />
      </column>
      <column caption='Duration sec' datatype='real' name='[Calculation_5257108145455779842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] / 1000' />
      </column>
      <column datatype='string' name='[Track Name (クラスター)]' parent-model='[AnalyticModel:{f3303816-6985-4aa1-95b7-5e1627e406dd}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[track_name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;クラスター 1&quot;'>
            <value>&quot;(Don&apos;t Fear) The Reaper&quot;</value>
            <value>&quot;(I Can&apos;t Get No) Satisfaction - Mono Version&quot;</value>
            <value>&quot;\#1 Crush&quot;</value>
            <value>&quot;18 and Life&quot;</value>
            <value>&quot;21 Guns&quot;</value>
            <value>&quot;96 Tears&quot;</value>
            <value>&quot;Ace of Spades&quot;</value>
            <value>&quot;Alive&quot;</value>
            <value>&quot;All Along the Watchtower&quot;</value>
            <value>&quot;All Around Me&quot;</value>
            <value>&quot;All Day and All of the Night - 2014 Remastered Version&quot;</value>
            <value>&quot;All My Life&quot;</value>
            <value>&quot;All The Small Things&quot;</value>
            <value>&quot;American Girl&quot;</value>
            <value>&quot;American Idiot&quot;</value>
            <value>&quot;American Woman - Remastered&quot;</value>
            <value>&quot;Another One Bites The Dust - Remastered 2011&quot;</value>
            <value>&quot;Any Way You Want It&quot;</value>
            <value>&quot;Are You Gonna Go My Way&quot;</value>
            <value>&quot;Army of Me&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クラスター 2&quot;'>
            <value>&quot;Addicted To Love&quot;</value>
            <value>&quot;All Right Now&quot;</value>
            <value>&quot;All the Young Dudes&quot;</value>
            <value>&quot;Alone Again Or - 2015 Remastered Version&quot;</value>
            <value>&quot;American Pie&quot;</value>
            <value>&quot;Aqualung&quot;</value>
            <value>&quot;Baba O&apos;Riley&quot;</value>
            <value>&quot;Banshee&quot;</value>
            <value>&quot;Black Magic Woman - Single Version&quot;</value>
            <value>&quot;Blinded By The Light&quot;</value>
            <value>&quot;Blowin&apos; in the Wind&quot;</value>
            <value>&quot;Born To Be Wild - Single Version&quot;</value>
            <value>&quot;Brass in Pocket - 2006 Remaster&quot;</value>
            <value>&quot;Breakdown&quot;</value>
            <value>&quot;Bridge Over Troubled Water&quot;</value>
            <value>&quot;Bring It On Home to Me&quot;</value>
            <value>&quot;Brown Eyed Girl&quot;</value>
            <value>&quot;California Dreamin&apos; - Single Version&quot;</value>
            <value>&quot;Care Of Cell 44&quot;</value>
            <value>&quot;Changes - 2015 Remaster&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_rocks.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5257108145408368640]' derivation='None' name='[none:Calculation_5257108145408368640:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <group caption='アクション (Artist Name,Title)' hidden='true' name='[Action (Artist Name,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='アクション (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='アクション (release years)' hidden='true' name='[Action (release years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5257108145408368640]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Track Name (クラスター)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;クラスター 1&quot;</bucket>
            <bucket>&quot;クラスター 2&quot;</bucket>
            <bucket>&quot;クラスター化されていません&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_5257108145408368640:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;60&apos;s&quot;</bucket>
            <bucket>&quot;70&apos;s&quot;</bucket>
            <bucket>&quot;80&apos;s&quot;</bucket>
            <bucket>&quot;90&apos;s&quot;</bucket>
            <bucket>&quot;00&apos;s&quot;</bucket>
            <bucket>&quot;10&apos;s&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:title:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;60s Rock Anthems&quot;</bucket>
            <bucket>&quot;70s Rock Anthems&quot;</bucket>
            <bucket>&quot;80s Rock Anthems&quot;</bucket>
            <bucket>&quot;90s Rock Anthems&quot;</bucket>
            <bucket>&quot;00s Rock Anthems&quot;</bucket>
            <bucket>&quot;Women of Rock&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='acousticness' caption='audio_features' datatype='integer' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='acousticness' />
            <alias key='2' value='danceability' />
            <alias key='3' value='energy' />
            <alias key='4' value='instrumentalness' />
            <alias key='5' value='key' />
            <alias key='6' value='liveness' />
            <alias key='7' value='loudness' />
            <alias key='8' value='mode' />
            <alias key='9' value='speechiness' />
            <alias key='10' value='tempo' />
            <alias key='11' value='track_popularity' />
            <alias key='12' value='valence' />
            <alias key='13' value='duration_sec' />
            <alias key='14' value='time_signature' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{28d425e4-0cd6-4545-8313-9b2e9eb2f0e5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f3303816-6985-4aa1-95b7-5e1627e406dd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]' />
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='select audio feature dist' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rock playlists features' type='sheet' worksheet='audio features dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rock playlists features' />
      </command>
    </action>
    <action caption='filter by playlist' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Rock playlists features' type='sheet' worksheet='count of track each playlist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rock playlists features' />
      </command>
    </action>
    <action caption='search results for &lt;[artist_name]&gt;' name='[Action3]'>
      <source dashboard='Rock playlists features' type='sheet' worksheet='topn artist appear' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[artist_name]&gt;' />
    </action>
    <action caption='フィルター 1 (生成済み)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rock playlists features' type='sheet' worksheet='topn artist appear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rock playlists features' />
      </command>
    </action>
    <datasources>
      <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
    </datasources>
    <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='audio features dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[パラメーター 1]</run>
            <run>&gt; selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='acousticness' caption='audio_features' datatype='integer' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='acousticness' />
                <alias key='2' value='danceability' />
                <alias key='3' value='energy' />
                <alias key='4' value='instrumentalness' />
                <alias key='5' value='key' />
                <alias key='6' value='liveness' />
                <alias key='7' value='loudness' />
                <alias key='8' value='mode' />
                <alias key='9' value='speechiness' />
                <alias key='10' value='tempo' />
                <alias key='11' value='track_popularity' />
                <alias key='12' value='valence' />
                <alias key='13' value='duration_sec' />
                <alias key='14' value='time_signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
            </column>
            <column caption='select_audio_faeture' datatype='real' name='[Calculation_5257108145416048641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[パラメーター 1]&#10;  when 1 then [acousticness]&#10;  when 2 then [danceability]&#10;  when 3 then [energy]&#10;  when 4 then [instrumentalness]&#10;  when 5 then [key]&#10;  when 6 then [liveness]&#10;  when 7 then [loudness]&#10;  when 8 then [mode]&#10;  when 9 then [speechiness]&#10;  when 10 then [tempo]&#10;  when 11 then [track_popularity]&#10;  when 12 then [valence]&#10;  when 13 then [Calculation_5257108145455779842]&#10;  when 14 then [time_signature]&#10;else null end' />
            </column>
            <column caption='Duration sec' datatype='real' name='[Calculation_5257108145455779842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5257108145416048641]' derivation='Avg' name='[avg:Calculation_5257108145416048641:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]'>
            <groupfilter function='level-members' level='[Calculation_5257108145408368640]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:artist_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='audio features dist - release year&apos;s -'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='14'>&lt;[Parameters].[パラメーター 1]&gt;</run>
            <run fontsize='14'> selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='acousticness' caption='audio_features' datatype='integer' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='acousticness' />
                <alias key='2' value='danceability' />
                <alias key='3' value='energy' />
                <alias key='4' value='instrumentalness' />
                <alias key='5' value='key' />
                <alias key='6' value='liveness' />
                <alias key='7' value='loudness' />
                <alias key='8' value='mode' />
                <alias key='9' value='speechiness' />
                <alias key='10' value='tempo' />
                <alias key='11' value='track_popularity' />
                <alias key='12' value='valence' />
                <alias key='13' value='duration_sec' />
                <alias key='14' value='time_signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
            </column>
            <column caption='select_audio_faeture' datatype='real' name='[Calculation_5257108145416048641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[パラメーター 1]&#10;  when 1 then [acousticness]&#10;  when 2 then [danceability]&#10;  when 3 then [energy]&#10;  when 4 then [instrumentalness]&#10;  when 5 then [key]&#10;  when 6 then [liveness]&#10;  when 7 then [loudness]&#10;  when 8 then [mode]&#10;  when 9 then [speechiness]&#10;  when 10 then [tempo]&#10;  when 11 then [track_popularity]&#10;  when 12 then [valence]&#10;  when 13 then [Calculation_5257108145455779842]&#10;  when 14 then [time_signature]&#10;else null end' />
            </column>
            <column caption='Duration sec' datatype='real' name='[Calculation_5257108145455779842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5257108145416048641]' derivation='Avg' name='[avg:Calculation_5257108145416048641:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257108145408368640]' derivation='None' name='[none:Calculation_5257108145408368640:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:artist_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145416048641:qk]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:Calculation_5257108145408368640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column datatype='string' name='[Track Name (クラスター)]' parent-model='[AnalyticModel:{f3303816-6985-4aa1-95b7-5e1627e406dd}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[track_name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;(Don&apos;t Fear) The Reaper&quot;</value>
                  <value>&quot;(I Can&apos;t Get No) Satisfaction - Mono Version&quot;</value>
                  <value>&quot;\#1 Crush&quot;</value>
                  <value>&quot;18 and Life&quot;</value>
                  <value>&quot;21 Guns&quot;</value>
                  <value>&quot;96 Tears&quot;</value>
                  <value>&quot;Ace of Spades&quot;</value>
                  <value>&quot;Alive&quot;</value>
                  <value>&quot;All Along the Watchtower&quot;</value>
                  <value>&quot;All Around Me&quot;</value>
                  <value>&quot;All Day and All of the Night - 2014 Remastered Version&quot;</value>
                  <value>&quot;All My Life&quot;</value>
                  <value>&quot;All The Small Things&quot;</value>
                  <value>&quot;American Girl&quot;</value>
                  <value>&quot;American Idiot&quot;</value>
                  <value>&quot;American Woman - Remastered&quot;</value>
                  <value>&quot;Another One Bites The Dust - Remastered 2011&quot;</value>
                  <value>&quot;Any Way You Want It&quot;</value>
                  <value>&quot;Are You Gonna Go My Way&quot;</value>
                  <value>&quot;Army of Me&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;Addicted To Love&quot;</value>
                  <value>&quot;All Right Now&quot;</value>
                  <value>&quot;All the Young Dudes&quot;</value>
                  <value>&quot;Alone Again Or - 2015 Remastered Version&quot;</value>
                  <value>&quot;American Pie&quot;</value>
                  <value>&quot;Aqualung&quot;</value>
                  <value>&quot;Baba O&apos;Riley&quot;</value>
                  <value>&quot;Banshee&quot;</value>
                  <value>&quot;Black Magic Woman - Single Version&quot;</value>
                  <value>&quot;Blinded By The Light&quot;</value>
                  <value>&quot;Blowin&apos; in the Wind&quot;</value>
                  <value>&quot;Born To Be Wild - Single Version&quot;</value>
                  <value>&quot;Brass in Pocket - 2006 Remaster&quot;</value>
                  <value>&quot;Breakdown&quot;</value>
                  <value>&quot;Bridge Over Troubled Water&quot;</value>
                  <value>&quot;Bring It On Home to Me&quot;</value>
                  <value>&quot;Brown Eyed Girl&quot;</value>
                  <value>&quot;California Dreamin&apos; - Single Version&quot;</value>
                  <value>&quot;Care Of Cell 44&quot;</value>
                  <value>&quot;Changes - 2015 Remaster&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0asb3f41nta6ng1csuu9401d06ta].[Track Name (クラスター)] / ([federated.0asb3f41nta6ng1csuu9401d06ta].[none:artist_name:nk] / [federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster_feat'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='Duration sec' datatype='real' name='[Calculation_5257108145455779842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column datatype='string' name='[Track Name (クラスター)]' parent-model='[AnalyticModel:{f3303816-6985-4aa1-95b7-5e1627e406dd}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[track_name]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;クラスター 1&quot;'>
                  <value>&quot;(Don&apos;t Fear) The Reaper&quot;</value>
                  <value>&quot;(I Can&apos;t Get No) Satisfaction - Mono Version&quot;</value>
                  <value>&quot;\#1 Crush&quot;</value>
                  <value>&quot;18 and Life&quot;</value>
                  <value>&quot;21 Guns&quot;</value>
                  <value>&quot;96 Tears&quot;</value>
                  <value>&quot;Ace of Spades&quot;</value>
                  <value>&quot;Alive&quot;</value>
                  <value>&quot;All Along the Watchtower&quot;</value>
                  <value>&quot;All Around Me&quot;</value>
                  <value>&quot;All Day and All of the Night - 2014 Remastered Version&quot;</value>
                  <value>&quot;All My Life&quot;</value>
                  <value>&quot;All The Small Things&quot;</value>
                  <value>&quot;American Girl&quot;</value>
                  <value>&quot;American Idiot&quot;</value>
                  <value>&quot;American Woman - Remastered&quot;</value>
                  <value>&quot;Another One Bites The Dust - Remastered 2011&quot;</value>
                  <value>&quot;Any Way You Want It&quot;</value>
                  <value>&quot;Are You Gonna Go My Way&quot;</value>
                  <value>&quot;Army of Me&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;クラスター 2&quot;'>
                  <value>&quot;Addicted To Love&quot;</value>
                  <value>&quot;All Right Now&quot;</value>
                  <value>&quot;All the Young Dudes&quot;</value>
                  <value>&quot;Alone Again Or - 2015 Remastered Version&quot;</value>
                  <value>&quot;American Pie&quot;</value>
                  <value>&quot;Aqualung&quot;</value>
                  <value>&quot;Baba O&apos;Riley&quot;</value>
                  <value>&quot;Banshee&quot;</value>
                  <value>&quot;Black Magic Woman - Single Version&quot;</value>
                  <value>&quot;Blinded By The Light&quot;</value>
                  <value>&quot;Blowin&apos; in the Wind&quot;</value>
                  <value>&quot;Born To Be Wild - Single Version&quot;</value>
                  <value>&quot;Brass in Pocket - 2006 Remaster&quot;</value>
                  <value>&quot;Breakdown&quot;</value>
                  <value>&quot;Bridge Over Troubled Water&quot;</value>
                  <value>&quot;Bring It On Home to Me&quot;</value>
                  <value>&quot;Brown Eyed Girl&quot;</value>
                  <value>&quot;California Dreamin&apos; - Single Version&quot;</value>
                  <value>&quot;Care Of Cell 44&quot;</value>
                  <value>&quot;Changes - 2015 Remaster&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257108145455779842]' derivation='Avg' name='[avg:Calculation_5257108145455779842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Avg' name='[avg:key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Avg' name='[avg:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[cnt:track_name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:track_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145455779842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:key:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:time_signature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[cnt:track_name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:track_popularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145455779842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:key:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:time_signature:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[Track Name (クラスター)]</cols>
      </table>
    </worksheet>
    <worksheet name='count of release year&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify_rocks.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5257108145408368640]' derivation='None' name='[none:Calculation_5257108145408368640:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:Calculation_5257108145408368640:nk]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of track each playlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column-instance column='[__tableau_internal_object_id__].[spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify_rocks.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:title:nk]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[__tableau_internal_object_id__].[cnt:spotify_rocks.csv_13C49054C8B94C4598B641AF12B0D248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='playlist features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
            </column>
            <column caption='Duration sec' datatype='real' name='[Calculation_5257108145455779842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5257108145455779842]' derivation='Avg' name='[avg:Calculation_5257108145455779842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145455779842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:track_popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:Calculation_5257108145455779842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:track_popularity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]'>
            <groupfilter function='level-members' level='[Calculation_5257108145408368640]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:title:nk]</rows>
        <cols>([federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names] * [federated.0asb3f41nta6ng1csuu9401d06ta].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_matrix_cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column auto-hidden='true' caption='クラスター' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{28d425e4-0cd6-4545-8313-9b2e9eb2f0e5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='クラスター外れ値' />
                <alias key='0' value='クラスター化されていません' />
                <alias key='1' value='クラスター 1' />
                <alias key='2' value='クラスター 2' />
                <alias key='3' value='クラスター 3' />
                <alias key='4' value='クラスター 4' />
                <alias key='5' value='クラスター 5' />
                <alias key='6' value='クラスター 6' />
                <alias key='7' value='クラスター 7' />
                <alias key='8' value='クラスター 8' />
                <alias key='9' value='クラスター 9' />
                <alias key='10' value='クラスター 10' />
                <alias key='11' value='クラスター 11' />
                <alias key='12' value='クラスター 12' />
                <alias key='13' value='クラスター 13' />
                <alias key='14' value='クラスター 14' />
                <alias key='15' value='クラスター 15' />
                <alias key='16' value='クラスター 16' />
                <alias key='17' value='クラスター 17' />
                <alias key='18' value='クラスター 18' />
              </aliases>
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Avg' name='[avg:key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Avg' name='[avg:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:key:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:track_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:track_name:nk]' />
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk] + [federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]))))))))</rows>
        <cols>([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:tempo:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:acousticness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:danceability:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:energy:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:instrumentalness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:liveness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:loudness:qk] + ([federated.0asb3f41nta6ng1csuu9401d06ta].[avg:speechiness:qk] + [federated.0asb3f41nta6ng1csuu9401d06ta].[avg:valence:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='topn artist appear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_rocks' name='federated.0asb3f41nta6ng1csuu9401d06ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0asb3f41nta6ng1csuu9401d06ta'>
            <column caption='release years' datatype='string' name='[Calculation_5257108145408368640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case str(mid(str(year([release_date])), 3, 1))&#10;  when &quot;6&quot; then &quot;60&apos;s&quot;&#10;  when &quot;7&quot; then &quot;70&apos;s&quot;&#10;  when &quot;8&quot; then &quot;80&apos;s&quot;&#10;  when &quot;9&quot; then &quot;90&apos;s&quot;&#10;  when &quot;0&quot; then &quot;00&apos;s&quot;&#10;  when &quot;1&quot; then &quot;10&apos;s&quot;&#10;else null&#10;end' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Count' name='[cnt:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]'>
            <groupfilter function='level-members' level='[Calculation_5257108145408368640]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0asb3f41nta6ng1csuu9401d06ta].[cnt:artist_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Artist Name,Title)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (release years)]</column>
            <column>[federated.0asb3f41nta6ng1csuu9401d06ta].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:title:nk]' />
              <text column='[federated.0asb3f41nta6ng1csuu9401d06ta].[cnt:artist_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asb3f41nta6ng1csuu9401d06ta].[none:artist_name:nk]</rows>
        <cols>[federated.0asb3f41nta6ng1csuu9401d06ta].[cnt:artist_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rock playlists features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='パラメーター' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='acousticness' caption='audio_features' datatype='integer' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='acousticness' />
            <alias key='2' value='danceability' />
            <alias key='3' value='energy' />
            <alias key='4' value='instrumentalness' />
            <alias key='5' value='key' />
            <alias key='6' value='liveness' />
            <alias key='7' value='loudness' />
            <alias key='8' value='mode' />
            <alias key='9' value='speechiness' />
            <alias key='10' value='tempo' />
            <alias key='11' value='track_popularity' />
            <alias key='12' value='valence' />
            <alias key='13' value='duration_sec' />
            <alias key='14' value='time_signature' />
          </aliases>
          <members>
            <member alias='acousticness' value='1' />
            <member alias='danceability' value='2' />
            <member alias='energy' value='3' />
            <member alias='instrumentalness' value='4' />
            <member alias='key' value='5' />
            <member alias='liveness' value='6' />
            <member alias='loudness' value='7' />
            <member alias='mode' value='8' />
            <member alias='speechiness' value='9' />
            <member alias='tempo' value='10' />
            <member alias='track_popularity' value='11' />
            <member alias='valence' value='12' />
            <member alias='duration_sec' value='13' />
            <member alias='time_signature' value='14' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='68' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='75' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='69' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4500' id='134' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4500' id='71' w='98400' x='800' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93500' id='70' w='98400' x='800' y='5500'>
                <zone h='43742' id='73' name='audio features dist' w='51301' x='47899' y='55258'>
                </zone>
                <zone h='49758' id='77' name='playlist features' w='65901' x='33299' y='5500'>
                </zone>
                <zone h='43742' id='78' name='topn artist appear' w='47099' x='800' y='55258'>
                </zone>
                <zone h='49758' id='162' name='count of track each playlist' w='32499' x='800' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='79' name='topn artist appear' pane-specification-id='0' param='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:title:nk]' show-title='false' w='14000' x='34700' y='83250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3375' id='76' mode='compact' param='[Parameters].[パラメーター 1]' show-title='false' w='13200' x='85500' y='55250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4625' id='132' is-scaled='1' param='/Users/uni/Downloads/spotify-icons-logos/logos/02_CMYK/02_PNG/Spotify_Logo_CMYK_Green.png' url='https://www.spotify.com' w='14100' x='84500' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Rock playlists features cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='68' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='206' param='horz' w='98400' x='800' y='6000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='75' param='horz' w='98400' x='800' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='69' param='horz' w='98400' x='800' y='6000'>
                <zone fixed-size='234' h='93000' id='203' is-fixed='true' name='cluster_feat' show-title='false' w='24200' x='800' y='6000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='93000' id='204' name='scatter_matrix_cluster' show-title='false' w='74200' x='25000' y='6000'>
                  <layout-cache minheight='940' minwidth='948' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='71' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4625' id='132' is-scaled='1' param='/Users/uni/Downloads/spotify-icons-logos/logos/02_CMYK/02_PNG/Spotify_Logo_CMYK_Green.png' url='https://www.spotify.com' w='14100' x='84500' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='207' name='scatter_matrix_cluster' pane-specification-id='2' param='[federated.0asb3f41nta6ng1csuu9401d06ta].[none:AdhocCluster:1:ok]' show-title='false' w='11200' x='72600' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
