<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='得意客' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利益ビンのサイズ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='x' datatype='real' name='[パラメーター 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='y' datatype='real' name='[パラメーター 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='wine' inline='true' name='federated.01q92je023qt0i13uh44w13isbbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wine' name='textscan.06pnbb0015dckj10xwypj1ic9rxk'>
            <connection class='textscan' directory='/Users/uni/Downloads' filename='wine.data' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06pnbb0015dckj10xwypj1ic9rxk' name='wine.data' table='[wine.data]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='class' ordinal='1' />
            <column datatype='real' name='Alcohol' ordinal='2' />
            <column datatype='real' name='Malic acid' ordinal='3' />
            <column datatype='real' name='Ash' ordinal='4' />
            <column datatype='real' name='Alcalinity of ash' ordinal='5' />
            <column datatype='real' name='Magnesium' ordinal='6' />
            <column datatype='real' name='Total phenols' ordinal='7' />
            <column datatype='real' name='Flavanoids' ordinal='8' />
            <column datatype='real' name='Nonflavanoid phenols' ordinal='9' />
            <column datatype='real' name='Proanthocyanins' ordinal='10' />
            <column datatype='real' name='Color intensity' ordinal='11' />
            <column datatype='real' name='Hue' ordinal='12' />
            <column datatype='real' name='OD280/OD315 of diluted wines' ordinal='13' />
            <column datatype='real' name='Proline' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malic acid]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcalinity of ash]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total phenols]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavanoids]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonflavanoid phenols]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proanthocyanins]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color intensity]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hue]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OD280/OD315 of diluted wines]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proline]</local-name>
            <parent-name>[wine.data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='db' datatype='integer' name='[Calculation_4094897977691090950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_int(&quot;import numpy as np&#10;from sklearn.cluster import DBSCAN&#10;X = np.column_stack([_arg1, _arg2])&#10;db = DBSCAN(eps=0.1, min_samples=5, metric=&apos;euclidean&apos;)&#10;y_db = db.fit_predict(X)&#10;return y_db.tolist()&quot;,&#10;sum([Ash]), sum([Total phenols])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pca1' datatype='real' name='[Calculation_4094897977698713607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;import numpy as np&#10;from sklearn.datasets import load_wine&#10;from sklearn.decomposition import PCA&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;x = np.column_stack([_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13])&#10;#x = pd.DataFrame({&#10;#  &apos;Pclass&apos;:_arg1,&#10;#  &apos;SexInt&apos;:_arg2,&#10;#  &apos;AgeFillNa&apos;:_arg3,&#10;##  &apos;IsAlone&apos;:_arg4&#10;#})&#10;X = StandardScaler().fit_transform(x)&#10;pca = PCA(n_components=2)&#10;comps = pca.fit_transform(X)&#10;return list(comps[:, 1])&quot;,&#10;sum([Alcohol]), sum([Total phenols]),&#10;sum([Flavanoids]), sum([Ash]), sum([Proline]),&#10;sum([Hue]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Malic acid]), sum([Color intensity]),&#10;sum([Nonflavanoid phenols]), sum([Proanthocyanins]),&#10;sum([OD280/OD315 of diluted wines])&#10;)'>
          <table-calc ordering-field='[federated.01q92je023qt0i13uh44w13isbbd].[id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_5045720449063931904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ttest' datatype='real' name='[Calculation_5045720449079918600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;  &quot;return tabpy.query(&apos;ttest&apos;, _arg1, _arg2)[&apos;response&apos;]&quot;&#10;&#10;  ,attr([class]), sum([Alcohol])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wine.data' datatype='table' name='[__tableau_internal_object_id__].[wine.data_4A4FA4D081884D9E9960C0C40BDCBB6A]' role='measure' type='quantitative' />
      <column datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='pred_wine' datatype='string' name='[pca2 (コピー)_4094897977706139656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='script_str(&quot;&#10;  tabpy.query(&apos;pred_wine&apos;, _arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13&#10;)[&apos;response&apos;]&#10;&quot;,&#10;sum([Alcohol]), sum([Malic acid]),&#10;sum([Ash]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Total phenols]), sum([Flavanoids]), sum([Nonflavanoid phenols]),&#10;sum([Proanthocyanins]),&#10;sum([Color intensity]), sum([Hue]),&#10;sum([OD280/OD315 of diluted wines]), sum([Proline])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pca0' datatype='real' name='[pca2 (コピー)_5045720449072513030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;import numpy as np&#10;from sklearn.datasets import load_wine&#10;from sklearn.decomposition import PCA&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;x = np.column_stack([_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13])&#10;&#10;X = StandardScaler().fit_transform(x)&#10;pca = PCA(n_components=2)&#10;comps = pca.fit_transform(X)&#10;return list(comps[:, 0])&quot;,&#10;sum([Alcohol]), sum([Total phenols]),&#10;sum([Flavanoids]), sum([Ash]), sum([Proline]),&#10;sum([Hue]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Malic acid]), sum([Color intensity]),&#10;sum([Nonflavanoid phenols]), sum([Proanthocyanins]),&#10;sum([OD280/OD315 of diluted wines])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='サンプル - スーパーストア' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='サンプル - スーパーストアleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/uni/Documents/マイ Tableau リポジトリ/データ ソース/2020.2/ja_JP-Japan/サンプル - スーパーストア.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='サンプル - スーパーストアleaf' name='注文$' table='[注文$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='オーダー ID' ordinal='1' />
            <column datatype='date' name='オーダー日' ordinal='2' />
            <column datatype='date' name='出荷日' ordinal='3' />
            <column datatype='string' name='出荷モード' ordinal='4' />
            <column datatype='string' name='顧客 ID' ordinal='5' />
            <column datatype='string' name='顧客名' ordinal='6' />
            <column datatype='string' name='顧客区分' ordinal='7' />
            <column datatype='string' name='市区町村' ordinal='8' />
            <column datatype='string' name='都道府県' ordinal='9' />
            <column datatype='string' name='国/領域' ordinal='10' />
            <column datatype='string' name='地域' ordinal='11' />
            <column datatype='string' name='製品 ID' ordinal='12' />
            <column datatype='string' name='カテゴリ' ordinal='13' />
            <column datatype='string' name='サブカテゴリ' ordinal='14' />
            <column datatype='string' name='製品名' ordinal='15' />
            <column datatype='real' name='売上' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='割引率' ordinal='18' />
            <column datatype='real' name='利益' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷日]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客 ID]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客名]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/領域]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品 ID]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[サブカテゴリ]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品名]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[割引率]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利益]</local-name>
            <parent-name>[注文$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利益率' datatype='real' default-format='p0%' name='[Calculation_2491209090926258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利益])/SUM([売上])' scope-isolation='false' />
      </column>
      <column caption='python script add' datatype='real' name='[Calculation_4094897977629876224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;return tabpy.query(&apos;add&apos;,_arg1,_arg2)[&apos;response&apos;]&quot;&#10;,&#10;SUM([売上]), SUM([利益])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pca' datatype='integer' name='[Calculation_4094897977633140739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;  //&quot;return tabpy.query(&apos;ttest&apos;, _arg1, _arg2)[&apos;response&apos;]&quot;&#10;  &quot;tabpy.query(&apos;PCA&apos;, 1, _arg1, _arg2, _arg3)[&apos;response&apos;]&quot;&#10;&#10;  ,sum([売上]), sum([数量]), sum([利益])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='移行済みデータ' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='ttest' datatype='real' name='[pca (コピー)_4094897977687928836]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;  &quot;return tabpy.query(&apos;ttest&apos;, _arg1, _arg2)[&apos;response&apos;]&quot;&#10;&#10;  ,avg([売上]), avg([数量])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='オーダー Id' datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利益 (ビン)' datatype='integer' name='[利益 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[利益]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利益]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[割引率]' role='measure' type='quantitative' />
      <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
      <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
      <column caption='行 Id' datatype='integer' hidden='true' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='製品 Id' datatype='string' hidden='true' name='[製品 ID]' role='dimension' type='nominal' />
      <column caption='メーカー' datatype='string' name='[製品名 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[製品名]' new-bin='true'>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos クランプ, 12 パック&quot;</value>
            <value>&quot;Accos クランプ, メタル&quot;</value>
            <value>&quot;Accos クランプ, 各種サイズ&quot;</value>
            <value>&quot;Accos クランプ, 大容量パック&quot;</value>
            <value>&quot;Accos ペーパー クリップ, 12 パック&quot;</value>
            <value>&quot;Accos ペーパー クリップ, メタル&quot;</value>
            <value>&quot;Accos ペーパー クリップ, 各種サイズ&quot;</value>
            <value>&quot;Accos ペーパー クリップ, 大容量パック&quot;</value>
            <value>&quot;Accos ホチキス, 12 パック&quot;</value>
            <value>&quot;Accos ホチキス, メタル&quot;</value>
            <value>&quot;Accos ホチキス, 各種サイズ&quot;</value>
            <value>&quot;Accos ホチキス, 大容量パック&quot;</value>
            <value>&quot;Accos 押しピン, 12 パック&quot;</value>
            <value>&quot;Accos 押しピン, メタル&quot;</value>
            <value>&quot;Accos 押しピン, 各種サイズ&quot;</value>
            <value>&quot;Accos 押しピン, 大容量パック&quot;</value>
            <value>&quot;Accos 画鋲, 12 パック&quot;</value>
            <value>&quot;Accos 画鋲, メタル&quot;</value>
            <value>&quot;Accos 画鋲, 各種サイズ&quot;</value>
            <value>&quot;Accos 画鋲, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme カッター ナイフ, スチール&quot;</value>
            <value>&quot;Acme カッター ナイフ, 青&quot;</value>
            <value>&quot;Acme カッター ナイフ, 長方形&quot;</value>
            <value>&quot;Acme はさみ, スチール&quot;</value>
            <value>&quot;Acme はさみ, 業務用&quot;</value>
            <value>&quot;Acme はさみ, 青&quot;</value>
            <value>&quot;Acme はさみ, 長方形&quot;</value>
            <value>&quot;Acme ペーパー ナイフ, スチール&quot;</value>
            <value>&quot;Acme ペーパー ナイフ, 業務用&quot;</value>
            <value>&quot;Acme ペーパー ナイフ, 青&quot;</value>
            <value>&quot;Acme ペーパー ナイフ, 長方形&quot;</value>
            <value>&quot;Acme 裁断機, スチール&quot;</value>
            <value>&quot;Acme 裁断機, 業務用&quot;</value>
            <value>&quot;Acme 裁断機, 青&quot;</value>
            <value>&quot;Acme 裁断機, 長方形&quot;</value>
            <value>&quot;Acme 大型のはさみ, スチール&quot;</value>
            <value>&quot;Acme 大型のはさみ, 業務用&quot;</value>
            <value>&quot;Acme 大型のはさみ, 青&quot;</value>
            <value>&quot;Acme 大型のはさみ, 長方形&quot;</value>
            <value>&quot;Acme 定規, スチール&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus クランプ, 12 パック&quot;</value>
            <value>&quot;Advantus クランプ, メタル&quot;</value>
            <value>&quot;Advantus クランプ, 各種サイズ&quot;</value>
            <value>&quot;Advantus クランプ, 大容量パック&quot;</value>
            <value>&quot;Advantus ドア ストッパー, プレミアム&quot;</value>
            <value>&quot;Advantus ドア ストッパー, マルチパック&quot;</value>
            <value>&quot;Advantus ドア ストッパー, 高耐久性&quot;</value>
            <value>&quot;Advantus ドア ストッパー, 黒&quot;</value>
            <value>&quot;Advantus フォト フレーム, プレミアム&quot;</value>
            <value>&quot;Advantus フォト フレーム, マルチパック&quot;</value>
            <value>&quot;Advantus フォト フレーム, 高耐久性&quot;</value>
            <value>&quot;Advantus フォト フレーム, 黒&quot;</value>
            <value>&quot;Advantus フレーム, プレミアム&quot;</value>
            <value>&quot;Advantus フレーム, マルチパック&quot;</value>
            <value>&quot;Advantus フレーム, 高耐久性&quot;</value>
            <value>&quot;Advantus フレーム, 黒&quot;</value>
            <value>&quot;Advantus ペーパー クリップ, 12 パック&quot;</value>
            <value>&quot;Advantus ペーパー クリップ, メタル&quot;</value>
            <value>&quot;Advantus ペーパー クリップ, 各種サイズ&quot;</value>
            <value>&quot;Advantus ペーパー クリップ, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames クラフト封筒, 50 枚セット&quot;</value>
            <value>&quot;Ames クラフト封筒, シルバー&quot;</value>
            <value>&quot;Ames クラフト封筒, リサイクル&quot;</value>
            <value>&quot;Ames クラフト封筒, 赤&quot;</value>
            <value>&quot;Ames テープ付き, 50 枚セット&quot;</value>
            <value>&quot;Ames テープ付き, シルバー&quot;</value>
            <value>&quot;Ames テープ付き, リサイクル&quot;</value>
            <value>&quot;Ames テープ付き, 赤&quot;</value>
            <value>&quot;Ames 各種封筒, 50 枚セット&quot;</value>
            <value>&quot;Ames 各種封筒, シルバー&quot;</value>
            <value>&quot;Ames 各種封筒, リサイクル&quot;</value>
            <value>&quot;Ames 各種封筒, 赤&quot;</value>
            <value>&quot;Ames 業務用封筒, 50 枚セット&quot;</value>
            <value>&quot;Ames 業務用封筒, シルバー&quot;</value>
            <value>&quot;Ames 業務用封筒, 赤&quot;</value>
            <value>&quot;Ames 社内用封筒, 50 枚セット&quot;</value>
            <value>&quot;Ames 社内用封筒, シルバー&quot;</value>
            <value>&quot;Ames 社内用封筒, リサイクル&quot;</value>
            <value>&quot;Ames 社内用封筒, 赤&quot;</value>
            <value>&quot;Ames 茶封筒, 50 枚セット&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery タブ, エコノミー&quot;</value>
            <value>&quot;Avery タブ, クリア&quot;</value>
            <value>&quot;Avery タブ, リサイクル&quot;</value>
            <value>&quot;Avery タブ, 高耐久性&quot;</value>
            <value>&quot;Avery とじ機, エコノミー&quot;</value>
            <value>&quot;Avery とじ機, クリア&quot;</value>
            <value>&quot;Avery とじ機, リサイクル&quot;</value>
            <value>&quot;Avery とじ機, 高耐久性&quot;</value>
            <value>&quot;Avery バインダー カバー, エコノミー&quot;</value>
            <value>&quot;Avery バインダー カバー, クリア&quot;</value>
            <value>&quot;Avery バインダー カバー, リサイクル&quot;</value>
            <value>&quot;Avery バインダー カバー, 高耐久性&quot;</value>
            <value>&quot;Avery バインダー, エコノミー&quot;</value>
            <value>&quot;Avery バインダー, クリア&quot;</value>
            <value>&quot;Avery バインダー, リサイクル&quot;</value>
            <value>&quot;Avery バインダー, 高耐久性&quot;</value>
            <value>&quot;Avery ファイル フォルダ ラベル, 高耐久性&quot;</value>
            <value>&quot;Avery ファイル フォルダ ラベル, 赤&quot;</value>
            <value>&quot;Avery ファイル フォルダ ラベル, 調整可能&quot;</value>
            <value>&quot;Avery ファイル フォルダ ラベル, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks コーヒー テーブル, 黒&quot;</value>
            <value>&quot;Barricks コーヒー テーブル, 組み立て済み&quot;</value>
            <value>&quot;Barricks コーヒー テーブル, 長方形&quot;</value>
            <value>&quot;Barricks コーヒー テーブル, 白&quot;</value>
            <value>&quot;Barricks コンピュータ用机, 黒&quot;</value>
            <value>&quot;Barricks コンピュータ用机, 組み立て済み&quot;</value>
            <value>&quot;Barricks コンピュータ用机, 白&quot;</value>
            <value>&quot;Barricks 会議机, 黒&quot;</value>
            <value>&quot;Barricks 会議机, 組み立て済み&quot;</value>
            <value>&quot;Barricks 会議机, 長方形&quot;</value>
            <value>&quot;Barricks 丸型テーブル, 長方形&quot;</value>
            <value>&quot;Barricks 丸型テーブル, 白&quot;</value>
            <value>&quot;Barricks 教育用机, 組み立て済み&quot;</value>
            <value>&quot;Barricks 教育用机, 長方形&quot;</value>
            <value>&quot;Barricks 教育用机, 白&quot;</value>
            <value>&quot;Barricks 木製テーブル, 黒&quot;</value>
            <value>&quot;Barricks 木製テーブル, 組み立て済み&quot;</value>
            <value>&quot;Barricks 木製テーブル, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis コーヒー テーブル, 黒&quot;</value>
            <value>&quot;Bevis コーヒー テーブル, 組み立て済み&quot;</value>
            <value>&quot;Bevis コーヒー テーブル, 長方形&quot;</value>
            <value>&quot;Bevis コンピュータ用机, 組み立て済み&quot;</value>
            <value>&quot;Bevis コンピュータ用机, 長方形&quot;</value>
            <value>&quot;Bevis コンピュータ用机, 白&quot;</value>
            <value>&quot;Bevis 会議机, 組み立て済み&quot;</value>
            <value>&quot;Bevis 会議机, 長方形&quot;</value>
            <value>&quot;Bevis 会議机, 白&quot;</value>
            <value>&quot;Bevis 丸型テーブル, 黒&quot;</value>
            <value>&quot;Bevis 丸型テーブル, 組み立て済み&quot;</value>
            <value>&quot;Bevis 教育用机, 黒&quot;</value>
            <value>&quot;Bevis 教育用机, 組み立て済み&quot;</value>
            <value>&quot;Bevis 教育用机, 長方形&quot;</value>
            <value>&quot;Bevis 木製テーブル, 組み立て済み&quot;</value>
            <value>&quot;Bevis 木製テーブル, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC キャンバス, メタル&quot;</value>
            <value>&quot;BIC キャンバス, 各種サイズ&quot;</value>
            <value>&quot;BIC キャンバス, 青&quot;</value>
            <value>&quot;BIC キャンバス, 大容量パック&quot;</value>
            <value>&quot;BIC スケッチ帳, メタル&quot;</value>
            <value>&quot;BIC スケッチ帳, 各種サイズ&quot;</value>
            <value>&quot;BIC スケッチ帳, 青&quot;</value>
            <value>&quot;BIC スケッチ帳, 大容量パック&quot;</value>
            <value>&quot;BIC ペン, メタル&quot;</value>
            <value>&quot;BIC ペン, 各種サイズ&quot;</value>
            <value>&quot;BIC ペン, 青&quot;</value>
            <value>&quot;BIC ペン, 大容量パック&quot;</value>
            <value>&quot;BIC マーカー, メタル&quot;</value>
            <value>&quot;BIC マーカー, 各種サイズ&quot;</value>
            <value>&quot;BIC マーカー, 青&quot;</value>
            <value>&quot;BIC マーカー, 大容量パック&quot;</value>
            <value>&quot;BIC 鉛筆削り, メタル&quot;</value>
            <value>&quot;BIC 鉛筆削り, 各種サイズ&quot;</value>
            <value>&quot;BIC 鉛筆削り, 青&quot;</value>
            <value>&quot;BIC 鉛筆削り, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith キャンバス, メタル&quot;</value>
            <value>&quot;Binney &amp; Smith キャンバス, 各種サイズ&quot;</value>
            <value>&quot;Binney &amp; Smith キャンバス, 青&quot;</value>
            <value>&quot;Binney &amp; Smith キャンバス, 大容量パック&quot;</value>
            <value>&quot;Binney &amp; Smith スケッチ帳, メタル&quot;</value>
            <value>&quot;Binney &amp; Smith スケッチ帳, 各種サイズ&quot;</value>
            <value>&quot;Binney &amp; Smith スケッチ帳, 青&quot;</value>
            <value>&quot;Binney &amp; Smith スケッチ帳, 大容量パック&quot;</value>
            <value>&quot;Binney &amp; Smith ペン, メタル&quot;</value>
            <value>&quot;Binney &amp; Smith ペン, 各種サイズ&quot;</value>
            <value>&quot;Binney &amp; Smith ペン, 青&quot;</value>
            <value>&quot;Binney &amp; Smith ペン, 大容量パック&quot;</value>
            <value>&quot;Binney &amp; Smith マーカー, メタル&quot;</value>
            <value>&quot;Binney &amp; Smith マーカー, 各種サイズ&quot;</value>
            <value>&quot;Binney &amp; Smith マーカー, 青&quot;</value>
            <value>&quot;Binney &amp; Smith マーカー, 大容量パック&quot;</value>
            <value>&quot;Binney &amp; Smith 鉛筆削り, メタル&quot;</value>
            <value>&quot;Binney &amp; Smith 鉛筆削り, 各種サイズ&quot;</value>
            <value>&quot;Binney &amp; Smith 鉛筆削り, 青&quot;</value>
            <value>&quot;Binney &amp; Smith 鉛筆削り, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston キャンバス, メタル&quot;</value>
            <value>&quot;Boston キャンバス, 各種サイズ&quot;</value>
            <value>&quot;Boston キャンバス, 青&quot;</value>
            <value>&quot;Boston キャンバス, 大容量パック&quot;</value>
            <value>&quot;Boston スケッチ帳, メタル&quot;</value>
            <value>&quot;Boston スケッチ帳, 各種サイズ&quot;</value>
            <value>&quot;Boston スケッチ帳, 青&quot;</value>
            <value>&quot;Boston スケッチ帳, 大容量パック&quot;</value>
            <value>&quot;Boston ペン, メタル&quot;</value>
            <value>&quot;Boston ペン, 各種サイズ&quot;</value>
            <value>&quot;Boston ペン, 青&quot;</value>
            <value>&quot;Boston ペン, 大容量パック&quot;</value>
            <value>&quot;Boston マーカー, メタル&quot;</value>
            <value>&quot;Boston マーカー, 各種サイズ&quot;</value>
            <value>&quot;Boston マーカー, 青&quot;</value>
            <value>&quot;Boston マーカー, 大容量パック&quot;</value>
            <value>&quot;Boston 鉛筆削り, メタル&quot;</value>
            <value>&quot;Boston 鉛筆削り, 各種サイズ&quot;</value>
            <value>&quot;Boston 鉛筆削り, 青&quot;</value>
            <value>&quot;Boston 鉛筆削り, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush キャビネット, メタル&quot;</value>
            <value>&quot;Bush キャビネット, 黒&quot;</value>
            <value>&quot;Bush キャビネット, 従来型&quot;</value>
            <value>&quot;Bush キャビネット, 白&quot;</value>
            <value>&quot;Bush クラシック スタイルの本棚, メタル&quot;</value>
            <value>&quot;Bush クラシック スタイルの本棚, 黒&quot;</value>
            <value>&quot;Bush クラシック スタイルの本棚, 従来型&quot;</value>
            <value>&quot;Bush クラシック スタイルの本棚, 白&quot;</value>
            <value>&quot;Bush コーナー シェルフ, メタル&quot;</value>
            <value>&quot;Bush コーナー シェルフ, 黒&quot;</value>
            <value>&quot;Bush コーナー シェルフ, 従来型&quot;</value>
            <value>&quot;Bush コーナー シェルフ, 白&quot;</value>
            <value>&quot;Bush 書庫, メタル&quot;</value>
            <value>&quot;Bush 書庫, 黒&quot;</value>
            <value>&quot;Bush 書庫, 従来型&quot;</value>
            <value>&quot;Bush 書庫, 白&quot;</value>
            <value>&quot;Bush 棚セット, メタル&quot;</value>
            <value>&quot;Bush 棚セット, 黒&quot;</value>
            <value>&quot;Bush 棚セット, 従来型&quot;</value>
            <value>&quot;Bush 棚セット, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo クラフト封筒, 50 枚セット&quot;</value>
            <value>&quot;Cameo クラフト封筒, シルバー&quot;</value>
            <value>&quot;Cameo クラフト封筒, リサイクル&quot;</value>
            <value>&quot;Cameo クラフト封筒, 赤&quot;</value>
            <value>&quot;Cameo テープ付き, 50 枚セット&quot;</value>
            <value>&quot;Cameo テープ付き, シルバー&quot;</value>
            <value>&quot;Cameo テープ付き, リサイクル&quot;</value>
            <value>&quot;Cameo テープ付き, 赤&quot;</value>
            <value>&quot;Cameo 各種封筒, 50 枚セット&quot;</value>
            <value>&quot;Cameo 各種封筒, シルバー&quot;</value>
            <value>&quot;Cameo 各種封筒, リサイクル&quot;</value>
            <value>&quot;Cameo 各種封筒, 赤&quot;</value>
            <value>&quot;Cameo 業務用封筒, 50 枚セット&quot;</value>
            <value>&quot;Cameo 業務用封筒, シルバー&quot;</value>
            <value>&quot;Cameo 業務用封筒, リサイクル&quot;</value>
            <value>&quot;Cameo 業務用封筒, 赤&quot;</value>
            <value>&quot;Cameo 社内用封筒, 50 枚セット&quot;</value>
            <value>&quot;Cameo 社内用封筒, シルバー&quot;</value>
            <value>&quot;Cameo 社内用封筒, リサイクル&quot;</value>
            <value>&quot;Cameo 社内用封筒, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft コーヒー テーブル, 黒&quot;</value>
            <value>&quot;Chromcraft コーヒー テーブル, 組み立て済み&quot;</value>
            <value>&quot;Chromcraft コーヒー テーブル, 長方形&quot;</value>
            <value>&quot;Chromcraft コーヒー テーブル, 白&quot;</value>
            <value>&quot;Chromcraft コンピュータ用机, 長方形&quot;</value>
            <value>&quot;Chromcraft コンピュータ用机, 白&quot;</value>
            <value>&quot;Chromcraft 会議机, 組み立て済み&quot;</value>
            <value>&quot;Chromcraft 会議机, 長方形&quot;</value>
            <value>&quot;Chromcraft 会議机, 白&quot;</value>
            <value>&quot;Chromcraft 丸型テーブル, 黒&quot;</value>
            <value>&quot;Chromcraft 丸型テーブル, 組み立て済み&quot;</value>
            <value>&quot;Chromcraft 丸型テーブル, 長方形&quot;</value>
            <value>&quot;Chromcraft 丸型テーブル, 白&quot;</value>
            <value>&quot;Chromcraft 教育用机, 黒&quot;</value>
            <value>&quot;Chromcraft 教育用机, 長方形&quot;</value>
            <value>&quot;Chromcraft 教育用机, 白&quot;</value>
            <value>&quot;Chromcraft 木製テーブル, 黒&quot;</value>
            <value>&quot;Chromcraft 木製テーブル, 組み立て済み&quot;</value>
            <value>&quot;Chromcraft 木製テーブル, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania キャビネット, メタル&quot;</value>
            <value>&quot;Dania キャビネット, 黒&quot;</value>
            <value>&quot;Dania キャビネット, 従来型&quot;</value>
            <value>&quot;Dania キャビネット, 白&quot;</value>
            <value>&quot;Dania クラシック スタイルの本棚, メタル&quot;</value>
            <value>&quot;Dania クラシック スタイルの本棚, 黒&quot;</value>
            <value>&quot;Dania クラシック スタイルの本棚, 従来型&quot;</value>
            <value>&quot;Dania クラシック スタイルの本棚, 白&quot;</value>
            <value>&quot;Dania コーナー シェルフ, メタル&quot;</value>
            <value>&quot;Dania コーナー シェルフ, 黒&quot;</value>
            <value>&quot;Dania コーナー シェルフ, 従来型&quot;</value>
            <value>&quot;Dania コーナー シェルフ, 白&quot;</value>
            <value>&quot;Dania 書庫, メタル&quot;</value>
            <value>&quot;Dania 書庫, 黒&quot;</value>
            <value>&quot;Dania 書庫, 従来型&quot;</value>
            <value>&quot;Dania 書庫, 白&quot;</value>
            <value>&quot;Dania 棚セット, メタル&quot;</value>
            <value>&quot;Dania 棚セット, 黒&quot;</value>
            <value>&quot;Dania 棚セット, 従来型&quot;</value>
            <value>&quot;Dania 棚セット, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O ドア ストッパー, プレミアム&quot;</value>
            <value>&quot;Deflect-O ドア ストッパー, マルチパック&quot;</value>
            <value>&quot;Deflect-O ドア ストッパー, 高耐久性&quot;</value>
            <value>&quot;Deflect-O ドア ストッパー, 黒&quot;</value>
            <value>&quot;Deflect-O フォト フレーム, プレミアム&quot;</value>
            <value>&quot;Deflect-O フォト フレーム, マルチパック&quot;</value>
            <value>&quot;Deflect-O フォト フレーム, 高耐久性&quot;</value>
            <value>&quot;Deflect-O フォト フレーム, 黒&quot;</value>
            <value>&quot;Deflect-O フレーム, プレミアム&quot;</value>
            <value>&quot;Deflect-O フレーム, マルチパック&quot;</value>
            <value>&quot;Deflect-O フレーム, 高耐久性&quot;</value>
            <value>&quot;Deflect-O フレーム, 黒&quot;</value>
            <value>&quot;Deflect-O 時計, プレミアム&quot;</value>
            <value>&quot;Deflect-O 時計, マルチパック&quot;</value>
            <value>&quot;Deflect-O 時計, 高耐久性&quot;</value>
            <value>&quot;Deflect-O 時計, 黒&quot;</value>
            <value>&quot;Deflect-O 積み重ねトレイ, プレミアム&quot;</value>
            <value>&quot;Deflect-O 積み重ねトレイ, マルチパック&quot;</value>
            <value>&quot;Deflect-O 積み重ねトレイ, 高耐久性&quot;</value>
            <value>&quot;Deflect-O 積み重ねトレイ, 黒&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton スケジュール帳, 12 パック&quot;</value>
            <value>&quot;Eaton スケジュール帳, プレミアム&quot;</value>
            <value>&quot;Eaton スケジュール帳, マルチカラー&quot;</value>
            <value>&quot;Eaton スケジュール帳, リサイクル&quot;</value>
            <value>&quot;Eaton ノート, 12 パック&quot;</value>
            <value>&quot;Eaton ノート, プレミアム&quot;</value>
            <value>&quot;Eaton ノート, マルチカラー&quot;</value>
            <value>&quot;Eaton ノート, リサイクル&quot;</value>
            <value>&quot;Eaton メモ用紙, 12 パック&quot;</value>
            <value>&quot;Eaton メモ用紙, プレミアム&quot;</value>
            <value>&quot;Eaton メモ用紙, マルチカラー&quot;</value>
            <value>&quot;Eaton メモ用紙, リサイクル&quot;</value>
            <value>&quot;Eaton リーム, 12 パック&quot;</value>
            <value>&quot;Eaton リーム, プレミアム&quot;</value>
            <value>&quot;Eaton リーム, マルチカラー&quot;</value>
            <value>&quot;Eaton リーム, リサイクル&quot;</value>
            <value>&quot;Eaton 事務用品, 12 パック&quot;</value>
            <value>&quot;Eaton 事務用品, プレミアム&quot;</value>
            <value>&quot;Eaton 事務用品, マルチカラー&quot;</value>
            <value>&quot;Eaton 事務用品, リサイクル&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon ドア ストッパー, プレミアム&quot;</value>
            <value>&quot;Eldon ドア ストッパー, マルチパック&quot;</value>
            <value>&quot;Eldon ドア ストッパー, 高耐久性&quot;</value>
            <value>&quot;Eldon ドア ストッパー, 黒&quot;</value>
            <value>&quot;Eldon トレイ, フル サイズ&quot;</value>
            <value>&quot;Eldon トレイ, メタル&quot;</value>
            <value>&quot;Eldon トレイ, 業務用&quot;</value>
            <value>&quot;Eldon トレイ, 青&quot;</value>
            <value>&quot;Eldon ファイル カート, フル サイズ&quot;</value>
            <value>&quot;Eldon ファイル カート, メタル&quot;</value>
            <value>&quot;Eldon ファイル カート, 業務用&quot;</value>
            <value>&quot;Eldon ファイル カート, 青&quot;</value>
            <value>&quot;Eldon フォト フレーム, プレミアム&quot;</value>
            <value>&quot;Eldon フォト フレーム, マルチパック&quot;</value>
            <value>&quot;Eldon フォト フレーム, 高耐久性&quot;</value>
            <value>&quot;Eldon フォト フレーム, 黒&quot;</value>
            <value>&quot;Eldon フォルダ, フル サイズ&quot;</value>
            <value>&quot;Eldon フォルダ, メタル&quot;</value>
            <value>&quot;Eldon フォルダ, 業務用&quot;</value>
            <value>&quot;Eldon フォルダ, 青&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite カッター ナイフ, スチール&quot;</value>
            <value>&quot;Elite カッター ナイフ, 業務用&quot;</value>
            <value>&quot;Elite カッター ナイフ, 青&quot;</value>
            <value>&quot;Elite カッター ナイフ, 長方形&quot;</value>
            <value>&quot;Elite はさみ, スチール&quot;</value>
            <value>&quot;Elite はさみ, 業務用&quot;</value>
            <value>&quot;Elite はさみ, 青&quot;</value>
            <value>&quot;Elite はさみ, 長方形&quot;</value>
            <value>&quot;Elite ペーパー ナイフ, スチール&quot;</value>
            <value>&quot;Elite ペーパー ナイフ, 業務用&quot;</value>
            <value>&quot;Elite ペーパー ナイフ, 青&quot;</value>
            <value>&quot;Elite ペーパー ナイフ, 長方形&quot;</value>
            <value>&quot;Elite 裁断機, スチール&quot;</value>
            <value>&quot;Elite 裁断機, 業務用&quot;</value>
            <value>&quot;Elite 裁断機, 青&quot;</value>
            <value>&quot;Elite 裁断機, 長方形&quot;</value>
            <value>&quot;Elite 大型のはさみ, スチール&quot;</value>
            <value>&quot;Elite 大型のはさみ, 業務用&quot;</value>
            <value>&quot;Elite 大型のはさみ, 青&quot;</value>
            <value>&quot;Elite 大型のはさみ, 長方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes トレイ, フル サイズ&quot;</value>
            <value>&quot;Fellowes トレイ, メタル&quot;</value>
            <value>&quot;Fellowes トレイ, 業務用&quot;</value>
            <value>&quot;Fellowes トレイ, 青&quot;</value>
            <value>&quot;Fellowes ファイル カート, フル サイズ&quot;</value>
            <value>&quot;Fellowes ファイル カート, メタル&quot;</value>
            <value>&quot;Fellowes ファイル カート, 業務用&quot;</value>
            <value>&quot;Fellowes ファイル カート, 青&quot;</value>
            <value>&quot;Fellowes フォルダ, フル サイズ&quot;</value>
            <value>&quot;Fellowes フォルダ, メタル&quot;</value>
            <value>&quot;Fellowes フォルダ, 業務用&quot;</value>
            <value>&quot;Fellowes フォルダ, 青&quot;</value>
            <value>&quot;Fellowes ボックス, フル サイズ&quot;</value>
            <value>&quot;Fellowes ボックス, メタル&quot;</value>
            <value>&quot;Fellowes ボックス, 業務用&quot;</value>
            <value>&quot;Fellowes ボックス, 青&quot;</value>
            <value>&quot;Fellowes ロッカー, フル サイズ&quot;</value>
            <value>&quot;Fellowes ロッカー, メタル&quot;</value>
            <value>&quot;Fellowes ロッカー, 業務用&quot;</value>
            <value>&quot;Fellowes ロッカー, 青&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars カッター ナイフ, スチール&quot;</value>
            <value>&quot;Fiskars カッター ナイフ, 業務用&quot;</value>
            <value>&quot;Fiskars カッター ナイフ, 青&quot;</value>
            <value>&quot;Fiskars カッター ナイフ, 長方形&quot;</value>
            <value>&quot;Fiskars はさみ, スチール&quot;</value>
            <value>&quot;Fiskars はさみ, 業務用&quot;</value>
            <value>&quot;Fiskars はさみ, 青&quot;</value>
            <value>&quot;Fiskars はさみ, 長方形&quot;</value>
            <value>&quot;Fiskars ペーパー ナイフ, スチール&quot;</value>
            <value>&quot;Fiskars ペーパー ナイフ, 業務用&quot;</value>
            <value>&quot;Fiskars ペーパー ナイフ, 青&quot;</value>
            <value>&quot;Fiskars ペーパー ナイフ, 長方形&quot;</value>
            <value>&quot;Fiskars 裁断機, スチール&quot;</value>
            <value>&quot;Fiskars 裁断機, 業務用&quot;</value>
            <value>&quot;Fiskars 裁断機, 青&quot;</value>
            <value>&quot;Fiskars 裁断機, 長方形&quot;</value>
            <value>&quot;Fiskars 大型のはさみ, スチール&quot;</value>
            <value>&quot;Fiskars 大型のはさみ, 業務用&quot;</value>
            <value>&quot;Fiskars 大型のはさみ, 青&quot;</value>
            <value>&quot;Fiskars 大型のはさみ, 長方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis クラフト封筒, 50 枚セット&quot;</value>
            <value>&quot;GlobeWeis クラフト封筒, シルバー&quot;</value>
            <value>&quot;GlobeWeis クラフト封筒, リサイクル&quot;</value>
            <value>&quot;GlobeWeis クラフト封筒, 赤&quot;</value>
            <value>&quot;GlobeWeis テープ付き, 50 枚セット&quot;</value>
            <value>&quot;GlobeWeis テープ付き, リサイクル&quot;</value>
            <value>&quot;GlobeWeis テープ付き, 赤&quot;</value>
            <value>&quot;GlobeWeis 各種封筒, 50 枚セット&quot;</value>
            <value>&quot;GlobeWeis 各種封筒, シルバー&quot;</value>
            <value>&quot;GlobeWeis 各種封筒, リサイクル&quot;</value>
            <value>&quot;GlobeWeis 各種封筒, 赤&quot;</value>
            <value>&quot;GlobeWeis 業務用封筒, 50 枚セット&quot;</value>
            <value>&quot;GlobeWeis 業務用封筒, シルバー&quot;</value>
            <value>&quot;GlobeWeis 業務用封筒, リサイクル&quot;</value>
            <value>&quot;GlobeWeis 業務用封筒, 赤&quot;</value>
            <value>&quot;GlobeWeis 社内用封筒, 50 枚セット&quot;</value>
            <value>&quot;GlobeWeis 社内用封筒, シルバー&quot;</value>
            <value>&quot;GlobeWeis 社内用封筒, リサイクル&quot;</value>
            <value>&quot;GlobeWeis 社内用封筒, 赤&quot;</value>
            <value>&quot;GlobeWeis 茶封筒, 50 枚セット&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar スケジュール帳, 12 パック&quot;</value>
            <value>&quot;Green Bar スケジュール帳, プレミアム&quot;</value>
            <value>&quot;Green Bar スケジュール帳, マルチカラー&quot;</value>
            <value>&quot;Green Bar スケジュール帳, リサイクル&quot;</value>
            <value>&quot;Green Bar ノート, 12 パック&quot;</value>
            <value>&quot;Green Bar ノート, プレミアム&quot;</value>
            <value>&quot;Green Bar ノート, リサイクル&quot;</value>
            <value>&quot;Green Bar メモ用紙, 12 パック&quot;</value>
            <value>&quot;Green Bar メモ用紙, プレミアム&quot;</value>
            <value>&quot;Green Bar メモ用紙, マルチカラー&quot;</value>
            <value>&quot;Green Bar メモ用紙, リサイクル&quot;</value>
            <value>&quot;Green Bar リーム, 12 パック&quot;</value>
            <value>&quot;Green Bar リーム, プレミアム&quot;</value>
            <value>&quot;Green Bar リーム, マルチカラー&quot;</value>
            <value>&quot;Green Bar リーム, リサイクル&quot;</value>
            <value>&quot;Green Bar 事務用品, 12 パック&quot;</value>
            <value>&quot;Green Bar 事務用品, プレミアム&quot;</value>
            <value>&quot;Green Bar 事務用品, マルチカラー&quot;</value>
            <value>&quot;Green Bar 事務用品, リサイクル&quot;</value>
            <value>&quot;Green Bar 硫酸紙, 12 パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations スツール, 2 つセット&quot;</value>
            <value>&quot;Harbour Creations スツール, 黒&quot;</value>
            <value>&quot;Harbour Creations スツール, 赤&quot;</value>
            <value>&quot;Harbour Creations スツール, 調整可能&quot;</value>
            <value>&quot;Harbour Creations ビーチ チェア, 2 つセット&quot;</value>
            <value>&quot;Harbour Creations ビーチ チェア, 黒&quot;</value>
            <value>&quot;Harbour Creations ビーチ チェア, 赤&quot;</value>
            <value>&quot;Harbour Creations ビーチ チェア, 調整可能&quot;</value>
            <value>&quot;Harbour Creations ファイル フォルダ ラベル, 高耐久性&quot;</value>
            <value>&quot;Harbour Creations ファイル フォルダ ラベル, 赤&quot;</value>
            <value>&quot;Harbour Creations ファイル フォルダ ラベル, 調整可能&quot;</value>
            <value>&quot;Harbour Creations ファイル フォルダ ラベル, 白&quot;</value>
            <value>&quot;Harbour Creations ロッキング チェア, 2 つセット&quot;</value>
            <value>&quot;Harbour Creations ロッキング チェア, 黒&quot;</value>
            <value>&quot;Harbour Creations ロッキング チェア, 赤&quot;</value>
            <value>&quot;Harbour Creations ロッキング チェア, 調整可能&quot;</value>
            <value>&quot;Harbour Creations 椅子用マット, 2 つセット&quot;</value>
            <value>&quot;Harbour Creations 椅子用マット, 黒&quot;</value>
            <value>&quot;Harbour Creations 椅子用マット, 赤&quot;</value>
            <value>&quot;Harbour Creations 椅子用マット, 調整可能&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon コーヒー テーブル, 黒&quot;</value>
            <value>&quot;Hon コーヒー テーブル, 組み立て済み&quot;</value>
            <value>&quot;Hon コーヒー テーブル, 長方形&quot;</value>
            <value>&quot;Hon コーヒー テーブル, 白&quot;</value>
            <value>&quot;Hon コンピュータ用机, 黒&quot;</value>
            <value>&quot;Hon コンピュータ用机, 白&quot;</value>
            <value>&quot;Hon スツール, 2 つセット&quot;</value>
            <value>&quot;Hon スツール, 黒&quot;</value>
            <value>&quot;Hon スツール, 赤&quot;</value>
            <value>&quot;Hon スツール, 調整可能&quot;</value>
            <value>&quot;Hon ビーチ チェア, 2 つセット&quot;</value>
            <value>&quot;Hon ビーチ チェア, 黒&quot;</value>
            <value>&quot;Hon ビーチ チェア, 赤&quot;</value>
            <value>&quot;Hon ビーチ チェア, 調整可能&quot;</value>
            <value>&quot;Hon ファイル フォルダ ラベル, 高耐久性&quot;</value>
            <value>&quot;Hon ファイル フォルダ ラベル, 赤&quot;</value>
            <value>&quot;Hon ファイル フォルダ ラベル, 調整可能&quot;</value>
            <value>&quot;Hon ファイル フォルダ ラベル, 白&quot;</value>
            <value>&quot;Hon ロッキング チェア, 2 つセット&quot;</value>
            <value>&quot;Hon ロッキング チェア, 黒&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP インク, 2 つセット&quot;</value>
            <value>&quot;HP インク, カラー&quot;</value>
            <value>&quot;HP インク, デジタル&quot;</value>
            <value>&quot;HP インク, 赤&quot;</value>
            <value>&quot;HP コピー機, 2 つセット&quot;</value>
            <value>&quot;HP コピー機, カラー&quot;</value>
            <value>&quot;HP コピー機, デジタル&quot;</value>
            <value>&quot;HP コピー機, 赤&quot;</value>
            <value>&quot;HP ファックス, 2 つセット&quot;</value>
            <value>&quot;HP ファックス, カラー&quot;</value>
            <value>&quot;HP ファックス, デジタル&quot;</value>
            <value>&quot;HP ファックス, 赤&quot;</value>
            <value>&quot;HP ファックスとコピー機, 2 つセット&quot;</value>
            <value>&quot;HP ファックスとコピー機, カラー&quot;</value>
            <value>&quot;HP ファックスとコピー機, デジタル&quot;</value>
            <value>&quot;HP ファックスとコピー機, 赤&quot;</value>
            <value>&quot;HP 家庭用コピー機, 2 つセット&quot;</value>
            <value>&quot;HP 家庭用コピー機, カラー&quot;</value>
            <value>&quot;HP 家庭用コピー機, デジタル&quot;</value>
            <value>&quot;HP 家庭用コピー機, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico タブ, エコノミー&quot;</value>
            <value>&quot;Ibico タブ, クリア&quot;</value>
            <value>&quot;Ibico タブ, リサイクル&quot;</value>
            <value>&quot;Ibico タブ, 高耐久性&quot;</value>
            <value>&quot;Ibico とじ機, エコノミー&quot;</value>
            <value>&quot;Ibico とじ機, クリア&quot;</value>
            <value>&quot;Ibico とじ機, リサイクル&quot;</value>
            <value>&quot;Ibico とじ機, 高耐久性&quot;</value>
            <value>&quot;Ibico バインダー カバー, エコノミー&quot;</value>
            <value>&quot;Ibico バインダー カバー, クリア&quot;</value>
            <value>&quot;Ibico バインダー カバー, リサイクル&quot;</value>
            <value>&quot;Ibico バインダー カバー, 高耐久性&quot;</value>
            <value>&quot;Ibico バインダー, エコノミー&quot;</value>
            <value>&quot;Ibico バインダー, クリア&quot;</value>
            <value>&quot;Ibico バインダー, リサイクル&quot;</value>
            <value>&quot;Ibico バインダー, 高耐久性&quot;</value>
            <value>&quot;Ibico 穴あけパンチ, エコノミー&quot;</value>
            <value>&quot;Ibico 穴あけパンチ, クリア&quot;</value>
            <value>&quot;Ibico 穴あけパンチ, リサイクル&quot;</value>
            <value>&quot;Ibico 穴あけパンチ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy クラフト封筒, 50 枚セット&quot;</value>
            <value>&quot;Jiffy クラフト封筒, シルバー&quot;</value>
            <value>&quot;Jiffy クラフト封筒, リサイクル&quot;</value>
            <value>&quot;Jiffy クラフト封筒, 赤&quot;</value>
            <value>&quot;Jiffy テープ付き, 50 枚セット&quot;</value>
            <value>&quot;Jiffy テープ付き, シルバー&quot;</value>
            <value>&quot;Jiffy テープ付き, リサイクル&quot;</value>
            <value>&quot;Jiffy テープ付き, 赤&quot;</value>
            <value>&quot;Jiffy 各種封筒, 50 枚セット&quot;</value>
            <value>&quot;Jiffy 各種封筒, シルバー&quot;</value>
            <value>&quot;Jiffy 各種封筒, リサイクル&quot;</value>
            <value>&quot;Jiffy 各種封筒, 赤&quot;</value>
            <value>&quot;Jiffy 業務用封筒, 50 枚セット&quot;</value>
            <value>&quot;Jiffy 業務用封筒, シルバー&quot;</value>
            <value>&quot;Jiffy 業務用封筒, リサイクル&quot;</value>
            <value>&quot;Jiffy 業務用封筒, 赤&quot;</value>
            <value>&quot;Jiffy 社内用封筒, 50 枚セット&quot;</value>
            <value>&quot;Jiffy 社内用封筒, シルバー&quot;</value>
            <value>&quot;Jiffy 社内用封筒, リサイクル&quot;</value>
            <value>&quot;Jiffy 社内用封筒, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut カッター ナイフ, スチール&quot;</value>
            <value>&quot;Kleencut カッター ナイフ, 業務用&quot;</value>
            <value>&quot;Kleencut カッター ナイフ, 青&quot;</value>
            <value>&quot;Kleencut カッター ナイフ, 長方形&quot;</value>
            <value>&quot;Kleencut はさみ, スチール&quot;</value>
            <value>&quot;Kleencut はさみ, 業務用&quot;</value>
            <value>&quot;Kleencut はさみ, 青&quot;</value>
            <value>&quot;Kleencut はさみ, 長方形&quot;</value>
            <value>&quot;Kleencut ペーパー ナイフ, スチール&quot;</value>
            <value>&quot;Kleencut ペーパー ナイフ, 業務用&quot;</value>
            <value>&quot;Kleencut ペーパー ナイフ, 青&quot;</value>
            <value>&quot;Kleencut ペーパー ナイフ, 長方形&quot;</value>
            <value>&quot;Kleencut 裁断機, スチール&quot;</value>
            <value>&quot;Kleencut 裁断機, 業務用&quot;</value>
            <value>&quot;Kleencut 裁断機, 青&quot;</value>
            <value>&quot;Kleencut 裁断機, 長方形&quot;</value>
            <value>&quot;Kleencut 大型のはさみ, スチール&quot;</value>
            <value>&quot;Kleencut 大型のはさみ, 業務用&quot;</value>
            <value>&quot;Kleencut 大型のはさみ, 青&quot;</value>
            <value>&quot;Kleencut 大型のはさみ, 長方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft クラフト封筒, 50 枚セット&quot;</value>
            <value>&quot;Kraft クラフト封筒, シルバー&quot;</value>
            <value>&quot;Kraft クラフト封筒, リサイクル&quot;</value>
            <value>&quot;Kraft クラフト封筒, 赤&quot;</value>
            <value>&quot;Kraft テープ付き, 50 枚セット&quot;</value>
            <value>&quot;Kraft テープ付き, シルバー&quot;</value>
            <value>&quot;Kraft テープ付き, リサイクル&quot;</value>
            <value>&quot;Kraft テープ付き, 赤&quot;</value>
            <value>&quot;Kraft 各種封筒, シルバー&quot;</value>
            <value>&quot;Kraft 各種封筒, リサイクル&quot;</value>
            <value>&quot;Kraft 各種封筒, 赤&quot;</value>
            <value>&quot;Kraft 業務用封筒, 50 枚セット&quot;</value>
            <value>&quot;Kraft 業務用封筒, シルバー&quot;</value>
            <value>&quot;Kraft 業務用封筒, リサイクル&quot;</value>
            <value>&quot;Kraft 業務用封筒, 赤&quot;</value>
            <value>&quot;Kraft 社内用封筒, 50 枚セット&quot;</value>
            <value>&quot;Kraft 社内用封筒, シルバー&quot;</value>
            <value>&quot;Kraft 社内用封筒, リサイクル&quot;</value>
            <value>&quot;Kraft 社内用封筒, 赤&quot;</value>
            <value>&quot;Kraft 茶封筒, 50 枚セット&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro コーヒー テーブル, 組み立て済み&quot;</value>
            <value>&quot;Lesro コーヒー テーブル, 白&quot;</value>
            <value>&quot;Lesro コンピュータ用机, 黒&quot;</value>
            <value>&quot;Lesro コンピュータ用机, 組み立て済み&quot;</value>
            <value>&quot;Lesro コンピュータ用机, 長方形&quot;</value>
            <value>&quot;Lesro コンピュータ用机, 白&quot;</value>
            <value>&quot;Lesro 会議机, 黒&quot;</value>
            <value>&quot;Lesro 会議机, 組み立て済み&quot;</value>
            <value>&quot;Lesro 丸型テーブル, 組み立て済み&quot;</value>
            <value>&quot;Lesro 丸型テーブル, 長方形&quot;</value>
            <value>&quot;Lesro 丸型テーブル, 白&quot;</value>
            <value>&quot;Lesro 教育用机, 組み立て済み&quot;</value>
            <value>&quot;Lesro 教育用机, 長方形&quot;</value>
            <value>&quot;Lesro 教育用机, 白&quot;</value>
            <value>&quot;Lesro 木製テーブル, 長方形&quot;</value>
            <value>&quot;Lesro 木製テーブル, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex スツール, 2 つセット&quot;</value>
            <value>&quot;Novimex スツール, 黒&quot;</value>
            <value>&quot;Novimex スツール, 赤&quot;</value>
            <value>&quot;Novimex スツール, 調整可能&quot;</value>
            <value>&quot;Novimex ビーチ チェア, 2 つセット&quot;</value>
            <value>&quot;Novimex ビーチ チェア, 黒&quot;</value>
            <value>&quot;Novimex ビーチ チェア, 赤&quot;</value>
            <value>&quot;Novimex ビーチ チェア, 調整可能&quot;</value>
            <value>&quot;Novimex ファイル フォルダ ラベル, 高耐久性&quot;</value>
            <value>&quot;Novimex ファイル フォルダ ラベル, 赤&quot;</value>
            <value>&quot;Novimex ファイル フォルダ ラベル, 調整可能&quot;</value>
            <value>&quot;Novimex ファイル フォルダ ラベル, 白&quot;</value>
            <value>&quot;Novimex ロッキング チェア, 2 つセット&quot;</value>
            <value>&quot;Novimex ロッキング チェア, 黒&quot;</value>
            <value>&quot;Novimex ロッキング チェア, 赤&quot;</value>
            <value>&quot;Novimex ロッキング チェア, 調整可能&quot;</value>
            <value>&quot;Novimex 椅子用マット, 2 つセット&quot;</value>
            <value>&quot;Novimex 椅子用マット, 黒&quot;</value>
            <value>&quot;Novimex 椅子用マット, 赤&quot;</value>
            <value>&quot;Novimex 椅子用マット, 調整可能&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star スツール, 2 つセット&quot;</value>
            <value>&quot;Office Star スツール, 黒&quot;</value>
            <value>&quot;Office Star スツール, 赤&quot;</value>
            <value>&quot;Office Star スツール, 調整可能&quot;</value>
            <value>&quot;Office Star ビーチ チェア, 2 つセット&quot;</value>
            <value>&quot;Office Star ビーチ チェア, 黒&quot;</value>
            <value>&quot;Office Star ビーチ チェア, 赤&quot;</value>
            <value>&quot;Office Star ビーチ チェア, 調整可能&quot;</value>
            <value>&quot;Office Star ロッキング チェア, 2 つセット&quot;</value>
            <value>&quot;Office Star ロッキング チェア, 黒&quot;</value>
            <value>&quot;Office Star ロッキング チェア, 赤&quot;</value>
            <value>&quot;Office Star ロッキング チェア, 調整可能&quot;</value>
            <value>&quot;Office Star 椅子用マット, 2 つセット&quot;</value>
            <value>&quot;Office Star 椅子用マット, 黒&quot;</value>
            <value>&quot;Office Star 椅子用マット, 赤&quot;</value>
            <value>&quot;Office Star 椅子用マット, 調整可能&quot;</value>
            <value>&quot;Office Star 折り畳み式の椅子, 2 つセット&quot;</value>
            <value>&quot;Office Star 折り畳み式の椅子, 黒&quot;</value>
            <value>&quot;Office Star 折り畳み式の椅子, 赤&quot;</value>
            <value>&quot;Office Star 折り畳み式の椅子, 調整可能&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC クランプ, 12 パック&quot;</value>
            <value>&quot;OIC クランプ, メタル&quot;</value>
            <value>&quot;OIC クランプ, 各種サイズ&quot;</value>
            <value>&quot;OIC クランプ, 大容量パック&quot;</value>
            <value>&quot;OIC ペーパー クリップ, 12 パック&quot;</value>
            <value>&quot;OIC ペーパー クリップ, メタル&quot;</value>
            <value>&quot;OIC ペーパー クリップ, 各種サイズ&quot;</value>
            <value>&quot;OIC ペーパー クリップ, 大容量パック&quot;</value>
            <value>&quot;OIC ホチキス, 12 パック&quot;</value>
            <value>&quot;OIC ホチキス, メタル&quot;</value>
            <value>&quot;OIC ホチキス, 各種サイズ&quot;</value>
            <value>&quot;OIC ホチキス, 大容量パック&quot;</value>
            <value>&quot;OIC 押しピン, 12 パック&quot;</value>
            <value>&quot;OIC 押しピン, メタル&quot;</value>
            <value>&quot;OIC 押しピン, 各種サイズ&quot;</value>
            <value>&quot;OIC 押しピン, 大容量パック&quot;</value>
            <value>&quot;OIC 画鋲, 12 パック&quot;</value>
            <value>&quot;OIC 画鋲, メタル&quot;</value>
            <value>&quot;OIC 画鋲, 各種サイズ&quot;</value>
            <value>&quot;OIC 画鋲, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OKI データ&quot;'>
            <value>&quot;OKI データ インクジェット, マルチカラー&quot;</value>
            <value>&quot;OKI データ インクジェット, 高耐久性&quot;</value>
            <value>&quot;OKI データ インクジェット, 赤&quot;</value>
            <value>&quot;OKI データ インクジェット, 白&quot;</value>
            <value>&quot;OKI データ カード プリンター, マルチカラー&quot;</value>
            <value>&quot;OKI データ カード プリンター, 高耐久性&quot;</value>
            <value>&quot;OKI データ カード プリンター, 赤&quot;</value>
            <value>&quot;OKI データ カード プリンター, 白&quot;</value>
            <value>&quot;OKI データ プリンター, マルチカラー&quot;</value>
            <value>&quot;OKI データ プリンター, 高耐久性&quot;</value>
            <value>&quot;OKI データ プリンター, 赤&quot;</value>
            <value>&quot;OKI データ プリンター, 白&quot;</value>
            <value>&quot;OKI データ レシート プリンター, マルチカラー&quot;</value>
            <value>&quot;OKI データ レシート プリンター, 高耐久性&quot;</value>
            <value>&quot;OKI データ レシート プリンター, 赤&quot;</value>
            <value>&quot;OKI データ 計算機, 高耐久性&quot;</value>
            <value>&quot;OKI データ 計算機, 白&quot;</value>
            <value>&quot;OKI データ 電話, マルチカラー&quot;</value>
            <value>&quot;OKI データ 電話, 高耐久性&quot;</value>
            <value>&quot;OKI データ 電話, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers トレイ, フル サイズ&quot;</value>
            <value>&quot;Rogers トレイ, メタル&quot;</value>
            <value>&quot;Rogers トレイ, 業務用&quot;</value>
            <value>&quot;Rogers トレイ, 青&quot;</value>
            <value>&quot;Rogers ファイル カート, フル サイズ&quot;</value>
            <value>&quot;Rogers ファイル カート, メタル&quot;</value>
            <value>&quot;Rogers ファイル カート, 業務用&quot;</value>
            <value>&quot;Rogers ファイル カート, 青&quot;</value>
            <value>&quot;Rogers フォルダ, フル サイズ&quot;</value>
            <value>&quot;Rogers フォルダ, メタル&quot;</value>
            <value>&quot;Rogers フォルダ, 業務用&quot;</value>
            <value>&quot;Rogers フォルダ, 青&quot;</value>
            <value>&quot;Rogers ボックス, フル サイズ&quot;</value>
            <value>&quot;Rogers ボックス, メタル&quot;</value>
            <value>&quot;Rogers ボックス, 業務用&quot;</value>
            <value>&quot;Rogers ボックス, 青&quot;</value>
            <value>&quot;Rogers ロッカー, フル サイズ&quot;</value>
            <value>&quot;Rogers ロッカー, メタル&quot;</value>
            <value>&quot;Rogers ロッカー, 業務用&quot;</value>
            <value>&quot;Rogers ロッカー, 青&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid ドア ストッパー, プレミアム&quot;</value>
            <value>&quot;Rubvermaid ドア ストッパー, マルチパック&quot;</value>
            <value>&quot;Rubvermaid ドア ストッパー, 高耐久性&quot;</value>
            <value>&quot;Rubvermaid ドア ストッパー, 黒&quot;</value>
            <value>&quot;Rubvermaid フォト フレーム, プレミアム&quot;</value>
            <value>&quot;Rubvermaid フォト フレーム, マルチパック&quot;</value>
            <value>&quot;Rubvermaid フォト フレーム, 高耐久性&quot;</value>
            <value>&quot;Rubvermaid フォト フレーム, 黒&quot;</value>
            <value>&quot;Rubvermaid フレーム, プレミアム&quot;</value>
            <value>&quot;Rubvermaid フレーム, マルチパック&quot;</value>
            <value>&quot;Rubvermaid フレーム, 高耐久性&quot;</value>
            <value>&quot;Rubvermaid フレーム, 黒&quot;</value>
            <value>&quot;Rubvermaid 時計, プレミアム&quot;</value>
            <value>&quot;Rubvermaid 時計, マルチパック&quot;</value>
            <value>&quot;Rubvermaid 時計, 高耐久性&quot;</value>
            <value>&quot;Rubvermaid 時計, 黒&quot;</value>
            <value>&quot;Rubvermaid 積み重ねトレイ, プレミアム&quot;</value>
            <value>&quot;Rubvermaid 積み重ねトレイ, マルチパック&quot;</value>
            <value>&quot;Rubvermaid 積み重ねトレイ, 高耐久性&quot;</value>
            <value>&quot;Rubvermaid 積み重ねトレイ, 黒&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco キャビネット, メタル&quot;</value>
            <value>&quot;Safco キャビネット, 黒&quot;</value>
            <value>&quot;Safco キャビネット, 従来型&quot;</value>
            <value>&quot;Safco キャビネット, 白&quot;</value>
            <value>&quot;Safco クラシック スタイルの本棚, メタル&quot;</value>
            <value>&quot;Safco クラシック スタイルの本棚, 黒&quot;</value>
            <value>&quot;Safco クラシック スタイルの本棚, 従来型&quot;</value>
            <value>&quot;Safco クラシック スタイルの本棚, 白&quot;</value>
            <value>&quot;Safco コーナー シェルフ, メタル&quot;</value>
            <value>&quot;Safco コーナー シェルフ, 黒&quot;</value>
            <value>&quot;Safco コーナー シェルフ, 従来型&quot;</value>
            <value>&quot;Safco コーナー シェルフ, 白&quot;</value>
            <value>&quot;SAFCO スツール, 2 つセット&quot;</value>
            <value>&quot;SAFCO スツール, 黒&quot;</value>
            <value>&quot;SAFCO スツール, 赤&quot;</value>
            <value>&quot;SAFCO スツール, 調整可能&quot;</value>
            <value>&quot;SAFCO ビーチ チェア, 2 つセット&quot;</value>
            <value>&quot;SAFCO ビーチ チェア, 黒&quot;</value>
            <value>&quot;SAFCO ビーチ チェア, 赤&quot;</value>
            <value>&quot;SAFCO ビーチ チェア, 調整可能&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford キャンバス, メタル&quot;</value>
            <value>&quot;Sanford キャンバス, 各種サイズ&quot;</value>
            <value>&quot;Sanford キャンバス, 青&quot;</value>
            <value>&quot;Sanford キャンバス, 大容量パック&quot;</value>
            <value>&quot;Sanford スケッチ帳, メタル&quot;</value>
            <value>&quot;Sanford スケッチ帳, 各種サイズ&quot;</value>
            <value>&quot;Sanford スケッチ帳, 青&quot;</value>
            <value>&quot;Sanford スケッチ帳, 大容量パック&quot;</value>
            <value>&quot;Sanford ペン, メタル&quot;</value>
            <value>&quot;Sanford ペン, 各種サイズ&quot;</value>
            <value>&quot;Sanford ペン, 青&quot;</value>
            <value>&quot;Sanford ペン, 大容量パック&quot;</value>
            <value>&quot;Sanford マーカー, メタル&quot;</value>
            <value>&quot;Sanford マーカー, 各種サイズ&quot;</value>
            <value>&quot;Sanford マーカー, 青&quot;</value>
            <value>&quot;Sanford マーカー, 大容量パック&quot;</value>
            <value>&quot;Sanford 鉛筆削り, メタル&quot;</value>
            <value>&quot;Sanford 鉛筆削り, 各種サイズ&quot;</value>
            <value>&quot;Sanford 鉛筆削り, 青&quot;</value>
            <value>&quot;Sanford 鉛筆削り, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder キャビネット, メタル&quot;</value>
            <value>&quot;Sauder キャビネット, 黒&quot;</value>
            <value>&quot;Sauder キャビネット, 従来型&quot;</value>
            <value>&quot;Sauder キャビネット, 白&quot;</value>
            <value>&quot;Sauder クラシック スタイルの本棚, メタル&quot;</value>
            <value>&quot;Sauder クラシック スタイルの本棚, 黒&quot;</value>
            <value>&quot;Sauder クラシック スタイルの本棚, 従来型&quot;</value>
            <value>&quot;Sauder クラシック スタイルの本棚, 白&quot;</value>
            <value>&quot;Sauder コーナー シェルフ, メタル&quot;</value>
            <value>&quot;Sauder コーナー シェルフ, 黒&quot;</value>
            <value>&quot;Sauder コーナー シェルフ, 従来型&quot;</value>
            <value>&quot;Sauder コーナー シェルフ, 白&quot;</value>
            <value>&quot;Sauder 書庫, メタル&quot;</value>
            <value>&quot;Sauder 書庫, 黒&quot;</value>
            <value>&quot;Sauder 書庫, 従来型&quot;</value>
            <value>&quot;Sauder 書庫, 白&quot;</value>
            <value>&quot;Sauder 棚セット, メタル&quot;</value>
            <value>&quot;Sauder 棚セット, 黒&quot;</value>
            <value>&quot;Sauder 棚セット, 従来型&quot;</value>
            <value>&quot;Sauder 棚セット, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead トレイ, フル サイズ&quot;</value>
            <value>&quot;Smead トレイ, メタル&quot;</value>
            <value>&quot;Smead トレイ, 業務用&quot;</value>
            <value>&quot;Smead トレイ, 青&quot;</value>
            <value>&quot;Smead ファイル カート, フル サイズ&quot;</value>
            <value>&quot;Smead ファイル カート, メタル&quot;</value>
            <value>&quot;Smead ファイル カート, 業務用&quot;</value>
            <value>&quot;Smead ファイル カート, 青&quot;</value>
            <value>&quot;Smead ファイル フォルダ ラベル, 高耐久性&quot;</value>
            <value>&quot;Smead ファイル フォルダ ラベル, 赤&quot;</value>
            <value>&quot;Smead ファイル フォルダ ラベル, 調整可能&quot;</value>
            <value>&quot;Smead ファイル フォルダ ラベル, 白&quot;</value>
            <value>&quot;Smead フォルダ, フル サイズ&quot;</value>
            <value>&quot;Smead フォルダ, メタル&quot;</value>
            <value>&quot;Smead フォルダ, 業務用&quot;</value>
            <value>&quot;Smead フォルダ, 青&quot;</value>
            <value>&quot;Smead ボックス, フル サイズ&quot;</value>
            <value>&quot;Smead ボックス, メタル&quot;</value>
            <value>&quot;Smead ボックス, 業務用&quot;</value>
            <value>&quot;Smead ボックス, 青&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley キャンバス, メタル&quot;</value>
            <value>&quot;Stanley キャンバス, 各種サイズ&quot;</value>
            <value>&quot;Stanley キャンバス, 青&quot;</value>
            <value>&quot;Stanley キャンバス, 大容量パック&quot;</value>
            <value>&quot;Stanley スケッチ帳, メタル&quot;</value>
            <value>&quot;Stanley スケッチ帳, 各種サイズ&quot;</value>
            <value>&quot;Stanley スケッチ帳, 青&quot;</value>
            <value>&quot;Stanley スケッチ帳, 大容量パック&quot;</value>
            <value>&quot;Stanley ペン, メタル&quot;</value>
            <value>&quot;Stanley ペン, 各種サイズ&quot;</value>
            <value>&quot;Stanley ペン, 青&quot;</value>
            <value>&quot;Stanley ペン, 大容量パック&quot;</value>
            <value>&quot;Stanley マーカー, メタル&quot;</value>
            <value>&quot;Stanley マーカー, 各種サイズ&quot;</value>
            <value>&quot;Stanley マーカー, 青&quot;</value>
            <value>&quot;Stanley マーカー, 大容量パック&quot;</value>
            <value>&quot;Stanley 鉛筆削り, メタル&quot;</value>
            <value>&quot;Stanley 鉛筆削り, 各種サイズ&quot;</value>
            <value>&quot;Stanley 鉛筆削り, 青&quot;</value>
            <value>&quot;Stanley 鉛筆削り, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech インクジェット, マルチカラー&quot;</value>
            <value>&quot;StarTech インクジェット, 高耐久性&quot;</value>
            <value>&quot;StarTech インクジェット, 赤&quot;</value>
            <value>&quot;StarTech インクジェット, 白&quot;</value>
            <value>&quot;StarTech カード プリンター, マルチカラー&quot;</value>
            <value>&quot;StarTech カード プリンター, 高耐久性&quot;</value>
            <value>&quot;StarTech カード プリンター, 白&quot;</value>
            <value>&quot;StarTech プリンター, マルチカラー&quot;</value>
            <value>&quot;StarTech プリンター, 高耐久性&quot;</value>
            <value>&quot;StarTech プリンター, 赤&quot;</value>
            <value>&quot;StarTech レシート プリンター, マルチカラー&quot;</value>
            <value>&quot;StarTech レシート プリンター, 高耐久性&quot;</value>
            <value>&quot;StarTech レシート プリンター, 赤&quot;</value>
            <value>&quot;StarTech レシート プリンター, 白&quot;</value>
            <value>&quot;StarTech 計算機, マルチカラー&quot;</value>
            <value>&quot;StarTech 計算機, 高耐久性&quot;</value>
            <value>&quot;StarTech 計算機, 赤&quot;</value>
            <value>&quot;StarTech 計算機, 白&quot;</value>
            <value>&quot;StarTech 電話, マルチカラー&quot;</value>
            <value>&quot;StarTech 電話, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto カッター ナイフ, スチール&quot;</value>
            <value>&quot;Stiletto カッター ナイフ, 業務用&quot;</value>
            <value>&quot;Stiletto カッター ナイフ, 青&quot;</value>
            <value>&quot;Stiletto カッター ナイフ, 長方形&quot;</value>
            <value>&quot;Stiletto はさみ, スチール&quot;</value>
            <value>&quot;Stiletto はさみ, 業務用&quot;</value>
            <value>&quot;Stiletto はさみ, 青&quot;</value>
            <value>&quot;Stiletto はさみ, 長方形&quot;</value>
            <value>&quot;Stiletto ペーパー ナイフ, スチール&quot;</value>
            <value>&quot;Stiletto ペーパー ナイフ, 業務用&quot;</value>
            <value>&quot;Stiletto ペーパー ナイフ, 青&quot;</value>
            <value>&quot;Stiletto ペーパー ナイフ, 長方形&quot;</value>
            <value>&quot;Stiletto 裁断機, スチール&quot;</value>
            <value>&quot;Stiletto 裁断機, 業務用&quot;</value>
            <value>&quot;Stiletto 裁断機, 青&quot;</value>
            <value>&quot;Stiletto 裁断機, 長方形&quot;</value>
            <value>&quot;Stiletto 大型のはさみ, スチール&quot;</value>
            <value>&quot;Stiletto 大型のはさみ, 業務用&quot;</value>
            <value>&quot;Stiletto 大型のはさみ, 青&quot;</value>
            <value>&quot;Stiletto 大型のはさみ, 長方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell クランプ, 12 パック&quot;</value>
            <value>&quot;Stockwell クランプ, メタル&quot;</value>
            <value>&quot;Stockwell クランプ, 各種サイズ&quot;</value>
            <value>&quot;Stockwell クランプ, 大容量パック&quot;</value>
            <value>&quot;Stockwell ペーパー クリップ, 12 パック&quot;</value>
            <value>&quot;Stockwell ペーパー クリップ, メタル&quot;</value>
            <value>&quot;Stockwell ペーパー クリップ, 各種サイズ&quot;</value>
            <value>&quot;Stockwell ペーパー クリップ, 大容量パック&quot;</value>
            <value>&quot;Stockwell ホチキス, 12 パック&quot;</value>
            <value>&quot;Stockwell ホチキス, メタル&quot;</value>
            <value>&quot;Stockwell ホチキス, 各種サイズ&quot;</value>
            <value>&quot;Stockwell ホチキス, 大容量パック&quot;</value>
            <value>&quot;Stockwell 押しピン, 12 パック&quot;</value>
            <value>&quot;Stockwell 押しピン, メタル&quot;</value>
            <value>&quot;Stockwell 押しピン, 各種サイズ&quot;</value>
            <value>&quot;Stockwell 押しピン, 大容量パック&quot;</value>
            <value>&quot;Stockwell 画鋲, 12 パック&quot;</value>
            <value>&quot;Stockwell 画鋲, メタル&quot;</value>
            <value>&quot;Stockwell 画鋲, 各種サイズ&quot;</value>
            <value>&quot;Stockwell 画鋲, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex ドア ストッパー, プレミアム&quot;</value>
            <value>&quot;Tenex ドア ストッパー, マルチパック&quot;</value>
            <value>&quot;Tenex ドア ストッパー, 高耐久性&quot;</value>
            <value>&quot;Tenex ドア ストッパー, 黒&quot;</value>
            <value>&quot;Tenex トレイ, フル サイズ&quot;</value>
            <value>&quot;Tenex トレイ, メタル&quot;</value>
            <value>&quot;Tenex トレイ, 業務用&quot;</value>
            <value>&quot;Tenex トレイ, 青&quot;</value>
            <value>&quot;Tenex ファイル カート, フル サイズ&quot;</value>
            <value>&quot;Tenex ファイル カート, メタル&quot;</value>
            <value>&quot;Tenex ファイル カート, 業務用&quot;</value>
            <value>&quot;Tenex ファイル カート, 青&quot;</value>
            <value>&quot;Tenex フォト フレーム, プレミアム&quot;</value>
            <value>&quot;Tenex フォト フレーム, マルチパック&quot;</value>
            <value>&quot;Tenex フォト フレーム, 高耐久性&quot;</value>
            <value>&quot;Tenex フォト フレーム, 黒&quot;</value>
            <value>&quot;Tenex フォルダ, フル サイズ&quot;</value>
            <value>&quot;Tenex フォルダ, メタル&quot;</value>
            <value>&quot;Tenex フォルダ, 業務用&quot;</value>
            <value>&quot;Tenex フォルダ, 青&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;アコ&quot;'>
            <value>&quot;アコ タブ, エコノミー&quot;</value>
            <value>&quot;アコ タブ, クリア&quot;</value>
            <value>&quot;アコ タブ, リサイクル&quot;</value>
            <value>&quot;アコ タブ, 高耐久性&quot;</value>
            <value>&quot;アコ とじ機, エコノミー&quot;</value>
            <value>&quot;アコ とじ機, クリア&quot;</value>
            <value>&quot;アコ とじ機, リサイクル&quot;</value>
            <value>&quot;アコ とじ機, 高耐久性&quot;</value>
            <value>&quot;アコ バインダー カバー, エコノミー&quot;</value>
            <value>&quot;アコ バインダー カバー, クリア&quot;</value>
            <value>&quot;アコ バインダー カバー, リサイクル&quot;</value>
            <value>&quot;アコ バインダー カバー, 高耐久性&quot;</value>
            <value>&quot;アコ バインダー, エコノミー&quot;</value>
            <value>&quot;アコ バインダー, クリア&quot;</value>
            <value>&quot;アコ バインダー, リサイクル&quot;</value>
            <value>&quot;アコ バインダー, 高耐久性&quot;</value>
            <value>&quot;アコ 穴あけパンチ, エコノミー&quot;</value>
            <value>&quot;アコ 穴あけパンチ, クリア&quot;</value>
            <value>&quot;アコ 穴あけパンチ, リサイクル&quot;</value>
            <value>&quot;アコ 穴あけパンチ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;アップル&quot;'>
            <value>&quot;アップル オーディオ ドック, フル サイズ&quot;</value>
            <value>&quot;アップル オーディオ ドック, 各種サイズ&quot;</value>
            <value>&quot;アップル オーディオ ドック, 青&quot;</value>
            <value>&quot;アップル オーディオ ドック, 大容量パック&quot;</value>
            <value>&quot;アップル オフィス用電話機, フル サイズ&quot;</value>
            <value>&quot;アップル オフィス用電話機, 各種サイズ&quot;</value>
            <value>&quot;アップル オフィス用電話機, 青&quot;</value>
            <value>&quot;アップル オフィス用電話機, 大容量パック&quot;</value>
            <value>&quot;アップル スマートフォン, フル サイズ&quot;</value>
            <value>&quot;アップル スマートフォン, 各種サイズ&quot;</value>
            <value>&quot;アップル スマートフォン, 青&quot;</value>
            <value>&quot;アップル スマートフォン, 大容量パック&quot;</value>
            <value>&quot;アップル ヘッドセット, フル サイズ&quot;</value>
            <value>&quot;アップル ヘッドセット, 各種サイズ&quot;</value>
            <value>&quot;アップル ヘッドセット, 青&quot;</value>
            <value>&quot;アップル ヘッドセット, 大容量パック&quot;</value>
            <value>&quot;アップル 充電器, フル サイズ&quot;</value>
            <value>&quot;アップル 充電器, 各種サイズ&quot;</value>
            <value>&quot;アップル 充電器, 青&quot;</value>
            <value>&quot;アップル 充電器, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;イケア&quot;'>
            <value>&quot;イケア キャビネット, メタル&quot;</value>
            <value>&quot;イケア キャビネット, 黒&quot;</value>
            <value>&quot;イケア キャビネット, 従来型&quot;</value>
            <value>&quot;イケア キャビネット, 白&quot;</value>
            <value>&quot;イケア クラシック スタイルの本棚, メタル&quot;</value>
            <value>&quot;イケア クラシック スタイルの本棚, 黒&quot;</value>
            <value>&quot;イケア クラシック スタイルの本棚, 従来型&quot;</value>
            <value>&quot;イケア クラシック スタイルの本棚, 白&quot;</value>
            <value>&quot;イケア コーナー シェルフ, メタル&quot;</value>
            <value>&quot;イケア コーナー シェルフ, 従来型&quot;</value>
            <value>&quot;イケア コーナー シェルフ, 白&quot;</value>
            <value>&quot;イケア 書庫, メタル&quot;</value>
            <value>&quot;イケア 書庫, 黒&quot;</value>
            <value>&quot;イケア 書庫, 従来型&quot;</value>
            <value>&quot;イケア 書庫, 白&quot;</value>
            <value>&quot;イケア 棚セット, メタル&quot;</value>
            <value>&quot;イケア 棚セット, 黒&quot;</value>
            <value>&quot;イケア 棚セット, 従来型&quot;</value>
            <value>&quot;イケア 棚セット, 白&quot;</value>
            <value>&quot;イケア 本棚, メタル&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ウィルソン・ジョーンズ&quot;'>
            <value>&quot;ウィルソン・ジョーンズ タブ, エコノミー&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ タブ, クリア&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ タブ, リサイクル&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ タブ, 高耐久性&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ とじ機, エコノミー&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ とじ機, クリア&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ とじ機, リサイクル&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ とじ機, 高耐久性&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー カバー, エコノミー&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー カバー, クリア&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー カバー, リサイクル&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー カバー, 高耐久性&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー, エコノミー&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー, クリア&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー, リサイクル&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ バインダー, 高耐久性&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ 穴あけパンチ, エコノミー&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ 穴あけパンチ, クリア&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ 穴あけパンチ, リサイクル&quot;</value>
            <value>&quot;ウィルソン・ジョーンズ 穴あけパンチ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;エナーマックス&quot;'>
            <value>&quot;エナーマックス キーパッド, エコノミー&quot;</value>
            <value>&quot;エナーマックス キーパッド, プログラミング可能&quot;</value>
            <value>&quot;エナーマックス キーパッド, リサイクル&quot;</value>
            <value>&quot;エナーマックス キーパッド, 高耐久性&quot;</value>
            <value>&quot;エナーマックス キーボード, エコノミー&quot;</value>
            <value>&quot;エナーマックス キーボード, プログラミング可能&quot;</value>
            <value>&quot;エナーマックス キーボード, リサイクル&quot;</value>
            <value>&quot;エナーマックス キーボード, 高耐久性&quot;</value>
            <value>&quot;エナーマックス スケジュール帳, 12 パック&quot;</value>
            <value>&quot;エナーマックス スケジュール帳, プレミアム&quot;</value>
            <value>&quot;エナーマックス スケジュール帳, マルチカラー&quot;</value>
            <value>&quot;エナーマックス スケジュール帳, リサイクル&quot;</value>
            <value>&quot;エナーマックス ノート, 12 パック&quot;</value>
            <value>&quot;エナーマックス ノート, プレミアム&quot;</value>
            <value>&quot;エナーマックス ノート, マルチカラー&quot;</value>
            <value>&quot;エナーマックス ノート, リサイクル&quot;</value>
            <value>&quot;エナーマックス フラッシュ ドライブ, エコノミー&quot;</value>
            <value>&quot;エナーマックス フラッシュ ドライブ, プログラミング可能&quot;</value>
            <value>&quot;エナーマックス フラッシュ ドライブ, リサイクル&quot;</value>
            <value>&quot;エナーマックス フラッシュ ドライブ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;エプソン&quot;'>
            <value>&quot;エプソン インクジェット, マルチカラー&quot;</value>
            <value>&quot;エプソン インクジェット, 高耐久性&quot;</value>
            <value>&quot;エプソン インクジェット, 赤&quot;</value>
            <value>&quot;エプソン インクジェット, 白&quot;</value>
            <value>&quot;エプソン カード プリンター, マルチカラー&quot;</value>
            <value>&quot;エプソン カード プリンター, 高耐久性&quot;</value>
            <value>&quot;エプソン カード プリンター, 赤&quot;</value>
            <value>&quot;エプソン カード プリンター, 白&quot;</value>
            <value>&quot;エプソン プリンター, マルチカラー&quot;</value>
            <value>&quot;エプソン プリンター, 高耐久性&quot;</value>
            <value>&quot;エプソン プリンター, 赤&quot;</value>
            <value>&quot;エプソン プリンター, 白&quot;</value>
            <value>&quot;エプソン レシート プリンター, マルチカラー&quot;</value>
            <value>&quot;エプソン レシート プリンター, 高耐久性&quot;</value>
            <value>&quot;エプソン レシート プリンター, 赤&quot;</value>
            <value>&quot;エプソン レシート プリンター, 白&quot;</value>
            <value>&quot;エプソン 計算機, マルチカラー&quot;</value>
            <value>&quot;エプソン 計算機, 赤&quot;</value>
            <value>&quot;エプソン 計算機, 白&quot;</value>
            <value>&quot;エプソン 電話, マルチカラー&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;カーディナル&quot;'>
            <value>&quot;カーディナル タブ, エコノミー&quot;</value>
            <value>&quot;カーディナル タブ, クリア&quot;</value>
            <value>&quot;カーディナル タブ, リサイクル&quot;</value>
            <value>&quot;カーディナル タブ, 高耐久性&quot;</value>
            <value>&quot;カーディナル とじ機, エコノミー&quot;</value>
            <value>&quot;カーディナル とじ機, クリア&quot;</value>
            <value>&quot;カーディナル とじ機, リサイクル&quot;</value>
            <value>&quot;カーディナル とじ機, 高耐久性&quot;</value>
            <value>&quot;カーディナル バインダー カバー, エコノミー&quot;</value>
            <value>&quot;カーディナル バインダー カバー, クリア&quot;</value>
            <value>&quot;カーディナル バインダー カバー, リサイクル&quot;</value>
            <value>&quot;カーディナル バインダー カバー, 高耐久性&quot;</value>
            <value>&quot;カーディナル バインダー, エコノミー&quot;</value>
            <value>&quot;カーディナル バインダー, クリア&quot;</value>
            <value>&quot;カーディナル バインダー, リサイクル&quot;</value>
            <value>&quot;カーディナル バインダー, 高耐久性&quot;</value>
            <value>&quot;カーディナル 穴あけパンチ, エコノミー&quot;</value>
            <value>&quot;カーディナル 穴あけパンチ, クリア&quot;</value>
            <value>&quot;カーディナル 穴あけパンチ, リサイクル&quot;</value>
            <value>&quot;カーディナル 穴あけパンチ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;キッチンエイド&quot;'>
            <value>&quot;キッチンエイド コーヒーミル, シルバー&quot;</value>
            <value>&quot;キッチンエイド コーヒーミル, 黒&quot;</value>
            <value>&quot;キッチンエイド コーヒーミル, 赤&quot;</value>
            <value>&quot;キッチンエイド コーヒーミル, 白&quot;</value>
            <value>&quot;キッチンエイド コンロ, シルバー&quot;</value>
            <value>&quot;キッチンエイド コンロ, 黒&quot;</value>
            <value>&quot;キッチンエイド コンロ, 赤&quot;</value>
            <value>&quot;キッチンエイド コンロ, 白&quot;</value>
            <value>&quot;キッチンエイド トースター, シルバー&quot;</value>
            <value>&quot;キッチンエイド トースター, 黒&quot;</value>
            <value>&quot;キッチンエイド トースター, 赤&quot;</value>
            <value>&quot;キッチンエイド トースター, 白&quot;</value>
            <value>&quot;キッチンエイド ミキサー, シルバー&quot;</value>
            <value>&quot;キッチンエイド ミキサー, 赤&quot;</value>
            <value>&quot;キッチンエイド ミキサー, 白&quot;</value>
            <value>&quot;キッチンエイド 電子レンジ, シルバー&quot;</value>
            <value>&quot;キッチンエイド 電子レンジ, 黒&quot;</value>
            <value>&quot;キッチンエイド 電子レンジ, 赤&quot;</value>
            <value>&quot;キッチンエイド 電子レンジ, 白&quot;</value>
            <value>&quot;キッチンエイド 冷蔵庫, シルバー&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;キヤノン&quot;'>
            <value>&quot;キヤノン インク, 2 つセット&quot;</value>
            <value>&quot;キヤノン インク, カラー&quot;</value>
            <value>&quot;キヤノン インク, デジタル&quot;</value>
            <value>&quot;キヤノン インク, 赤&quot;</value>
            <value>&quot;キヤノン コピー機, 2 つセット&quot;</value>
            <value>&quot;キヤノン コピー機, カラー&quot;</value>
            <value>&quot;キヤノン コピー機, デジタル&quot;</value>
            <value>&quot;キヤノン コピー機, 赤&quot;</value>
            <value>&quot;キヤノン ファックス, 2 つセット&quot;</value>
            <value>&quot;キヤノン ファックス, カラー&quot;</value>
            <value>&quot;キヤノン ファックス, デジタル&quot;</value>
            <value>&quot;キヤノン ファックス, 赤&quot;</value>
            <value>&quot;キヤノン ファックスとコピー機, 2 つセット&quot;</value>
            <value>&quot;キヤノン ファックスとコピー機, カラー&quot;</value>
            <value>&quot;キヤノン ファックスとコピー機, デジタル&quot;</value>
            <value>&quot;キヤノン ファックスとコピー機, 赤&quot;</value>
            <value>&quot;キヤノン 家庭用コピー機, 2 つセット&quot;</value>
            <value>&quot;キヤノン 家庭用コピー機, カラー&quot;</value>
            <value>&quot;キヤノン 家庭用コピー機, デジタル&quot;</value>
            <value>&quot;キヤノン 家庭用コピー機, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;クイジナート&quot;'>
            <value>&quot;クイジナート コーヒーミル, シルバー&quot;</value>
            <value>&quot;クイジナート コーヒーミル, 黒&quot;</value>
            <value>&quot;クイジナート コーヒーミル, 赤&quot;</value>
            <value>&quot;クイジナート コーヒーミル, 白&quot;</value>
            <value>&quot;クイジナート コンロ, シルバー&quot;</value>
            <value>&quot;クイジナート コンロ, 黒&quot;</value>
            <value>&quot;クイジナート コンロ, 赤&quot;</value>
            <value>&quot;クイジナート コンロ, 白&quot;</value>
            <value>&quot;クイジナート トースター, シルバー&quot;</value>
            <value>&quot;クイジナート トースター, 黒&quot;</value>
            <value>&quot;クイジナート トースター, 赤&quot;</value>
            <value>&quot;クイジナート トースター, 白&quot;</value>
            <value>&quot;クイジナート ミキサー, シルバー&quot;</value>
            <value>&quot;クイジナート ミキサー, 黒&quot;</value>
            <value>&quot;クイジナート ミキサー, 赤&quot;</value>
            <value>&quot;クイジナート ミキサー, 白&quot;</value>
            <value>&quot;クイジナート 電子レンジ, シルバー&quot;</value>
            <value>&quot;クイジナート 電子レンジ, 黒&quot;</value>
            <value>&quot;クイジナート 電子レンジ, 赤&quot;</value>
            <value>&quot;クイジナート 電子レンジ, 白&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;コニカ&quot;'>
            <value>&quot;コニカ インクジェット, 高耐久性&quot;</value>
            <value>&quot;コニカ インクジェット, 赤&quot;</value>
            <value>&quot;コニカ インクジェット, 白&quot;</value>
            <value>&quot;コニカ カード プリンター, マルチカラー&quot;</value>
            <value>&quot;コニカ カード プリンター, 高耐久性&quot;</value>
            <value>&quot;コニカ カード プリンター, 赤&quot;</value>
            <value>&quot;コニカ カード プリンター, 白&quot;</value>
            <value>&quot;コニカ プリンター, マルチカラー&quot;</value>
            <value>&quot;コニカ プリンター, 赤&quot;</value>
            <value>&quot;コニカ プリンター, 白&quot;</value>
            <value>&quot;コニカ レシート プリンター, マルチカラー&quot;</value>
            <value>&quot;コニカ レシート プリンター, 高耐久性&quot;</value>
            <value>&quot;コニカ レシート プリンター, 白&quot;</value>
            <value>&quot;コニカ 計算機, マルチカラー&quot;</value>
            <value>&quot;コニカ 計算機, 高耐久性&quot;</value>
            <value>&quot;コニカ 計算機, 赤&quot;</value>
            <value>&quot;コニカ 計算機, 白&quot;</value>
            <value>&quot;コニカ 電話, マルチカラー&quot;</value>
            <value>&quot;コニカ 電話, 高耐久性&quot;</value>
            <value>&quot;コニカ 電話, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;サムスン&quot;'>
            <value>&quot;サムスン オーディオ ドック, フル サイズ&quot;</value>
            <value>&quot;サムスン オーディオ ドック, 各種サイズ&quot;</value>
            <value>&quot;サムスン オーディオ ドック, 青&quot;</value>
            <value>&quot;サムスン オーディオ ドック, 大容量パック&quot;</value>
            <value>&quot;サムスン オフィス用電話機, フル サイズ&quot;</value>
            <value>&quot;サムスン オフィス用電話機, 各種サイズ&quot;</value>
            <value>&quot;サムスン オフィス用電話機, 青&quot;</value>
            <value>&quot;サムスン オフィス用電話機, 大容量パック&quot;</value>
            <value>&quot;サムスン スマートフォン, フル サイズ&quot;</value>
            <value>&quot;サムスン スマートフォン, 各種サイズ&quot;</value>
            <value>&quot;サムスン スマートフォン, 青&quot;</value>
            <value>&quot;サムスン スマートフォン, 大容量パック&quot;</value>
            <value>&quot;サムスン ヘッドセット, フル サイズ&quot;</value>
            <value>&quot;サムスン ヘッドセット, 各種サイズ&quot;</value>
            <value>&quot;サムスン ヘッドセット, 青&quot;</value>
            <value>&quot;サムスン ヘッドセット, 大容量パック&quot;</value>
            <value>&quot;サムスン 充電器, フル サイズ&quot;</value>
            <value>&quot;サムスン 充電器, 各種サイズ&quot;</value>
            <value>&quot;サムスン 充電器, 青&quot;</value>
            <value>&quot;サムスン 充電器, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;サンディスク&quot;'>
            <value>&quot;サンディスク キーパッド, エコノミー&quot;</value>
            <value>&quot;サンディスク キーパッド, プログラミング可能&quot;</value>
            <value>&quot;サンディスク キーパッド, リサイクル&quot;</value>
            <value>&quot;サンディスク キーパッド, 高耐久性&quot;</value>
            <value>&quot;サンディスク キーボード, エコノミー&quot;</value>
            <value>&quot;サンディスク キーボード, プログラミング可能&quot;</value>
            <value>&quot;サンディスク キーボード, リサイクル&quot;</value>
            <value>&quot;サンディスク キーボード, 高耐久性&quot;</value>
            <value>&quot;サンディスク スケジュール帳, 12 パック&quot;</value>
            <value>&quot;サンディスク スケジュール帳, プレミアム&quot;</value>
            <value>&quot;サンディスク スケジュール帳, マルチカラー&quot;</value>
            <value>&quot;サンディスク スケジュール帳, リサイクル&quot;</value>
            <value>&quot;サンディスク ノート, 12 パック&quot;</value>
            <value>&quot;サンディスク ノート, プレミアム&quot;</value>
            <value>&quot;サンディスク ノート, マルチカラー&quot;</value>
            <value>&quot;サンディスク ノート, リサイクル&quot;</value>
            <value>&quot;サンディスク フラッシュ ドライブ, エコノミー&quot;</value>
            <value>&quot;サンディスク フラッシュ ドライブ, プログラミング可能&quot;</value>
            <value>&quot;サンディスク フラッシュ ドライブ, リサイクル&quot;</value>
            <value>&quot;サンディスク フラッシュ ドライブ, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;シスコ&quot;'>
            <value>&quot;シスコ オーディオ ドック, フル サイズ&quot;</value>
            <value>&quot;シスコ オーディオ ドック, 各種サイズ&quot;</value>
            <value>&quot;シスコ オーディオ ドック, 青&quot;</value>
            <value>&quot;シスコ オーディオ ドック, 大容量パック&quot;</value>
            <value>&quot;シスコ オフィス用電話機, フル サイズ&quot;</value>
            <value>&quot;シスコ オフィス用電話機, 各種サイズ&quot;</value>
            <value>&quot;シスコ オフィス用電話機, 青&quot;</value>
            <value>&quot;シスコ オフィス用電話機, 大容量パック&quot;</value>
            <value>&quot;シスコ スマートフォン, フル サイズ&quot;</value>
            <value>&quot;シスコ スマートフォン, 各種サイズ&quot;</value>
            <value>&quot;シスコ スマートフォン, 青&quot;</value>
            <value>&quot;シスコ スマートフォン, 大容量パック&quot;</value>
            <value>&quot;シスコ ヘッドセット, フル サイズ&quot;</value>
            <value>&quot;シスコ ヘッドセット, 各種サイズ&quot;</value>
            <value>&quot;シスコ ヘッドセット, 青&quot;</value>
            <value>&quot;シスコ ヘッドセット, 大容量パック&quot;</value>
            <value>&quot;シスコ 充電器, フル サイズ&quot;</value>
            <value>&quot;シスコ 充電器, 各種サイズ&quot;</value>
            <value>&quot;シスコ 充電器, 青&quot;</value>
            <value>&quot;シスコ 充電器, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;シャープ&quot;'>
            <value>&quot;シャープ インク, 2 つセット&quot;</value>
            <value>&quot;シャープ インク, カラー&quot;</value>
            <value>&quot;シャープ インク, デジタル&quot;</value>
            <value>&quot;シャープ インク, 赤&quot;</value>
            <value>&quot;シャープ コピー機, 2 つセット&quot;</value>
            <value>&quot;シャープ コピー機, カラー&quot;</value>
            <value>&quot;シャープ コピー機, デジタル&quot;</value>
            <value>&quot;シャープ コピー機, 赤&quot;</value>
            <value>&quot;シャープ ファックス, 2 つセット&quot;</value>
            <value>&quot;シャープ ファックス, カラー&quot;</value>
            <value>&quot;シャープ ファックス, デジタル&quot;</value>
            <value>&quot;シャープ ファックス, 赤&quot;</value>
            <value>&quot;シャープ ファックスとコピー機, 2 つセット&quot;</value>
            <value>&quot;シャープ ファックスとコピー機, カラー&quot;</value>
            <value>&quot;シャープ ファックスとコピー機, デジタル&quot;</value>
            <value>&quot;シャープ ファックスとコピー機, 赤&quot;</value>
            <value>&quot;シャープ 家庭用コピー機, 2 つセット&quot;</value>
            <value>&quot;シャープ 家庭用コピー機, カラー&quot;</value>
            <value>&quot;シャープ 家庭用コピー機, デジタル&quot;</value>
            <value>&quot;シャープ 家庭用コピー機, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ゼロックス&quot;'>
            <value>&quot;ゼロックス スケジュール帳, 12 パック&quot;</value>
            <value>&quot;ゼロックス スケジュール帳, プレミアム&quot;</value>
            <value>&quot;ゼロックス スケジュール帳, マルチカラー&quot;</value>
            <value>&quot;ゼロックス スケジュール帳, リサイクル&quot;</value>
            <value>&quot;ゼロックス ノート, 12 パック&quot;</value>
            <value>&quot;ゼロックス ノート, プレミアム&quot;</value>
            <value>&quot;ゼロックス ノート, マルチカラー&quot;</value>
            <value>&quot;ゼロックス ノート, リサイクル&quot;</value>
            <value>&quot;ゼロックス メモ用紙, 12 パック&quot;</value>
            <value>&quot;ゼロックス メモ用紙, プレミアム&quot;</value>
            <value>&quot;ゼロックス メモ用紙, マルチカラー&quot;</value>
            <value>&quot;ゼロックス メモ用紙, リサイクル&quot;</value>
            <value>&quot;ゼロックス リーム, 12 パック&quot;</value>
            <value>&quot;ゼロックス リーム, プレミアム&quot;</value>
            <value>&quot;ゼロックス リーム, マルチカラー&quot;</value>
            <value>&quot;ゼロックス リーム, リサイクル&quot;</value>
            <value>&quot;ゼロックス 事務用品, 12 パック&quot;</value>
            <value>&quot;ゼロックス 事務用品, プレミアム&quot;</value>
            <value>&quot;ゼロックス 事務用品, マルチカラー&quot;</value>
            <value>&quot;ゼロックス 事務用品, リサイクル&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ノキア&quot;'>
            <value>&quot;ノキア オーディオ ドック, フル サイズ&quot;</value>
            <value>&quot;ノキア オーディオ ドック, 各種サイズ&quot;</value>
            <value>&quot;ノキア オーディオ ドック, 青&quot;</value>
            <value>&quot;ノキア オーディオ ドック, 大容量パック&quot;</value>
            <value>&quot;ノキア オフィス用電話機, フル サイズ&quot;</value>
            <value>&quot;ノキア オフィス用電話機, 各種サイズ&quot;</value>
            <value>&quot;ノキア オフィス用電話機, 青&quot;</value>
            <value>&quot;ノキア オフィス用電話機, 大容量パック&quot;</value>
            <value>&quot;ノキア スマートフォン, フル サイズ&quot;</value>
            <value>&quot;ノキア スマートフォン, 各種サイズ&quot;</value>
            <value>&quot;ノキア スマートフォン, 青&quot;</value>
            <value>&quot;ノキア スマートフォン, 大容量パック&quot;</value>
            <value>&quot;ノキア ヘッドセット, フル サイズ&quot;</value>
            <value>&quot;ノキア ヘッドセット, 各種サイズ&quot;</value>
            <value>&quot;ノキア ヘッドセット, 青&quot;</value>
            <value>&quot;ノキア ヘッドセット, 大容量パック&quot;</value>
            <value>&quot;ノキア 充電器, フル サイズ&quot;</value>
            <value>&quot;ノキア 充電器, 各種サイズ&quot;</value>
            <value>&quot;ノキア 充電器, 青&quot;</value>
            <value>&quot;ノキア 充電器, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;パナソニック&quot;'>
            <value>&quot;パナソニック インクジェット, マルチカラー&quot;</value>
            <value>&quot;パナソニック インクジェット, 高耐久性&quot;</value>
            <value>&quot;パナソニック インクジェット, 赤&quot;</value>
            <value>&quot;パナソニック インクジェット, 白&quot;</value>
            <value>&quot;パナソニック カード プリンター, マルチカラー&quot;</value>
            <value>&quot;パナソニック カード プリンター, 高耐久性&quot;</value>
            <value>&quot;パナソニック カード プリンター, 赤&quot;</value>
            <value>&quot;パナソニック カード プリンター, 白&quot;</value>
            <value>&quot;パナソニック プリンター, 高耐久性&quot;</value>
            <value>&quot;パナソニック プリンター, 赤&quot;</value>
            <value>&quot;パナソニック プリンター, 白&quot;</value>
            <value>&quot;パナソニック レシート プリンター, マルチカラー&quot;</value>
            <value>&quot;パナソニック レシート プリンター, 高耐久性&quot;</value>
            <value>&quot;パナソニック レシート プリンター, 赤&quot;</value>
            <value>&quot;パナソニック レシート プリンター, 白&quot;</value>
            <value>&quot;パナソニック 計算機, マルチカラー&quot;</value>
            <value>&quot;パナソニック 計算機, 高耐久性&quot;</value>
            <value>&quot;パナソニック 計算機, 赤&quot;</value>
            <value>&quot;パナソニック 計算機, 白&quot;</value>
            <value>&quot;パナソニック 電話, マルチカラー&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ハミルトンビーチ&quot;'>
            <value>&quot;ハミルトンビーチ コーヒーミル, シルバー&quot;</value>
            <value>&quot;ハミルトンビーチ コーヒーミル, 黒&quot;</value>
            <value>&quot;ハミルトンビーチ コーヒーミル, 赤&quot;</value>
            <value>&quot;ハミルトンビーチ コーヒーミル, 白&quot;</value>
            <value>&quot;ハミルトンビーチ コンロ, シルバー&quot;</value>
            <value>&quot;ハミルトンビーチ コンロ, 黒&quot;</value>
            <value>&quot;ハミルトンビーチ コンロ, 白&quot;</value>
            <value>&quot;ハミルトンビーチ トースター, 黒&quot;</value>
            <value>&quot;ハミルトンビーチ トースター, 赤&quot;</value>
            <value>&quot;ハミルトンビーチ トースター, 白&quot;</value>
            <value>&quot;ハミルトンビーチ ミキサー, シルバー&quot;</value>
            <value>&quot;ハミルトンビーチ ミキサー, 黒&quot;</value>
            <value>&quot;ハミルトンビーチ ミキサー, 赤&quot;</value>
            <value>&quot;ハミルトンビーチ ミキサー, 白&quot;</value>
            <value>&quot;ハミルトンビーチ 電子レンジ, シルバー&quot;</value>
            <value>&quot;ハミルトンビーチ 電子レンジ, 黒&quot;</value>
            <value>&quot;ハミルトンビーチ 電子レンジ, 赤&quot;</value>
            <value>&quot;ハミルトンビーチ 電子レンジ, 白&quot;</value>
            <value>&quot;ハミルトンビーチ 冷蔵庫, シルバー&quot;</value>
            <value>&quot;ハミルトンビーチ 冷蔵庫, 黒&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ヒューレット・パッカード&quot;'>
            <value>&quot;ヒューレット・パッカード インク, 2 つセット&quot;</value>
            <value>&quot;ヒューレット・パッカード インク, カラー&quot;</value>
            <value>&quot;ヒューレット・パッカード インク, デジタル&quot;</value>
            <value>&quot;ヒューレット・パッカード インク, 赤&quot;</value>
            <value>&quot;ヒューレット・パッカード コピー機, 2 つセット&quot;</value>
            <value>&quot;ヒューレット・パッカード コピー機, カラー&quot;</value>
            <value>&quot;ヒューレット・パッカード コピー機, 赤&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックス, 2 つセット&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックス, カラー&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックス, デジタル&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックス, 赤&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックスとコピー機, 2 つセット&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックスとコピー機, カラー&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックスとコピー機, デジタル&quot;</value>
            <value>&quot;ヒューレット・パッカード ファックスとコピー機, 赤&quot;</value>
            <value>&quot;ヒューレット・パッカード 家庭用コピー機, 2 つセット&quot;</value>
            <value>&quot;ヒューレット・パッカード 家庭用コピー機, カラー&quot;</value>
            <value>&quot;ヒューレット・パッカード 家庭用コピー機, デジタル&quot;</value>
            <value>&quot;ヒューレット・パッカード 家庭用コピー機, 赤&quot;</value>
            <value>&quot;ヒューレット・パッカード 無線ファックス, 2 つセット&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;フーバー&quot;'>
            <value>&quot;フーバー コーヒーミル, シルバー&quot;</value>
            <value>&quot;フーバー コーヒーミル, 黒&quot;</value>
            <value>&quot;フーバー コーヒーミル, 赤&quot;</value>
            <value>&quot;フーバー コーヒーミル, 白&quot;</value>
            <value>&quot;フーバー コンロ, シルバー&quot;</value>
            <value>&quot;フーバー コンロ, 黒&quot;</value>
            <value>&quot;フーバー コンロ, 赤&quot;</value>
            <value>&quot;フーバー コンロ, 白&quot;</value>
            <value>&quot;フーバー トースター, シルバー&quot;</value>
            <value>&quot;フーバー トースター, 黒&quot;</value>
            <value>&quot;フーバー トースター, 白&quot;</value>
            <value>&quot;フーバー ミキサー, シルバー&quot;</value>
            <value>&quot;フーバー ミキサー, 黒&quot;</value>
            <value>&quot;フーバー ミキサー, 赤&quot;</value>
            <value>&quot;フーバー ミキサー, 白&quot;</value>
            <value>&quot;フーバー 電子レンジ, シルバー&quot;</value>
            <value>&quot;フーバー 電子レンジ, 黒&quot;</value>
            <value>&quot;フーバー 電子レンジ, 赤&quot;</value>
            <value>&quot;フーバー 電子レンジ, 白&quot;</value>
            <value>&quot;フーバー 冷蔵庫, シルバー&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ブラザー&quot;'>
            <value>&quot;ブラザー インク, 2 つセット&quot;</value>
            <value>&quot;ブラザー インク, カラー&quot;</value>
            <value>&quot;ブラザー インク, デジタル&quot;</value>
            <value>&quot;ブラザー インク, 赤&quot;</value>
            <value>&quot;ブラザー コピー機, 2 つセット&quot;</value>
            <value>&quot;ブラザー コピー機, カラー&quot;</value>
            <value>&quot;ブラザー コピー機, デジタル&quot;</value>
            <value>&quot;ブラザー コピー機, 赤&quot;</value>
            <value>&quot;ブラザー ファックス, 2 つセット&quot;</value>
            <value>&quot;ブラザー ファックス, カラー&quot;</value>
            <value>&quot;ブラザー ファックス, デジタル&quot;</value>
            <value>&quot;ブラザー ファックス, 赤&quot;</value>
            <value>&quot;ブラザー ファックスとコピー機, 2 つセット&quot;</value>
            <value>&quot;ブラザー ファックスとコピー機, カラー&quot;</value>
            <value>&quot;ブラザー ファックスとコピー機, デジタル&quot;</value>
            <value>&quot;ブラザー ファックスとコピー機, 赤&quot;</value>
            <value>&quot;ブラザー 家庭用コピー機, 2 つセット&quot;</value>
            <value>&quot;ブラザー 家庭用コピー機, カラー&quot;</value>
            <value>&quot;ブラザー 家庭用コピー機, デジタル&quot;</value>
            <value>&quot;ブラザー 家庭用コピー機, 赤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ブレビル&quot;'>
            <value>&quot;ブレビル コーヒーミル, シルバー&quot;</value>
            <value>&quot;ブレビル コーヒーミル, 黒&quot;</value>
            <value>&quot;ブレビル コーヒーミル, 赤&quot;</value>
            <value>&quot;ブレビル コーヒーミル, 白&quot;</value>
            <value>&quot;ブレビル コンロ, 黒&quot;</value>
            <value>&quot;ブレビル コンロ, 赤&quot;</value>
            <value>&quot;ブレビル コンロ, 白&quot;</value>
            <value>&quot;ブレビル トースター, シルバー&quot;</value>
            <value>&quot;ブレビル トースター, 黒&quot;</value>
            <value>&quot;ブレビル トースター, 赤&quot;</value>
            <value>&quot;ブレビル トースター, 白&quot;</value>
            <value>&quot;ブレビル ミキサー, シルバー&quot;</value>
            <value>&quot;ブレビル ミキサー, 黒&quot;</value>
            <value>&quot;ブレビル ミキサー, 赤&quot;</value>
            <value>&quot;ブレビル ミキサー, 白&quot;</value>
            <value>&quot;ブレビル 電子レンジ, シルバー&quot;</value>
            <value>&quot;ブレビル 電子レンジ, 黒&quot;</value>
            <value>&quot;ブレビル 電子レンジ, 赤&quot;</value>
            <value>&quot;ブレビル 電子レンジ, 白&quot;</value>
            <value>&quot;ブレビル 冷蔵庫, シルバー&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ベルキン&quot;'>
            <value>&quot;ベルキン キーパッド, エコノミー&quot;</value>
            <value>&quot;ベルキン キーパッド, プログラミング可能&quot;</value>
            <value>&quot;ベルキン キーパッド, リサイクル&quot;</value>
            <value>&quot;ベルキン キーパッド, 高耐久性&quot;</value>
            <value>&quot;ベルキン キーボード, エコノミー&quot;</value>
            <value>&quot;ベルキン キーボード, プログラミング可能&quot;</value>
            <value>&quot;ベルキン キーボード, リサイクル&quot;</value>
            <value>&quot;ベルキン キーボード, 高耐久性&quot;</value>
            <value>&quot;ベルキン フラッシュ ドライブ, エコノミー&quot;</value>
            <value>&quot;ベルキン フラッシュ ドライブ, プログラミング可能&quot;</value>
            <value>&quot;ベルキン フラッシュ ドライブ, リサイクル&quot;</value>
            <value>&quot;ベルキン フラッシュ ドライブ, 高耐久性&quot;</value>
            <value>&quot;ベルキン マウス, エコノミー&quot;</value>
            <value>&quot;ベルキン マウス, プログラミング可能&quot;</value>
            <value>&quot;ベルキン マウス, リサイクル&quot;</value>
            <value>&quot;ベルキン マウス, 高耐久性&quot;</value>
            <value>&quot;ベルキン メモリ カード, エコノミー&quot;</value>
            <value>&quot;ベルキン メモリ カード, プログラミング可能&quot;</value>
            <value>&quot;ベルキン メモリ カード, リサイクル&quot;</value>
            <value>&quot;ベルキン メモリ カード, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;メモレックス&quot;'>
            <value>&quot;メモレックス キーパッド, エコノミー&quot;</value>
            <value>&quot;メモレックス キーパッド, プログラミング可能&quot;</value>
            <value>&quot;メモレックス キーパッド, リサイクル&quot;</value>
            <value>&quot;メモレックス キーパッド, 高耐久性&quot;</value>
            <value>&quot;メモレックス キーボード, エコノミー&quot;</value>
            <value>&quot;メモレックス キーボード, プログラミング可能&quot;</value>
            <value>&quot;メモレックス キーボード, リサイクル&quot;</value>
            <value>&quot;メモレックス キーボード, 高耐久性&quot;</value>
            <value>&quot;メモレックス フラッシュ ドライブ, エコノミー&quot;</value>
            <value>&quot;メモレックス フラッシュ ドライブ, プログラミング可能&quot;</value>
            <value>&quot;メモレックス フラッシュ ドライブ, リサイクル&quot;</value>
            <value>&quot;メモレックス フラッシュ ドライブ, 高耐久性&quot;</value>
            <value>&quot;メモレックス マウス, エコノミー&quot;</value>
            <value>&quot;メモレックス マウス, プログラミング可能&quot;</value>
            <value>&quot;メモレックス マウス, リサイクル&quot;</value>
            <value>&quot;メモレックス マウス, 高耐久性&quot;</value>
            <value>&quot;メモレックス メモリ カード, エコノミー&quot;</value>
            <value>&quot;メモレックス メモリ カード, プログラミング可能&quot;</value>
            <value>&quot;メモレックス メモリ カード, リサイクル&quot;</value>
            <value>&quot;メモレックス メモリ カード, 高耐久性&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;モトローラ&quot;'>
            <value>&quot;モトローラ オーディオ ドック, フル サイズ&quot;</value>
            <value>&quot;モトローラ オーディオ ドック, 各種サイズ&quot;</value>
            <value>&quot;モトローラ オーディオ ドック, 青&quot;</value>
            <value>&quot;モトローラ オーディオ ドック, 大容量パック&quot;</value>
            <value>&quot;モトローラ オフィス用電話機, フル サイズ&quot;</value>
            <value>&quot;モトローラ オフィス用電話機, 各種サイズ&quot;</value>
            <value>&quot;モトローラ オフィス用電話機, 青&quot;</value>
            <value>&quot;モトローラ オフィス用電話機, 大容量パック&quot;</value>
            <value>&quot;モトローラ スマートフォン, フル サイズ&quot;</value>
            <value>&quot;モトローラ スマートフォン, 各種サイズ&quot;</value>
            <value>&quot;モトローラ スマートフォン, 青&quot;</value>
            <value>&quot;モトローラ スマートフォン, 大容量パック&quot;</value>
            <value>&quot;モトローラ ヘッドセット, フル サイズ&quot;</value>
            <value>&quot;モトローラ ヘッドセット, 各種サイズ&quot;</value>
            <value>&quot;モトローラ ヘッドセット, 青&quot;</value>
            <value>&quot;モトローラ ヘッドセット, 大容量パック&quot;</value>
            <value>&quot;モトローラ 充電器, フル サイズ&quot;</value>
            <value>&quot;モトローラ 充電器, 各種サイズ&quot;</value>
            <value>&quot;モトローラ 充電器, 青&quot;</value>
            <value>&quot;モトローラ 充電器, 大容量パック&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ロジクール&quot;'>
            <value>&quot;ロジクール キーパッド, エコノミー&quot;</value>
            <value>&quot;ロジクール キーパッド, プログラミング可能&quot;</value>
            <value>&quot;ロジクール キーパッド, リサイクル&quot;</value>
            <value>&quot;ロジクール キーパッド, 高耐久性&quot;</value>
            <value>&quot;ロジクール キーボード, エコノミー&quot;</value>
            <value>&quot;ロジクール キーボード, プログラミング可能&quot;</value>
            <value>&quot;ロジクール キーボード, リサイクル&quot;</value>
            <value>&quot;ロジクール キーボード, 高耐久性&quot;</value>
            <value>&quot;ロジクール フラッシュ ドライブ, エコノミー&quot;</value>
            <value>&quot;ロジクール フラッシュ ドライブ, プログラミング可能&quot;</value>
            <value>&quot;ロジクール フラッシュ ドライブ, リサイクル&quot;</value>
            <value>&quot;ロジクール フラッシュ ドライブ, 高耐久性&quot;</value>
            <value>&quot;ロジクール マウス, エコノミー&quot;</value>
            <value>&quot;ロジクール マウス, プログラミング可能&quot;</value>
            <value>&quot;ロジクール マウス, リサイクル&quot;</value>
            <value>&quot;ロジクール マウス, 高耐久性&quot;</value>
            <value>&quot;ロジクール メモリ カード, エコノミー&quot;</value>
            <value>&quot;ロジクール メモリ カード, プログラミング可能&quot;</value>
            <value>&quot;ロジクール メモリ カード, リサイクル&quot;</value>
            <value>&quot;ロジクール メモリ カード, 高耐久性&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
      <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='顧客 Id' datatype='string' hidden='true' name='[顧客 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
      <column-instance column='[カテゴリ]' derivation='Attribute' name='[attr:カテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='Attribute' name='[attr:顧客区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
      <group name='[利益の高い顧客]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利益])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[顧客名]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='住所'>
          <field>[国/領域]</field>
          <field>[都道府県]</field>
          <field>[市区町村]</field>
        </drill-path>
        <drill-path name='製品'>
          <field>[カテゴリ]</field>
          <field>[サブカテゴリ]</field>
          <field>[製品名 (group) 1]</field>
          <field>[製品名]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='オーダー'>
          <folder-item name='[オーダー ID]' type='field' />
          <folder-item name='[オーダー日]' type='field' />
          <folder-item name='[出荷モード]' type='field' />
          <folder-item name='[出荷日]' type='field' />
        </folder>
        <folder name='顧客'>
          <folder-item name='[顧客区分]' type='field' />
          <folder-item name='[顧客名]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='得意客' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='利益ビンのサイズ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='add'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column caption='python script add' datatype='real' name='[Calculation_4094897977629876224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;return tabpy.query(&apos;add&apos;,_arg1,_arg2)[&apos;response&apos;]&quot;&#10;,&#10;SUM([売上]), SUM([利益])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4094897977629876224]' derivation='User' name='[usr:Calculation_4094897977629876224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[サンプル - スーパーストア].[none:サブカテゴリ:nk]' />
              <text column='[サンプル - スーパーストア].[usr:Calculation_4094897977629876224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[サンプル - スーパーストア].[sum:売上:qk]</rows>
        <cols>[サンプル - スーパーストア].[sum:利益:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pca'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine' name='federated.01q92je023qt0i13uh44w13isbbd' />
          </datasources>
          <datasource-dependencies datasource='federated.01q92je023qt0i13uh44w13isbbd'>
            <column datatype='real' name='[Alcalinity of ash]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ash]' role='measure' type='quantitative' />
            <column caption='pca1' datatype='real' name='[Calculation_4094897977698713607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='script_real(&quot;import numpy as np&#10;from sklearn.datasets import load_wine&#10;from sklearn.decomposition import PCA&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;x = np.column_stack([_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13])&#10;#x = pd.DataFrame({&#10;#  &apos;Pclass&apos;:_arg1,&#10;#  &apos;SexInt&apos;:_arg2,&#10;#  &apos;AgeFillNa&apos;:_arg3,&#10;##  &apos;IsAlone&apos;:_arg4&#10;#})&#10;X = StandardScaler().fit_transform(x)&#10;pca = PCA(n_components=2)&#10;comps = pca.fit_transform(X)&#10;return list(comps[:, 1])&quot;,&#10;sum([Alcohol]), sum([Total phenols]),&#10;sum([Flavanoids]), sum([Ash]), sum([Proline]),&#10;sum([Hue]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Malic acid]), sum([Color intensity]),&#10;sum([Nonflavanoid phenols]), sum([Proanthocyanins]),&#10;sum([OD280/OD315 of diluted wines])&#10;)'>
                <table-calc ordering-field='[federated.01q92je023qt0i13uh44w13isbbd].[id]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Color intensity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flavanoids]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnesium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malic acid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nonflavanoid phenols]' role='measure' type='quantitative' />
            <column datatype='real' name='[OD280/OD315 of diluted wines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proanthocyanins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proline]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total phenols]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='Attribute' name='[attr:class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[class]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='pca0' datatype='real' name='[pca2 (コピー)_5045720449072513030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='script_real(&quot;import numpy as np&#10;from sklearn.datasets import load_wine&#10;from sklearn.decomposition import PCA&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;x = np.column_stack([_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13])&#10;&#10;X = StandardScaler().fit_transform(x)&#10;pca = PCA(n_components=2)&#10;comps = pca.fit_transform(X)&#10;return list(comps[:, 0])&quot;,&#10;sum([Alcohol]), sum([Total phenols]),&#10;sum([Flavanoids]), sum([Ash]), sum([Proline]),&#10;sum([Hue]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Malic acid]), sum([Color intensity]),&#10;sum([Nonflavanoid phenols]), sum([Proanthocyanins]),&#10;sum([OD280/OD315 of diluted wines])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_4094897977698713607]' derivation='User' name='[usr:Calculation_4094897977698713607:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01q92je023qt0i13uh44w13isbbd].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[pca2 (コピー)_5045720449072513030]' derivation='User' name='[usr:pca2 (コピー)_5045720449072513030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01q92je023qt0i13uh44w13isbbd].[id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q92je023qt0i13uh44w13isbbd].[attr:class:nk]' />
              <lod column='[federated.01q92je023qt0i13uh44w13isbbd].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q92je023qt0i13uh44w13isbbd].[usr:Calculation_4094897977698713607:qk:1]</rows>
        <cols>[federated.01q92je023qt0i13uh44w13isbbd].[usr:pca2 (コピー)_5045720449072513030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pred_wine(wip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine' name='federated.01q92je023qt0i13uh44w13isbbd' />
          </datasources>
          <datasource-dependencies datasource='federated.01q92je023qt0i13uh44w13isbbd'>
            <column datatype='real' name='[Alcalinity of ash]' role='measure' type='quantitative' />
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ash]' role='measure' type='quantitative' />
            <column datatype='real' name='[Color intensity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flavanoids]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnesium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Malic acid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nonflavanoid phenols]' role='measure' type='quantitative' />
            <column datatype='real' name='[OD280/OD315 of diluted wines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proanthocyanins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proline]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total phenols]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='Attribute' name='[attr:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[class]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='pred_wine' datatype='string' name='[pca2 (コピー)_4094897977706139656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='script_str(&quot;&#10;  tabpy.query(&apos;pred_wine&apos;, _arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6, _arg7, _arg8, _arg9,_arg10,_arg11,_arg12,_arg13&#10;)[&apos;response&apos;]&#10;&quot;,&#10;sum([Alcohol]), sum([Malic acid]),&#10;sum([Ash]), sum([Alcalinity of ash]), sum([Magnesium]),&#10;sum([Total phenols]), sum([Flavanoids]), sum([Nonflavanoid phenols]),&#10;sum([Proanthocyanins]),&#10;sum([Color intensity]), sum([Hue]),&#10;sum([OD280/OD315 of diluted wines]), sum([Proline])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pca2 (コピー)_4094897977706139656]' derivation='User' name='[usr:pca2 (コピー)_4094897977706139656:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01q92je023qt0i13uh44w13isbbd].[attr:class:nk]' />
              <text column='[federated.01q92je023qt0i13uh44w13isbbd].[usr:pca2 (コピー)_4094897977706139656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q92je023qt0i13uh44w13isbbd].[attr:id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ttest(wip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine' name='federated.01q92je023qt0i13uh44w13isbbd' />
          </datasources>
          <datasource-dependencies datasource='federated.01q92je023qt0i13uh44w13isbbd'>
            <column datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q92je023qt0i13uh44w13isbbd].[none:class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='シート 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='属性 attr'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column-instance column='[地域]' derivation='Attribute' name='[attr:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Attribute' name='[attr:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[サンプル - スーパーストア].[attr:売上:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([サンプル - スーパーストア].[attr:地域:nk] / [サンプル - スーパーストア].[none:都道府県:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='表計算方向'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[サンプル - スーパーストア].[カテゴリ]' />
                <order field='[サンプル - スーパーストア].[yr:オーダー日:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[サンプル - スーパーストア].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[サンプル - スーパーストア].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[サンプル - スーパーストア].[cum:sum:売上:qk:25]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[サンプル - スーパーストア].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[サンプル - スーパーストア].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[サンプル - スーパーストア].[cum:sum:売上:qk:8]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[サンプル - スーパーストア].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[サンプル - スーパーストア].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([サンプル - スーパーストア].[yr:オーダー日:ok] / [サンプル - スーパーストア].[none:カテゴリ:nk])</rows>
        <cols>([サンプル - スーパーストア].[:Measure Names] / [サンプル - スーパーストア].[none:顧客区分:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='表計算方向 (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[売上]' derivation='Sum' name='[cum:sum:売上:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[サンプル - スーパーストア].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[サンプル - スーパーストア].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[サンプル - スーパーストア].[cum:sum:売上:qk:16]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[サンプル - スーパーストア].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[サンプル - スーパーストア].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[サンプル - スーパーストア].[cum:sum:売上:qk:8]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[サンプル - スーパーストア].[yr:オーダー日:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:オーダー日:ok]' member='2016' />
              <groupfilter function='member' level='[yr:オーダー日:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[サンプル - スーパーストア].[:Measure Names]</column>
            <column>[サンプル - スーパーストア].[yr:オーダー日:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[サンプル - スーパーストア].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([サンプル - スーパーストア].[qr:オーダー日:ok] / [サンプル - スーパーストア].[mn:オーダー日:ok])</rows>
        <cols>([サンプル - スーパーストア].[:Measure Names] / [サンプル - スーパーストア].[yr:オーダー日:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='視覚化要素詰め合わせ (ディメンション)'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[サンプル - スーパーストア].[none:顧客区分:nk]' />
              <lod column='[サンプル - スーパーストア].[sum:数量:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[サンプル - スーパーストア].[none:カテゴリ:nk]</rows>
        <cols>[サンプル - スーパーストア].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='視覚化要素詰め合わせ(メジャー)'>
      <table>
        <view>
          <datasources>
            <datasource name='サンプル - スーパーストア' />
          </datasources>
          <datasource-dependencies datasource='サンプル - スーパーストア'>
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[サンプル - スーパーストア].[none:カテゴリ:nk]' />
              <shape column='[サンプル - スーパーストア].[none:顧客区分:nk]' />
              <size column='[サンプル - スーパーストア].[sum:数量:qk]' />
              <lod column='[サンプル - スーパーストア].[none:顧客名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[サンプル - スーパーストア].[sum:利益:qk]</rows>
        <cols>[サンプル - スーパーストア].[sum:売上:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
